39887900 List of adventure anime
1002716 3×3 Eyes
75254347 5-fungo no Sekai
56783227 21 Emon
3563276 801 T.T.S. Airbats
3077282 3000 Leagues in Search of Mother
33270624 Accel World
8053165 Acrobunch
11838699 The Adventure of Rock
18507239 The Adventures of Hutch the Honeybee
15097195 The Adventures of Pepero
4503438 The Adventures of Lolo the Penguin
1182054 Adventures of the Little Koala
3954954 The Adventures of the Little Prince (TV series)
5880534 The Adventures of Tom Sawyer (1980 TV series)
21187359 Aesop World
11839228 Age of Adventure
10848636 Aika R-16: Virgin Mission
47449496 Aladdin and the Wonderful Lamp (1982 film)
4668216 Alakazam the Great
3553693 Alice SOS
25028254 All You Need Is Kill
10811007 Allison (novel series)
14604913 Allison & Lillia
2121253 Amon Saga
6877544 Andersen Monogatari (TV series)
796509 Angel Links
410476 Angelic Layer
1949846 Anime Ganbare Goemon
5551876 Anne of Green Gables (1979 TV series)
43244977 Anpanman: Apple Boy and Everyone's Hope
67428029 Aposimz
21390897 Arabian Nights: Sinbad's Adventures
27019258 Arata: The Legend
2552557 Arcadia of My Youth
15248984 Arcadia of My Youth: Endless Orbit SSX
2552784 Argento Soma
60596546 Ariadne in the Blue Sky
67711896 Assassin's Creed: Blade of Shao Jun
208392 Astro Boy
5205117 Astro Boy (2003 TV series)
1989038 Aura Battler Dunbine
67444066 Ayanashi
3438437 B't X
6330393 Baby Birth
10047233 Baccano!
19054185 BakéGyamon
12197392 Bakugan Battle Brawlers
36693253 Barrage (manga)
20946055 Bat-Manga!: The Secret History of Batman in Japan
41815838 Battle Spirits: Shounen Toppa Bashin
9590584 Battle Tendency
41027880 Bayonetta: Bloody Fate
35958353 Beast Wars II: Lio Convoy's Close Call!
1339365 Beet the Vandel Buster
1194681 Belle and Sebastian (Japanese TV series)
12005682 Beyond the Beyond (manga)
2574970 Big Wars
492207 Black Cat (manga)
47350398 Black Clover
73284961 Blade of the Moon Princess
41699531 Blank Slate (manga)
660333 Bleach (manga)
1397721 Bleach (TV series)
17371558 Blue Dragon (TV series)
24327353 Blue Exorcist
10512714 Blue Hole (manga)
6519996 Blue Inferior
6238752 Blue Sonnet
1130943 Bobobo-bo Bo-bobo
75291158 Bokura no Kiseki
930328 Bomberman Jetters
52624206 Boruto
45485571 Boruto: Naruto the Movie
6243866 Bosco Adventure
3625394 Brave Story
1448741 Bumpety Boo
2082788 Burst Angel
2301914 The Bush Baby
1034290 Buso Renkin
63163440 By the Grace of the Gods
21520433 Campus Special Investigator Hikaruon
54065129 Captain Harlock: Dimensional Voyage
147697 Castle in the Sky
89629 The Castle of Cagliostro
697246 The Cat Returns
2575025 Cat Soup
24582934 A Certain Scientific Railgun
6333136 Cinnamoroll
21405172 Classical Medley
4301676 Claymore (manga)
4398023 Cleopatra DC
2318117 Cobra (manga)
9510520 Cosmo Warrior Zero
1545046 Cowa!
6091423 Coyote Ragtime Show
71329028 Crazy Food Truck
12776785 Croket!
37675216 Cuticle Detective Inaba
56555048 Cutie Honey Universe
