 the	1170
the 	1169
 str	698
stre	690
tree	688
reet	686
 of 	527
and 	454
 and	430
eet 	411
 in 	381
 is 	287
n th	264
west	227
 to 	217
aven	207
venu	207
enue	207
 ave	201
ing 	200
in t	197
 wes	197
 man	192
h st	192
th s	189
east	188
est 	183
tion	182
 par	180
atta	175
of t	175
manh	173
anha	173
nhat	173
hatt	173
ttan	173
 eas	173
f th	167
 new	161
new 	159
he s	158
et i	154
e st	151
 yor	150
york	150
park	149
cent	149
 cit	147
nue 	147
city	146
ew y	145
w yo	145
ast 	143
side	139
 cen	138
t is	137
ork 	136
rk c	135
 it 	135
he n	134
ted 	133
ough	132
is a	129
k ci	126
, an	125
th a	124
st s	122
 for	122
ion 	122
 as 	122
 at 	120
 was	120
s a 	119
s th	118
roug	117
 con	116
orth	115
from	113
rom 	113
 fro	112
h of	110
nort	110
. th	109
entr	108
 nor	107
was 	107
sout	107
outh	107
d th	104
ugh 	103
ark 	103
et, 	102
t in	101
 run	100
eet,	100
een 	99
ral 	97
ity 	95
way 	95
d st	94
e ne	93
nd t	93
ide 	93
 sid	93
, th	90
he c	90
ich 	90
 tra	89
s in	88
of m	87
h av	87
 sou	86
 on 	85
o th	85
 pla	84
tan 	83
f ma	82
t of	82
twee	82
eets	81
ther	81
e of	81
 bet	81
ntra	81
he w	81
ctio	80
he e	80
he b	80
betw	80
etwe	80
ween	80
t si	80
, wh	78
d in	77
rive	77
. it	77
for 	76
eigh	75
al p	75
to t	75
runs	74
uns 	74
orou	73
own 	73
l pa	73
ound	72
tral	72
n of	70
ecti	70
 whi	70
are 	70
n st	70
ower	69
road	68
e ea	68
eet.	68
 bor	67
 bro	66
town	66
ng t	66
whic	64
hich	64
nd a	64
ter 	64
e an	63
ding	63
ern 	63
r th	62
ere 	62
t an	62
uth 	62
ed i	61
 one	61
t st	60
e we	60
ed a	60
 sta	60
 tha	59
name	59
e in	59
on t	59
atio	59
iver	58
boro	57
cont	57
e th	57
 by 	57
hat 	57
ment	57
 wit	56
with	56
that	56
g th	56
s of	56
ated	55
et a	55
on s	55
ets 	54
ffic	54
ent 	54
nter	54
sect	54
rth 	53
e is	53
its 	53
y st	53
per 	53
 com	52
he h	52
th o	52
boun	52
ton 	52
lace	52
s an	52
 nei	52
neig	52
ighb	52
ghbo	52
hbor	52
borh	52
orho	52
rhoo	52
hood	52
it i	52
gh o	51
t to	51
he m	51
ith 	51
hous	51
plac	51
in 1	51
on o	51
 riv	50
 its	50
he p	50
harl	50
arle	50
he f	50
mber	49
he l	49
land	49
ed s	49
n ma	49
 thr	49
ed t	49
lock	49
t th	49
e co	48
cros	48
ross	48
 int	48
an, 	48
et. 	48
bloc	48
t ru	47
h th	47
 end	47
n ne	47
 a s	47
ster	47
red 	46
 are	46
 two	46
med 	46
ed b	46
stat	46
vill	45
e to	45
s we	45
quar	45
buil	45
traf	44
raff	44
affi	44
tan,	44
lowe	44
nd c	44
 bui	44
n in	44
here	43
broa	43
s at	43
 low	43
he u	43
 blo	43
wer 	43
e ma	42
st o	42
oadw	42
adwa	42
dway	42
 nam	42
ntin	42
 sec	42
t wa	42
 lan	42
r of	42
ty b	41
an i	41
son 	41
nal 	41
0th 	41
 vil	41
illa	41
llag	41
lage	41
amed	41
onti	41
nd s	41
as a	41
s on	41
erse	41
ers 	40
 hou	40
tinu	40
in n	40
 squ	40
squa	40
uare	40
 upp	40
uppe	40
pper	40
 num	39
numb	39
umbe	39
er t	39
 car	39
ions	39
he a	39
-way	39
und 	39
form	39
part	39
e, a	39
long	39
ood 	39
y bo	38
 an 	38
thro	38
hrou	38
d by	38
e pa	38
mark	38
et t	38
ered	37
th t	37
4th 	37
er s	37
alle	37
s co	37
 loc	37
loca	37
er o	37
 res	37
at t	37
her 	36
vers	36
 cro	36
e bo	36
nues	36
ace 	36
or t	36
ty, 	36
d of	36
tate	36
ate 	36
tan.	36
es a	36
ses 	36
one 	36
of c	36
sion	35
gree	35
y th	35
 cha	35
 mar	35
ues 	35
as t	35
re s	35
ong 	35
ned 	34
er, 	34
s no	34
 whe	34
all 	34
 uni	34
tern	34
ocat	34
e so	34
 bou	34
ting	34
comm	33
5th 	33
ue a	33
most	33
he r	33
port	33
ity,	33
inte	33
es s	33
stor	33
s st	33
st a	33
 inc	33
e no	33
ost 	32
der 	32
 gre	32
inue	32
ning	32
ight	32
9th 	32
fic 	32
l st	32
hern	32
stri	32
dson	31
reen	31
also	31
lso 	31
 has	31
ance	31
cons	31
serv	31
uild	31
ver 	31
ock 	31
incl	31
nclu	31
clud	31
he t	31
h an	31
nth 	31
an. 	31
huds	30
udso	30
t, w	30
ally	30
end 	30
nd i	30
r ea	30
an a	30
has 	30
 dis	30
unit	30
ildi	30
ldin	30
al s	30
is t	30
ies 	30
re i	30
ntre	30
tre 	30
y of	29
plan	29
grid	29
 hud	29
over	29
cate	29
even	29
r st	29
nd w	29
 als	29
nce 	29
s fr	29
 har	29
rlem	29
ue i	29
ters	29
r ma	29
ouse	29
 maj	28
majo	28
ajor	28
 gri	28
r we	28
ts, 	28
esta	28
 thi	28
ity.	28
dist	28
of n	28
ited	28
e it	28
ive 	28
d to	28
e se	28
, ne	28
know	28
nown	28
tric	28
st t	27
s al	27
wher	27
lly 	27
carr	27
s be	27
ston	27
eenw	27
e re	27
e la	27
ente	27
he 1	27
 all	27
d av	27
 dri	27
er e	27
e ce	27
st. 	27
 a m	27
rk i	27
seve	27
 kno	27
wn a	27
e up	27
st 1	26
ts a	26
e on	26
 mos	26
s, a	26
gh t	26
t vi	26
enwi	26
nwic	26
wich	26
e br	26
e lo	26
firs	26
irst	26
ons 	26
n 18	26
 bri	26
driv	26
es t	26
ial 	26
rict	26
vent	26
 aft	26
afte	26
fter	26
et w	26
er m	26
n co	25
t, a	25
fth 	25
eral	25
es, 	25
st v	25
er w	25
es i	25
 tho	25
d as	25
 fir	25
istr	25
nite	25
iona	25
, in	25
t fo	25
rst 	25
 roa	25
ay s	25
 por	25
les 	25
it r	25
t be	25
e wa	25
n as	25
enth	25
bere	24
th, 	24
he i	24
one-	24
into	24
ch a	24
rthe	24
ng s	24
in m	24
nd b	24
as c	24
d co	24
e fo	24
 wer	24
were	24
uthe	24
ng a	24
n an	24
 a n	24
ridg	24
idge	24
ever	24
mes 	24
two 	24
lan 	23
nd f	23
fift	23
ifth	23
by t	23
chin	23
 hig	23
high	23
d is	23
t. t	23
d be	23
led 	23
sing	23
, a 	23
ates	23
 chi	23
s to	23
t co	23
nnin	23
art 	23
rt o	23
sed 	23
thbo	23
hbou	23
es o	23
m th	23
on a	23
 sev	23
n 19	23
ty. 	23
nue,	23
ue, 	23
 col	23
char	23
of 1	22
use 	22
he g	22
inal	22
but 	22
ge, 	22
ts i	22
rd s	22
 cou	22
oper	22
as w	22
de o	22
brid	22
, it	22
onal	22
entu	22
ntur	22
 alo	22
alon	22
ame 	22
om t	22
n, n	22
of a	22
e bl	22
sign	21
 bec	21
n ri	21
s. t	21
, bu	21
 but	21
d a 	21
two-	21
oust	21
usto	21
nto 	21
he o	21
call	21
f ne	21
 pro	21
s se	21
d fo	21
h as	21
rk, 	21
runn	21
bowe	21
wery	21
oad 	21
jor 	21
age 	21
 sho	21
 wor	21
nue.	21
h ce	21
cial	21
is n	21
 ser	21
a st	21
nts 	21
rles	21
ng f	20
 des	20
an o	20
st, 	20
rid 	20
on r	20
rect	20
an e	20
 fif	20
ne-w	20
e-wa	20
d an	20
nd o	20
d we	20
area	20
 cor	20
s ea	20
en c	20
lled	20
er a	20
inat	20
rly 	20
ingt	20
ngto	20
gton	20
ns f	20
isto	20
earl	20
unni	20
t tr	20
h to	20
ater	20
orti	20
rtio	20
 bow	20
ry, 	20
arri	20
rsec	20
is o	20
a ma	20
k in	20
th c	20
tury	20
urch	20
ict 	20
n bo	20
 ter	20
este	20
ort 	20
unde	20
ved 	20
de a	20
rest	20
he d	20
n. i	20
ian 	20
 181	19
 not	19
ver,	19
 len	19
wo-w	19
o-wa	19
thou	19
hing	19
e hi	19
3rd 	19
ery 	19
rigi	19
 cal	19
nd r	19
uch 	19
s na	19
s so	19
to c	19
nder	19
ard 	19
rk w	19
y. i	19
e fi	19
time	19
nd e	19
late	19
od o	19
e hu	18
t no	18
rry 	18
osst	18
ssto	18
stow	18
ous 	18
e, t	18
hen 	18
ome 	18
re a	18
orig	18
igin	18
gina	18
nd l	18
 bee	18
stru	18
ture	18
 a c	18
e un	18
is c	18
ed f	18
er c	18
res 	18
ded 	18
thor	18
 ove	18
e ro	18
ed o	18
d on	18
ay, 	18
n en	18
tran	18
leva	18
g st	18
main	18
bus 	18
e de	18
6th 	18
chur	18
thea	18
on p	18
 del	18
n pa	18
e po	18
 lin	18
 lat	18
conn	18
onne	18
nnec	18
nect	18
dela	18
rant	18
an c	17
ains	17
desi	17
esig	17
ommi	17
mmis	17
miss	17
issi	17
ssio	17
ione	17
e gr	17
ed w	17
dire	17
irec	17
y an	17
10th	17
d at	17
e. t	17
ets,	17
e na	17
en t	17
on b	17
ble 	17
nds 	17
ns t	17
et c	17
as f	17
 ori	17
lar 	17
y's 	17
comp	17
lanc	17
e be	17
onsi	17
any 	17
gran	17
ade 	17
ark,	17
ll a	17
on, 	17
ue t	17
7th 	17
illi	17
e ha	17
s lo	17
lane	17
ne o	17
oods	17
 mid	17
 row	17
enti	17
f ce	17
hurc	17
dam 	17
et b	17
rmin	17
rn b	17
ersi	17
ark.	17
lude	17
n's 	17
ings	17
in a	17
ins 	16
ners	16
beca	16
d no	16
 pre	16
ch i	16
tabl	16
t, t	16
e ar	16
e al	16
thir	16
ird 	16
n pl	16
ular	16
t ha	16
evel	16
at c	16
 mor	16
orme	16
nato	16
 who	16
nd p	16
ell 	16
n, a	16
59th	16
 a p	16
oss 	16
horo	16
ughf	16
ghfa	16
hfar	16
fare	16
lem 	16
 can	16
cana	16
rn e	16
 st.	16
itio	16
boul	16
oule	16
ulev	16
evar	16
vard	16
d tr	16
to w	16
vera	16
sixt	16
eric	16
rica	16
his 	16
 chu	16
ch s	16
t se	16
 a t	16
ary 	16
truc	16
ruct	16
 und	16
y in	16
cted	16
elan	16
ncey	16
cey 	16
ey s	16
othe	16
et r	16
e 19	16
ast–	15
st–w	15
t–we	15
–wes	15
oner	15
t, b	15
re t	15
14th	15
h is	15
at f	15
re o	15
age,	15
 est	15
20th	15
ber 	15
ring	15
ds a	15
ond 	15
hird	15
ce i	15
of s	15
s ma	15
as b	15
been	15
ant 	15
publ	15
ubli	15
blic	15
an p	15
 nat	15
d wa	15
ashi	15
ns o	15
 fou	15
 fam	15
many	15
 his	15
et p	15
terr	15
 suc	15
such	15
 gra	15
s fo	15
arke	15
of h	15
s as	15
 div	15
anal	15
sses	15
de, 	15
ries	15
 acr	15
 a b	15
es. 	15
y, a	15
ocks	15
cks 	15
of f	15
ixth	15
is s	15
s bo	15
arks	15
leve	15
colu	15
olum	15
lumb	15
mste	15
to b	15
uses	15
e dr	15
 tow	15
in l	15
es w	15
 201	15
tati	15
nati	15
mall	15
ed c	15
ents	15
ner 	15
hina	15
atow	15
stau	15
taur	15
aura	15
g fr	14
f 18	14
e ca	14
al d	14
55th	14
now 	14
 14t	14
s ca	14
s de	14
s ar	14
stbo	14
tbou	14
ider	14
ay t	14
ch v	14
h vi	14
n wa	14
as l	14
o co	14
ore 	14
bron	14
ronx	14
 nea	14
near	14
ts o	14
e mo	14
crea	14
eate	14
orde	14
rder	14
shin	14
hist	14
 ear	14
 pub	14
e pr	14
well	14
to e	14
 59t	14
t en	14
ng w	14
t av	14
a no	14
rthb	14
ue b	14
divi	14
ar t	14
t gr	14
ludi	14
udin	14
ide,	14
e ba	14
midt	14
idto	14
dtow	14
rd a	14
k's 	14
s pl	14
rrie	14
le i	14
ain 	14
, al	14
 ren	14
rk a	14
s pa	14
ourt	14
nd 1	14
o we	14
worl	14
orld	14
roun	14
ue. 	14
unda	14
as o	14
s ce	14
arly	14
rati	14
trav	14
rave	14
rts 	14
s re	14
ice 	14
mbus	14
 cir	14
circ	14
re m	14
us a	14
ighw	14
ghwa	14
hway	14
way,	14
uilt	14
e he	14
rsid	14
to a	14
ng i	14
 ban	14
ion.	14
an's	14
ide.	14
uran	14
 dir	13
 app	13
leng	13
engt	13
ngth	13
isla	13
d fr	13
n ea	13
8th 	13
e nu	13
. in	13
 wid	13
houg	13
e, w	13
s la	13
rea 	13
syst	13
yste	13
stem	13
s fi	13
econ	13
cond	13
rch 	13
unti	13
 sin	13
or c	13
r co	13
it w	13
reat	13
king	13
wash	13
as p	13
rand	13
 use	13
visi	13
.the	13
lic 	13
rket	13
 a r	13
 eig	13
dge 	13
m ri	13
ts s	13
cle 	13
e fr	13
ods 	13
tle 	13
rk's	13
rans	13
urth	13
t ca	13
n av	13
 ent	13
2nd 	13
e wo	13
 off	13
, wi	13
 per	13
nall	13
ly a	13
de c	13
, is	13
xth 	13
this	13
ng, 	13
ranc	13
ed n	13
at s	13
term	13
ermi	13
umbu	13
ircl	13
rcle	13
ndar	13
s kn	13
 ams	13
amst	13
terd	13
erda	13
rdam	13
et (	13
elev	13
, co	13
aste	13
star	13
tart	13
ry s	13
n lo	13
 sto	13
wn s	13
tan'	13
imes	13
 pri	13
ns a	13
unne	13
t ri	13
andm	13
ndma	13
dmar	13
n br	13
s su	13
cour	13
line	13
ley 	13
artm	13
rtme	13
tmen	13
n ch	13
ants	13
om 1	12
ty o	12
rs' 	12
1811	12
not 	12
est,	12
, be	12
d pl	12
l di	12
s, t	12
e di	12
 155	12
155t	12
tial	12
e le	12
row 	12
y tr	12
 beg	12
st n	12
of e	12
lish	12
shed	12
some	12
 far	12
cort	12
t pa	12
ends	12
y pa	12
ntil	12
til 	12
 cur	12
rs, 	12
a co	12
rmer	12
who 	12
nsid	12
e a 	12
amil	12
to 1	12
st e	12
et f	12
, ru	12
at 1	12
s av	12
t at	12
ns s	12
e av	12
way.	12
re, 	12
own,	12
wn, 	12
asto	12
tor 	12
ark'	12
r, t	12
ion,	12
ng o	12
acro	12
s wi	12
st b	12
nt t	12
nd n	12
 bus	12
e tr	12
iden	12
 20t	12
ue o	12
meri	12
, on	12
 six	12
f ch	12
ing,	12
aver	12
es c	12
wn m	12
rena	12
 exi	12
 lon	12
ling	12
ces 	12
ry o	12
de t	12
it c	12
kway	12
 ele	12
ay a	12
ilt 	12
nanc	12
de d	12
e li	12
 ope	12
ll s	12
er b	12
ily 	12
 tun	12
tunn	12
nnel	12
erve	12
d ce	12
 tim	12
n. t	12
man 	12
ty s	12
ine 	12
nd u	12
orne	12
inan	12
ould	12
uld 	12
d af	12
lley	12
tain	11
1st 	11
n is	11
an w	11
 now	11
 isl	11
slan	11
ts c	11
arry	11
 or 	11
, ea	11
et o	11
t br	11
low 	11
e at	11
ishe	11
ts w	11
out 	11
e fa	11
ange	11
 rea	11
t on	11
 hil	11
hill	11
er i	11
 sys	11
abet	11
ear 	11
seco	11
e or	11
n fo	11
ts t	11
ed m	11
 unt	11
curr	11
.  i	11
  it	11
 dev	11
deve	11
velo	11
elop	11
ssin	11
ghts	11
of l	11
f lo	11
k st	11
to s	11
  th	11
vern	11
ndin	11
tes 	11
e wi	11
dere	11
tori	11
ns i	11
d pa	11
ch w	11
h wa	11
o ma	11
, ma	11
nd h	11
as n	11
 add	11
 clo	11
en s	11
et s	11
r dr	11
vehi	11
ehic	11
cula	11
r a 	11
gmen	11
nt o	11
ets.	11
ts. 	11
's p	11
 coo	11
ile 	11
site	11
ge n	11
cts 	11
of b	11
 rou	11
rted	11
ury,	11
y, w	11
ch t	11
heat	11
enam	11
 198	11
of w	11
usin	11
rn t	11
orms	11
rms 	11
dary	11
is k	11
s, i	11
t. i	11
 be 	11
ce, 	11
clin	11
bank	11
hed 	11
ures	11
cati	11
e ci	11
arte	11
stop	11
st r	11
n a 	11
rain	11
ds o	11
s, w	11
n to	11
corn	11
rner	11
ands	11
me t	11
fami	11
emen	11
 fin	11
fina	11
anci	11
ncia	11
ttle	11
rini	11
onta	10
ntai	10
 ran	10
orit	10
nate	10
ers'	10
tly 	10
caus	10
d wi	10
n gr	10
ely 	10
ly 2	10
 abo	10
gth 	10
et n	10
st p	10
mple	10
t 10	10
 bel	10
 a f	10
ust 	10
 ext	10
exte	10
xten	10
st i	10
stab	10
abli	10
blis	10
 out	10
n be	10
efor	10
ill 	10
so t	10
tem 	10
ortl	10
rtla	10
tlan	10
andt	10
ndt 	10
thre	10
hree	10
 rec	10
d ma	10
on i	10
l th	10
ity'	10
ty's	10
n ha	10
ican	10
 cre	10
nt a	10
owne	10
.  t	10
on w	10
te s	10
 sur	10
year	10
st f	10
ts e	10
n re	10
n sq	10
 wel	10
four	10
ket 	10
ghth	10
hth 	10
t a 	10
as i	10
e 18	10
used	10
bers	10
rth-	10
th-s	10
h-so	10
-sou	10
t. a	10
 wil	10
will	10
is l	10
er d	10
 a o	10
a on	10
 veh	10
icul	10
ly, 	10
y, e	10
or a	10
 seg	10
segm	10
egme	10
 chr	10
 pas	10
 stu	10
are,	10
ille	10
. ma	10
coop	10
oope	10
ham 	10
esse	10
es b	10
ects	10
te o	10
 bot	10
both	10
oth 	10
, un	10
s. i	10
om w	10
k we	10
e bu	10
larg	10
arge	10
s is	10
ly r	10
ms t	10
amer	10
nd, 	10
ch o	10
t fr	10
arti	10
ical	10
n po	10
come	10
eet)	10
ervi	10
 mai	10
et h	10
e ch	10
shor	10
hort	10
m av	10
 193	10
 km)	10
onst	10
nstr	10
bord	10
ecte	10
al o	10
de. 	10
on. 	10
trai	10
 ind	10
 sma	10
smal	10
st 8	10
 sch	10
t bu	10
mily	10
 wal	10
acti	10
rity	9
igna	9
s' p	9
' pl	9
ause	9
id p	9
n wi	9
 10t	9
is d	9
y be	9
belo	9
elow	9
fic.	9
 exc	9
ns, 	9
wide	9
ry t	9
t ho	9
d ou	9
 som	9
a th	9
st c	9
 bef	9
befo	9
fore	9
t ci	9
ree 	9
ts n	9
e ho	9
ut i	9
rent	9
e si	9
pass	9
l an	9
atur	9
ence	9
on c	9
l of	9
 hei	9
heig	9
 own	9
, as	9
rk s	9
s pr	9
pres	9
 yea	9
an t	9
he j	9
en f	9
isio	9
ince	9
r it	9
s mo	9
ison	9
ties	9
 urb	9
urba	9
rban	9
re w	9
para	9
rade	9
r to	9
re p	9
l as	9
ming	9
, ha	9
an r	9
 185	9
rth–	9
th–s	9
h–so	9
–sou	9
em r	9
h co	9
y co	9
ns n	9
only	9
. a 	9
hicu	9
uthb	9
y, t	9
 tur	9
le b	9
er p	9
t. m	9
y, c	9
an s	9
e en	9
at e	9
s tw	9
nly 	9
deri	9
 sit	9
el t	9
tes.	9
tche	9
ue c	9
 via	9
ne, 	9
ike 	9
trad	9
diti	9
y on	9
dent	9
e 20	9
ped 	9
 amo	9
y 20	9
a se	9
 mil	9
mile	9
 ame	9
d ch	9
oric	9
rick	9
ick 	9
beco	9
ecom	9
t na	9
n te	9
 a l	9
n, t	9
lass	9
wood	9
am a	9
t, i	9
er. 	9
de h	9
e sa	9
km) 	9
y su	9
y to	9
ake 	9
 way	9
, to	9
ernm	9
 oth	9
ank 	9
at r	9
ace,	9
ng b	9
rks 	9
y re	9
est.	9
ne b	9
 hea	9
ght 	9
g at	9
ving	9
verl	9
wo b	9
rk. 	9
rs s	9
ce o	9
d up	9
ive,	9
ve, 	9
tive	9
se a	9
walk	9
 apa	9
apar	9
y la	9
muni	9
offi	9
d ru	9
llia	9
liam	9
blee	9
leec	9
eeck	9
ecke	9
cker	9
ines	9
pear	9
cabr	9
abri	9
brin	9
t pl	9
d ea	8
gnat	8
n ex	8
ecau	8
d's 	8
imat	8
mate	8
es n	8
; th	8
rs a	8
abov	8
bove	8
ende	8
nded	8
t pr	8
nume	8
cept	8
 eve	8
estb	8
, ca	8
alth	8
begi	8
egin	8
just	8
tend	8
to g	8
read	8
 had	8
had 	8
when	8
t ar	8
re r	8
on m	8
thin	8
r in	8
rk t	8
k th	8
 bat	8
ce t	8
f st	8
as d	8
ts m	8
ay. 	8
as e	8
assi	8
on f	8
on h	8
n he	8
s, b	8
able	8
cal 	8
prop	8
ers,	8
d, a	8
mer 	8
 old	8
rian	8
to h	8
sinc	8
lies	8
or i	8
in c	8
itie	8
ban 	8
erru	8
rrup	8
rupt	8
or p	8
 spa	8
to m	8
 mad	8
r sq	8
em, 	8
a re	8
110t	8
ed u	8
d un	8
ress	8
ess 	8
clos	8
lose	8
n, r	8
ic c	8
t so	8
ivis	8
t it	8
r tr	8
n se	8
in h	8
34th	8
om s	8
le a	8
ish 	8
 ast	8
e. i	8
uth,	8
am s	8
ite 	8
g on	8
ntia	8
o ea	8
ter,	8
d ar	8
ensi	8
or m	8
h in	8
re l	8
ly c	8
ches	8
 exp	8
of i	8
f it	8
k, w	8
arou	8
is p	8
y a 	8
ened	8
 lar	8
resi	8
esid	8
ury 	8
in s	8
then	8
me o	8
a tw	8
omes	8
is i	8
pted	8
s tr	8
e as	8
k be	8
. as	8
an u	8
mina	8
elin	8
 tod	8
toda	8
oday	8
us c	8
eder	8
glas	8
ass 	8
en w	8
d ne	8
arkw	8
rkwa	8
), a	8
 mea	8
 ten	8
 200	8
rld 	8
ld t	8
a sh	8
epar	8
rate	8
st 4	8
inco	8
ctin	8
 cli	8
arts	8
in o	8
y ru	8
t 4t	8
 4th	8
en b	8
open	8
's g	8
a ne	8
ward	8
ay i	8
prim	8
rima	8
imar	8
r, a	8
nel 	8
rved	8
 sub	8
subw	8
ubwa	8
bway	8
s ki	8
en a	8
ve t	8
es (	8
en m	8
g in	8
stin	8
er f	8
or s	8
rse 	8
85th	8
scho	8
choo	8
hool	8
e, c	8
stan	8
ossi	8
hts 	8
ude 	8
mode	8
al h	8
 act	8
 184	8
 set	8
at w	8
ract	8
erry	8
litt	8
ittl	8
ini 	8
eati	8
 wou	8
woul	8
pher	8
rang	7
jori	7
811.	7
ese 	7
 do 	7
y ea	7
igne	7
gned	7
ns. 	7
appr	7
ppro	7
ue w	7
angl	7
ngle	7
init	7
iall	7
d. t	7
t or	7
le, 	7
at b	7
in g	7
 gen	7
ener	7
nera	7
t wi	7
exce	7
xcep	7
nd. 	7
 jus	7
they	7
ly d	7
t ex	7
ed, 	7
. so	7
at a	7
chan	7
nge 	7
each	7
t nu	7
erin	7
onx,	7
nx, 	7
 up 	7
 van	7
van 	7
 alp	7
alph	7
lpha	7
phab	7
habe	7
bet 	7
tter	7
ined	7
urre	7
rren	7
n ca	7
pmen	7
can 	7
t as	7
r an	7
coun	7
vide	7
le t	7
o so	7
o it	7
poli	7
olit	7
ure 	7
poin	7
oint	7
ping	7
ng p	7
r pl	7
orri	7
 joh	7
john	7
ohn 	7
; an	7
e su	7
rs o	7
gan 	7
 hav	7
ave 	7
th i	7
olde	7
ers.	7
madi	7
adis	7
diso	7
our 	7
 a w	7
ompl	7
. ce	7
eens	7
 110	7
, wa	7
 ref	7
ng n	7
om h	7
r, w	7
ch c	7
e ru	7
at i	7
down	7
ck s	7
s ch	7
 34t	7
asse	7
, st	7
d sp	7
h ha	7
ce a	7
atha	7
k ro	7
n si	7
om c	7
ly n	7
whil	7
hile	7
c in	7
ctur	7
d le	7
e's 	7
ntir	7
tire	7
ue s	7
th f	7
shop	7
s ro	7
 196	7
ount	7
t mo	7
tory	7
des 	7
osed	7
k wa	7
al a	7
turn	7
iste	7
ss c	7
 nic	7
llio	7
lion	7
once	7
re. 	7
e. a	7
rge 	7
's b	7
 fra	7
t di	7
ivid	7
en e	7
is b	7
nd g	7
 che	7
chel	7
ct a	7
 art	7
gate	7
upte	7
by c	7
o se	7
tal 	7
er l	7
m br	7
avel	7
fred	7
rede	7
e me	7
rt s	7
exis	7
xist	7
s fa	7
o be	7
as s	7
 hen	7
henr	7
enry	7
nry 	7
ucti	7
 att	7
coll	7
linc	7
ncol	7
coln	7
oln 	7
 183	7
er r	7
 mak	7
ge. 	7
lint	7
nton	7
dern	7
hers	7
et g	7
k is	7
amos	7
ns e	7
's w	7
r be	7
nd m	7
minu	7
inus	7
estr	7
r tw	7
to i	7
lita	7
ngs 	7
kman	7
t ac	7
le f	7
erlo	7
rloo	7
look	7
ooki	7
okin	7
erra	7
dest	7
 100	7
d fi	7
 85t	7
wall	7
revi	7
t's 	7
pera	7
erat	7
ativ	7
ds t	7
a de	7
nity	7
wned	7
came	7
 ann	7
arl 	7
ric 	7
atin	7
d se	7
r's 	7
, cr	7
om b	7
 mod	7
s ne	7
g br	7
k co	7
ct o	7
dian	7
ames	7
ddit	7
t we	7
fort	7
 ble	7
trac	7
sine	7
 lit	7
pene	7
or o	7
broo	7
 gov	7
gove	7
 asi	7
ts f	7
vanc	7
chri	7
hris	7
rist	7
toph	7
ophe	7
s, m	7
heas	7
migr	7
igra	7
to 2	6
28th	6
11. 	6
o no	6
ly e	6
se t	6
athe	6
prox	6
roxi	6
oxim	6
atel	6
tely	6
gle 	6
ove 	6
rs t	6
ay b	6
gene	6
al, 	6
rous	6
astb	6
w of	6
ltho	6
ts b	6
st h	6
hey 	6
o gr	6
t do	6
hang	6
ver.	6
hest	6
, so	6
 so 	6
at 2	6
ch r	6
h ru	6
y ne	6
atte	6
ign 	6
arch	6
upto	6
ptow	6
il t	6
nt d	6
ingl	6
nt i	6
lopm	6
opme	6
" an	6
ribe	6
s en	6
ontr	6
mmon	6
g to	6
erly	6
an b	6
en 1	6
r re	6
reas	6
liti	6
rope	6
thei	6
heir	6
eir 	6
morr	6
rris	6
, si	6
 jr.	6
ars 	6
t fa	6
amou	6
mous	6
ans 	6
have	6
 vis	6
zed 	6
y, i	6
more	6
aces	6
omin	6
lem,	6
k, t	6
0s. 	6
onx.	6
m ho	6
t 12	6
n fi	6
 onl	6
endi	6
-blo	6
chry	6
hrys	6
bicy	6
icyc	6
cycl	6
ane 	6
s cl	6
 wat	6
ont 	6
an n	6
ng (	6
) th	6
stuy	6
tuyv	6
uyve	6
yves	6
vesa	6
esan	6
sant	6
r po	6
ace.	6
, ch	6
chat	6
hath	6
tham	6
rk r	6
y fr	6
howe	6
ic i	6
llow	6
th m	6
tura	6
ural	6
th b	6
s le	6
l to	6
ire 	6
y ca	6
inen	6
nent	6
oppi	6
ppin	6
d ca	6
rout	6
oute	6
t, f	6
 aro	6
via 	6
ris 	6
ory 	6
s or	6
ly o	6
re b	6
e mi	6
e tu	6
lope	6
merc	6
f fi	6
96th	6
mill	6
nsio	6
ngsi	6
gsid	6
 mus	6
muse	6
so k	6
o kn	6
 alt	6
n wh	6
ic r	6
 tri	6
rses	6
h, a	6
as r	6
 co-	6
 cla	6
ow t	6
ge a	6
osse	6
it f	6
. no	6
 war	6
es p	6
rvic	6
vice	6
live	6
n up	6
dge,	6
veli	6
 jer	6
nces	6
ic b	6
t.  	6
to r	6
eet/	6
s ci	6
e, i	6
 fre	6
 mer	6
nint	6
inth	6
 nin	6
 inw	6
inwo	6
nwoo	6
, af	6
ng d	6
-lon	6
ce s	6
t al	6
 rep	6
y, b	6
lt b	6
 197	6
d la	6
k of	6
s di	6
ry h	6
y hu	6
d re	6
 sep	6
r ca	6
sted	6
s bu	6
make	6
f av	6
o a 	6
. be	6
ow h	6
w ho	6
age.	6
s sq	6
a an	6
 fdr	6
fdr 	6
dr d	6
 m) 	6
tone	6
anes	6
ic l	6
al g	6
e wh	6
m st	6
3 an	6
e cr	6
om a	6
itch	6
of r	6
uded	6
nd j	6
 her	6
r fr	6
nus 	6
s un	6
ay r	6
ce b	6
n ar	6
rter	6
ast,	6
n tu	6
, fr	6
n at	6
n la	6
ks, 	6
head	6
 bra	6
spec	6
, we	6
as k	6
ns w	6
d li	6
isti	6
arne	6
hall	6
o bl	6
plaz	6
laza	6
is r	6
ansv	6
nsve	6
sver	6
de n	6
w st	6
ten 	6
h si	6
e tw	6
t 85	6
se i	6
89th	6
al i	6
, no	6
 a d	6
ty l	6
cade	6
gard	6
tore	6
olle	6
l re	6
y ro	6
fice	6
by a	6
er's	6
ly f	6
home	6
 cab	6
 spe	6
f br	6
ied 	6
ship	6
 jac	6
in 2	6
n 20	6
rn p	6
ker 	6
sett	6
ness	6
nese	6
 lie	6
own.	6
 pea	6
s si	6
l in	6
farm	6
ived	6
of p	6
 ken	6
addi	6
te 1	6
iams	6
amsb	6
msbu	6
sbur	6
burg	6
urg 	6
rg b	6
icia	6
ni b	6
i bo	6
ndsc	6
dsca	6
scap	6
cape	6
's f	6
onse	6
nser	6
erva	6
rvan	6
ancy	6
beth	6
nmen	6
rtho	6
roth	6
thwe	6
hwes	6
 fil	6
asia	6
sian	6
 imm	6
immi	6
mmig	6
s ra	5
h, t	5
s do	5
run 	5
ctly	5
, ra	5
han 	5
ons.	5
s ap	5
xima	5
fers	5
e 15	5
id i	5
ed. 	5
rth.	5
or w	5
et –	5
t – 	5
 dem	5
 8th	5
t fi	5
ve. 	5
n tr	5
ic. 	5
umer	5
s ex	5
ons,	5
-num	5
. mo	5
 few	5
few 	5
 nar	5
narr	5
arro	5
rrow	5
ow o	5
s, c	5
y tw	5
f ea	5
rall	5
y ha	5
d es	5
s wh	5
 lai	5
laid	5
aid 	5
id o	5
t by	5
ue f	5
t ch	5
t ma	5
ithi	5
hin 	5
n, s	5
m co	5
gh e	5
t, s	5
, se	5
rd p	5
tery	5
ry p	5
811 	5
y.  	5
it h	5
ed "	5
orta	5
he "	5
lect	5
t cr	5
it a	5
comb	5
inin	5
ommo	5
prov	5
y de	5
ale 	5
f fo	5
 pol	5
om p	5
ked 	5
egis	5
o st	5
 ste	5
p in	5
nted	5
rs i	5
rese	5
a fo	5
foun	5
undi	5
on d	5
r ch	5
o wa	5
ears	5
ly t	5
famo	5
s us	5
iron	5
y ma	5
ry. 	5
 mon	5
lder	5
ies,	5
s, s	5
23rd	5
k, a	5
ot a	5
h ma	5
n ad	5
las 	5
te t	5
r bu	5
 125	5
125t	5
25th	5
, mo	5
ge o	5
f ho	5
ay c	5
llen	5
ue r	5
th e	5
h en	5
ve a	5
e-bl	5
lem.	5
ryst	5
ysti	5
stie	5
a bi	5
 bic	5
o ho	5
n fr	5
 a g	5
wate	5
s ba	5
leno	5
enox	5
nox 	5
ce. 	5
it t	5
ery,	5
m sq	5
ay f	5
n tw	5
. ho	5
 how	5
owev	5
weve	5
wing	5
 ess	5
uous	5
us t	5
et l	5
 lea	5
ves 	5
am c	5
a si	5
c an	5
 arc	5
chit	5
hite	5
tect	5
k av	5
ty t	5
e ti	5
 sti	5
stil	5
till	5
re e	5
h be	5
mine	5
y, n	5
hes 	5
h fr	5
m wa	5
hopp	5
42nd	5
 rem	5
 gar	5
vert	5
ane,	5
 bik	5
bike	5
ke l	5
al r	5
ades	5
ays 	5
ut t	5
n so	5
l ar	5
omme	5
tent	5
ntly	5
amon	5
igh 	5
e du	5
e am	5
c ru	5
, at	5
fran	5
al c	5
oho 	5
o an	5
d gr	5
ughl	5
ghly	5
hly 	5
y di	5
hels	5
else	5
lsea	5
lati	5
's n	5
k so	5
ists	5
 gat	5
 mal	5
w th	5
k an	5
ad c	5
d cr	5
s gr	5
t 11	5
exit	5
th d	5
 pos	5
, lo	5
e ol	5
er n	5
vel 	5
 mac	5
d cu	5
f we	5
ying	5
day 	5
ges 	5
it b	5
doug	5
ss b	5
n we	5
y, u	5
o ch	5
wo s	5
ist 	5
 (no	5
at g	5
e el	5
ed p	5
re c	5
 sam	5
same	5
ler 	5
-mil	5
m we	5
t re	5
vate	5
 195	5
ect 	5
ck o	5
plet	5
lete	5
embe	5
ks t	5
surr	5
urro	5
 twe	5
arat	5
of 2	5
ssex	5
sex 	5
y ar	5
e c 	5
as m	5
tt s	5
ath 	5
t. n	5
d pe	5
eter	5
rnmo	5
nmos	5
o br	5
widt	5
idth	5
dth 	5
n cu	5
nes 	5
prev	5
c la	5
ogra	5
 fee	5
ge s	5
ty p	5
y pl	5
ce w	5
d al	5
tch 	5
cult	5
s li	5
ve i	5
 hot	5
hote	5
otel	5
l. t	5
ngla	5
 jew	5
 peo	5
peop	5
eopl	5
ople	5
ided	5
ry b	5
etim	5
of u	5
are.	5
so c	5
cy, 	5
of g	5
m gr	5
t lo	5
mari	5
aril	5
rily	5
 dur	5
duri	5
urin	5
ast-	5
pers	5
n bu	5
 met	5
ropo	5
towe	5
ay o	5
a cr	5
en n	5
ew j	5
jers	5
rsey	5
 que	5
quee	5
ueen	5
t, c	5
to l	5
nota	5
otab	5
y al	5
ld s	5
ter.	5
uctu	5
hell	5
l's 	5
's k	5
om e	5
m ea	5
eadq	5
adqu	5
dqua	5
uart	5
d na	5
l, t	5
bran	5
anch	5
y. t	5
rtin	5
ollo	5
rvin	5
nd ​	5
r ce	5
ss m	5
g we	5
busi	5
ind 	5
57th	5
d he	5
19th	5
of 5	5
row,	5
ow, 	5
n ce	5
rrac	5
race	5
edes	5
tria	5
r se	5
86th	5
resu	5
ck a	5
s hi	5
rn s	5
nt f	5
de i	5
nt b	5
ndre	5
d br	5
ival	5
teri	5
, ov	5
eet'	5
et's	5
 89t	5
tand	5
ck b	5
n am	5
den 	5
azed	5
 fac	5
of d	5
ecam	5
olic	5
a ro	5
rl s	5
ng c	5
om r	5
 map	5
appe	5
rges	5
gest	5
 (th	5
(the	5
 hom	5
oder	5
, fo	5
e.  	5
grou	5
ne i	5
 laf	5
lafa	5
afay	5
faye	5
ayet	5
yett	5
ette	5
tte 	5
ven 	5
y ch	5
ay's	5
a pr	5
ly p	5
hine	5
 ita	5
ital	5
taly	5
aly 	5
wn. 	5
wort	5
ious	5
five	5
 poi	5
ew a	5
nflu	5
flue	5
luen	5
y as	5
 pop	5
popu	5
opul	5
pula	5
r am	5
ardu	5
rdus	5
.in 	5
, de	5
 mun	5
unic	5
nici	5
icip	5
cipa	5
ipal	5
riva	5
dge.	5
erno	5
ck l	5
no. 	5
acre	5
f a 	5
1980	5
orte	5
spor	5
uenc	5
l go	5
0 ce	5
eade	5
t wo	5
ran 	5
n al	5
cham	5
hamb	5
ambe	5
ld b	5
nts,	5
doye	5
oyer	5
yers	5
film	5
brot	5
ed e	4
ts r	4
ging	4
 1st	4
 228	4
228t	4
thes	4
do n	4
 exa	4
 ali	4
alig	4
lign	4
 rat	4
us, 	4
an g	4
" is	4
rees	4
 tru	4
le d	4
 dif	4
diff	4
ffer	4
s ab	4
 ini	4
niti	4
itia	4
ow c	4
ry a	4
marc	4
wn t	4
c. i	4
l, b	4
mero	4
erou	4
ptio	4
s, e	4
ay e	4
 odd	4
ay w	4
y we	4
a fe	4
ones	4
h al	4
me s	4
reac	4
ighe	4
ghes	4
is 2	4
s 22	4
marb	4
arbl	4
rble	4
ll i	4
l is	4
beri	4
em c	4
up t	4
is e	4
ee s	4
in b	4
batt	4
in p	4
d lo	4
n on	4
n it	4
n un	4
e cu	4
 day	4
"the	4
umen	4
e pl	4
n de	4
bed 	4
ompa	4
d ba	4
natu	4
d it	4
 ord	4
conv	4
onve	4
t un	4
l po	4
erty	4
e ap	4
 pow	4
powe	4
7, a	4
e go	4
erne	4
 law	4
yer 	4
del 	4
l jr	4
ho w	4
bega	4
egan	4
se o	4
or "	4
ridi	4
idir	4
by m	4
o ha	4
ve b	4
nd v	4
riti	4
ized	4
ony 	4
 rig	4
rns 	4
of o	4
n vi	4
ly b	4
ic s	4
spac	4
pace	4
nd 3	4
e, h	4
d ha	4
eser	4
sive	4
om f	4
om 5	4
g wa	4
o ex	4
addr	4
ddre	4
dres	4
refe	4
efer	4
esti	4
oses	4
ss s	4
or b	4
 ont	4
onto	4
nx. 	4
len 	4
nd (	4
d. a	4
ept 	4
ne-b	4
tie 	4
ie s	4
ycle	4
st l	4
t la	4
fron	4
ront	4
 bay	4
ll, 	4
orkv	4
rkvi	4
kvil	4
span	4
 fur	4
furt	4
y no	4
posi	4
osit	4
owin	4
, re	4
 non	4
non-	4
inuo	4
nuou	4
f bo	4
rchi	4
itec	4
d so	4
's l	4
n, i	4
lexi	4
ast.	4
th w	4
merl	4
 17t	4
17th	4
prom	4
romi	4
ork,	4
it s	4
tret	4
retc	4
etch	4
ge t	4
ve s	4
rema	4
emai	4
il 1	4
s ga	4
ic d	4
c di	4
dive	4
rk v	4
k vi	4
a mo	4
nt m	4
ue h	4
radi	4
y ce	4
n bl	4
en 3	4
he 2	4
re d	4
mmer	4
erci	4
rcia	4
sist	4
entl	4
rank	4
 due	4
due 	4
gh c	4
conc	4
useu	4
seum	4
 – a	4
kers	4
n, o	4
 muc	4
much	4
ts l	4
gins	4
trib	4
l co	4
uati	4
, pa	4
t wh	4
rtis	4
tist	4
ive.	4
nt w	4
ed l	4
ox a	4
x av	4
co-n	4
o-na	4
-nam	4
 ada	4
jr. 	4
. bo	4
e va	4
vari	4
ch b	4
et).	4
k fr	4
rior	4
te a	4
h di	4
. ad	4
t bl	4
k no	4
ce d	4
ng e	4
ame.	4
me. 	4
 cas	4
ime 	4
 lev	4
 dam	4
me a	4
el c	4
t fu	4
11 t	4
nges	4
at 5	4
ck d	4
k do	4
 dou	4
ougl	4
ugla	4
merg	4
 dow	4
93rd	4
 cat	4
cath	4
ar w	4
ct i	4
r hi	4
ile-	4
le-l	4
e-lo	4
p of	4
ced 	4
 192	4
ack 	4
y wa	4
er 1	4
to f	4
rrou	4
e vi	4
duct	4
sepa	4
r. t	4
oved	4
ue l	4
 loo	4
loop	4
oop 	4
ad i	4
ex s	4
x st	4
ty i	4
f to	4
e b 	4
ty a	4
a of	4
ue d	4
 ass	4
ts p	4
eath	4
e fd	4
t 13	4
nd d	4
t tu	4
conf	4
 12t	4
12th	4
-foo	4
foot	4
t (1	4
id, 	4
de l	4
 geo	4
) an	4
r sh	4
h fo	4
 asy	4
asyl	4
sylu	4
ylum	4
lum 	4
soci	4
s, h	4
es f	4
by s	4
's c	4
 cul	4
ultu	4
ltur	4
s. s	4
. st	4
ce f	4
arie	4
ety 	4
 ret	4
 ven	4
s ho	4
el. 	4
othi	4
ks i	4
 sup	4
titi	4
ple 	4
hose	4
r cr	4
g be	4
omet	4
meti	4
f gr	4
. we	4
perf	4
t pe	4
n ap	4
ly h	4
r, i	4
 gla	4
rew 	4
rthw	4
ober	4
sway	4
s pu	4
s, p	4
itin	4
pes 	4
a br	4
st-w	4
t-we	4
-wes	4
s cr	4
sts 	4
ve o	4
is u	4
w je	4
ln t	4
d di	4
 hel	4
ell'	4
ll's	4
 kit	4
kitc	4
chen	4
r on	4
rt a	4
 aut	4
y bu	4
al. 	4
peci	4
 reg	4
regi	4
 red	4
ours	4
50th	4
e fu	4
beek	4
eekm	4
ekma	4
 fol	4
 <f>	4
e (3	4
 (3.	4
s mi	4
orma	4
1930	4
e ac	4
s), 	4
a sm	4
ll p	4
e, m	4
stic	4
0s, 	4
f ca	4
carn	4
rneg	4
negi	4
egie	4
gie 	4
ie h	4
 hal	4
ks s	4
rmed	4
ry r	4
t, o	4
. on	4
ia t	4
r fo	4
ormi	4
ors 	4
 ped	4
pede	4
 zip	4
zip 	4
ip c	4
p co	4
 cod	4
code	4
ode 	4
de 1	4
e 10	4
t), 	4
a we	4
ads 	4
ewis	4
y mo	4
ewal	4
alk 	4
t 20	4
s br	4
at p	4
tes,	4
sanc	4
ints	4
icat	4
rown	4
 rom	4
roma	4
oman	4
 rev	4
val 	4
est-	4
e, o	4
ent.	4
g wi	4
 ric	4
ool,	4
ol, 	4
l, a	4
d cl	4
acad	4
tens	4
nor 	4
ommu	4
mmun	4
 got	4
 bea	4
n ho	4
ses.	4
is m	4
 dom	4
l ac	4
 han	4
 a h	4
 187	4
styl	4
thon	4
nts.	4
l hi	4
 hun	4
cili	4
ilit	4
de s	4
ner'	4
stea	4
t su	4
unds	4
,000	4
m an	4
th. 	4
morn	4
orni	4
rnin	4
d, i	4
eet"	4
m ch	4
 hol	4
 onc	4
spea	4
m ne	4
. ni	4
nich	4
icho	4
chol	4
hola	4
olas	4
ogan	4
ucte	4
.  a	4
 gro	4
he v	4
ad o	4
alkw	4
lkwa	4
an m	4
ch h	4
war 	4
ar o	4
 noh	4
noho	4
, la	4
jaco	4
acob	4
leme	4
eted	4
r ro	4
on l	4
d pu	4
rcha	4
ased	4
n, w	4
ey a	4
s wo	4
s.  	4
ises	4
ethe	4
h, w	4
expr	4
xpre	4
nel.	4
al l	4
 cle	4
lead	4
adin	4
coul	4
baxt	4
axte	4
xter	4
t li	4
y na	4
, ba	4
 fiv	4
ar c	4
 ant	4
t. c	4
colo	4
olon	4
m pe	4
w am	4
ty d	4
om n	4
an f	4
 inf	4
ker,	4
 19t	4
ose 	4
re (	4
boga	4
ogar	4
dus 	4
 (19	4
evio	4
viou	4
rt t	4
 try	4
tryo	4
ryon	4
yon 	4
 arr	4
m to	4
1840	4
nt, 	4
nass	4
au s	4
kenm	4
enma	4
nmar	4
mare	4
ctiv	4
tivi	4
ks a	4
room	4
and-	4
rth,	4
n es	4
ific	4
ctua	4
uary	4
g de	4
enta	4
rook	4
ookl	4
okly	4
klyn	4
 ha)	4
isit	4
d 42	4
annu	4
nnua	4
nual	4
ert 	4
 raz	4
raze	4
erio	4
 dec	4
ncy,	4
te 2	4
attr	4
ttra	4
recr	4
ecre	4
d bi	4
 sha	4
 dep	4
depa	4
pal 	4
rnme	4
te p	4
's a	4
g bu	4
bath	4
 gun	4
ores	4
at n	4
 occ	4
show	4
al b	4
mos 	4
perr	4
 doy	4
 mov	4
 eli	4
fici	4
urry	4
indi	4
ndia	4
bang	4
glad	4
lade	4
desh	4
, m1	4
eliz	4
liza	4
izab	4
zabe	4
eth 	4
them	3
hem 	3
m de	3
1. t	3
se s	3
ts d	3
rath	3
than	3
ardi	3
rdin	3
 thu	3
ees 	3
f tr	3
true	3
rue 	3
est;	3
st; 	3
t; t	3
 ang	3
iffe	3
id n	3
 cov	3
cove	3
m 14	3
ll n	3
 – f	3
or e	3
dema	3
at 8	3
t 8t	3
d ab	3
y cr	3
ral,	3
ut w	3
th n	3
h nu	3
us e	3
epti	3
odd-	3
dd-n	3
d-nu	3
und.	3
st w	3
ew o	3
nes,	3
gin 	3
in j	3
y do	3
ot e	3
d, n	3
ea t	3
at d	3
fart	3
arth	3
achi	3
le h	3
gh i	3
g sy	3
, up	3
p to	3
h ea	3
of v	3
dt p	3
e sy	3
t 24	3
43rd	3
owes	3
gh a	3
s nu	3
n ba	3
l de	3
gula	3
ots 	3
 upt	3
 "th	3
le m	3
 imp	3
desc	3
escr	3
scri	3
crib	3
ibed	3
 enc	3
 bal	3
rust	3
f na	3
, or	3
nven	3
n or	3
d wh	3
y, s	3
 see	3
rovi	3
d sa	3
sale	3
le o	3
hts,	3
self	3
or r	3
ocal	3
itic	3
pert	3
rty 	3
wner	3
 leg	3
legi	3
n.  	3
wers	3
 180	3
r mo	3
 fat	3
er j	3
n ru	3
 sen	3
surv	3
urve	3
rvey	3
yor 	3
r., 	3
old 	3
en h	3
 he 	3
e jo	3
ably	3
bly 	3
r "g	3
 "gr	3
ians	3
g an	3
. si	3
 cri	3
d ri	3
 pat	3
rece	3
s ha	3
s.th	3
 23r	3
ur s	3
ares	3
d bl	3
ingd	3
ton,	3
m, a	3
ervo	3
rvoi	3
voir	3
m fi	3
o 11	3
a pa	3
50s.	3
so e	3
gh m	3
stim	3
tima	3
t ea	3
n no	3
. at	3
t, m	3
e ov	3
. tr	3
c on	3
own)	3
wn) 	3
) on	3
ownt	3
wnto	3
ntow	3
, ex	3
k se	3
em. 	3
o ca	3
le l	3
ne r	3
 lef	3
left	3
f se	3
m 12	3
a ga	3
 gap	3
gap 	3
nt g	3
h a 	3
ds i	3
 (fr	3
(fro	3
to n	3
nt s	3
e, k	3
ips 	3
turt	3
urtl	3
rtle	3
, le	3
ill,	3
lle 	3
ansi	3
siti	3
de e	3
24th	3
ut c	3
e op	3
allo	3
lowi	3
ly s	3
y so	3
d ve	3
e es	3
 mot	3
eave	3
ss t	3
 u.s	3
u.s.	3
.s. 	3
orm 	3
 hub	3
ic a	3
sity	3
a bo	3
rd i	3
aral	3
llel	3
lel 	3
 lex	3
exin	3
xing	3
nue;	3
ue; 	3
e; t	3
le s	3
appl	3
ppli	3
plie	3
unio	3
nion	3
n 17	3
expe	3
nsiv	3
inde	3
et u	3
. fr	3
s cu	3
off 	3
erte	3
unt 	3
e. m	3
a bu	3
us l	3
ute 	3
ny c	3
 cel	3
l su	3
s pe	3
a na	3
ks b	3
nd 5	3
urn 	3
ey w	3
oped	3
he 5	3
nsis	3
mong	3
en 5	3
n 59	3
nd 9	3
 96t	3
s ac	3
nick	3
ere.	3
ongs	3
d mu	3
eum 	3
icas	3
as, 	3
me i	3
 sel	3
orke	3
rker	3
s – 	3
own"	3
n". 	3
l fo	3
lin 	3
ibec	3
ides	3
inua	3
nuat	3
e ri	3
righ	3
g, s	3
 soh	3
soho	3
ho a	3
 fla	3
flat	3
atir	3
tiro	3
ron 	3
n di	3
e ga	3
r di	3
ct w	3
le p	3
s' g	3
' ga	3
o ce	3
ad t	3
nued	3
ued 	3
 188	3
d fa	3
s ad	3
adam	3
m cl	3
clay	3
layt	3
ayto	3
yton	3
owel	3
ll j	3
r. b	3
t cl	3
clar	3
 var	3
 (wh	3
 11t	3
11th	3
t). 	3
et e	3
k to	3
f wa	3
ard.	3
ck n	3
rk b	3
 bei	3
bein	3
eing	3
00 b	3
k. t	3
post	3
ail 	3
rs c	3
r na	3
r le	3
l te	3
s da	3
am b	3
a lo	3
r no	3
t 15	3
rryi	3
ryin	3
g no	3
c be	3
me c	3
t 59	3
cle,	3
t/fr	3
/fre	3
f 15	3
, kn	3
st 5	3
wn (	3
ea. 	3
a. t	3
193r	3
es u	3
far 	3
r wh	3
h it	3
y, l	3
. el	3
, te	3
ct. 	3
h we	3
d el	3
monl	3
ller	3
er h	3
2 km	3
a), 	3
st 7	3
t 72	3
72nd	3
aced	3
ed h	3
d hi	3
s sh	3
o ne	3
lack	3
aint	3
tena	3
enan	3
antl	3
by 1	3
y 19	3
nt h	3
epte	3
ed d	3
ll o	3
, el	3
d tw	3
twel	3
ll r	3
ns b	3
viad	3
iadu	3
aduc	3
 42n	3
lt i	3
remo	3
move	3
ke w	3
y fo	3
a is	3
o av	3
s es	3
ea o	3
t, p	3
, pr	3
mont	3
itt 	3
g ea	3
g it	3
t, r	3
neat	3
f 14	3
ad f	3
 c a	3
 13t	3
13th	3
3th 	3
d ho	3
 a, 	3
od t	3
ey r	3
urns	3
ly i	3
h, 1	3
0-fo	3
s ot	3
rid,	3
ne t	3
ic e	3
grap	3
raph	3
feet	3
rid.	3
id. 	3
ks f	3
ch f	3
th p	3
et) 	3
um s	3
iety	3
nk s	3
 tro	3
t (n	3
(now	3
ow w	3
w we	3
2th 	3
). t	3
mos,	3
os, 	3
mond	3
ond,	3
nt c	3
earb	3
arby	3
rby 	3
. ve	3
e fe	3
 fea	3
feat	3
eatu	3
reta	3
etai	3
rs. 	3
 ins	3
ns l	3
's h	3
l op	3
ses,	3
d je	3
 dea	3
like	3
or f	3
 liv	3
d, t	3
al n	3
l ne	3
en l	3
, 14	3
gram	3
e. w	3
ectl	3
ies.	3
it l	3
r 20	3
2019	3
9, a	3
ues,	3
ng m	3
es d	3
s du	3
 hos	3
host	3
tel 	3
l ch	3
aper	3
metr	3
ife 	3
sey 	3
ey t	3
nd q	3
d qu	3
y wi	3
o lo	3
g is	3
and.	3
e em	3
res,	3
us r	3
, sp	3
rks,	3
t) t	3
, gr	3
al t	3
rk p	3
ch, 	3
nal.	3
espe	3
t ti	3
and,	3
ne w	3
t fe	3
ck, 	3
ry w	3
 ful	3
full	3
ull 	3
ine,	3
rve 	3
r at	3
, ​f	3
 ​f,	3
​f, 	3
51st	3
 a 1	3
m) l	3
) lo	3
s. a	3
 jaz	3
jazz	3
azz 	3
930s	3
53rd	3
meas	3
easu	3
asur	3
sure	3
 sut	3
sutt	3
utto	3
tton	3
k at	3
m, i	3
 acc	3
sibl	3
ible	3
nd <	3
ins)	3
), i	3
), o	3
 57t	3
 189	3
d ei	3
57, 	3
ree-	3
f 59	3
n ei	3
r si	3
e; a	3
66th	3
se. 	3
e pe	3
ew s	3
tors	3
h te	3
 oft	3
ofte	3
ften	3
n cl	3
74th	3
in z	3
1002	3
et),	3
wo m	3
ons:	3
ns: 	3
s: b	3
: be	3
o ri	3
he 8	3
 86t	3
) to	3
udes	3
es l	3
he y	3
gh s	3
nd 8	3
ll h	3
 sai	3
drew	3
d me	3
h at	3
usti	3
eviv	3
viva	3
resb	3
esby	3
sbyt	3
byte	3
yter	3
eria	3
de p	3
monu	3
onum	3
s. o	3
rice	3
eshi	3
n sc	3
ht s	3
 jos	3
 gay	3
d 18	3
d te	3
wn h	3
f de	3
hand	3
ndso	3
h, b	3
e ep	3
isco	3
atho	3
n le	3
ne s	3
 sty	3
tyle	3
yle 	3
ty m	3
s bl	3
k al	3
f up	3
of 9	3
faci	3
acil	3
xiti	3
h li	3
 eac	3
ach 	3
 15 	3
15 h	3
hund	3
undr	3
dred	3
mapp	3
pped	3
1 th	3
t es	3
team	3
m in	3
0,00	3
000 	3
ce r	3
stud	3
tudi	3
udio	3
dio 	3
t. j	3
. jo	3
y fa	3
ily,	3
eatr	3
ee b	3
d en	3
e, b	3
rt m	3
s wa	3
 nig	3
nigh	3
t sp	3
 spo	3
as "	3
bs, 	3
tene	3
enem	3
neme	3
g co	3
ried	3
ct, 	3
ards	3
rds 	3
r, c	3
  an	3
l un	3
-eas	3
a wa	3
ecto	3
ctor	3
d ro	3
ways	3
ys a	3
a me	3
mesa	3
esak	3
sake	3
mand	3
en, 	3
erso	3
rson	3
 shi	3
ip i	3
1812	3
brit	3
itis	3
tish	3
onia	3
ns r	3
o la	3
e, l	3
hn j	3
n ja	3
cob 	3
at o	3
8. a	3
1 mi	3
2016	3
016.	3
30th	3
ulat	3
rea.	3
a.  	3
0 an	3
 pur	3
purc	3
chas	3
hase	3
m ba	3
g fo	3
-sto	3
y ho	3
ck f	3
. al	3
en p	3
ompr	3
pris	3
0, a	3
f an	3
us i	3
t 19	3
essw	3
sswa	3
way'	3
ge p	3
ge i	3
f wh	3
h se	3
f hu	3
ught	3
nch 	3
's m	3
e ev	3
erge	3
cies	3
) is	3
n mu	3
 mul	3
. to	3
om g	3
 hog	3
hoga	3
ay n	3
 ora	3
oran	3
 bax	3
mary	3
us f	3
anth	3
ntho	3
hony	3
1817	3
, bi	3
esul	3
sult	3
unct	3
ncti	3
. co	3
am, 	3
, br	3
aini	3
e sm	3
al e	3
infl	3
y po	3
sic 	3
 lis	3
rite	3
whos	3
se f	3
arm 	3
f ei	3
od s	3
 ell	3
 bog	3
rriv	3
am t	3
's s	3
 mem	3
 jam	3
jame	3
cast	3
840s	3
ett 	3
ead 	3
izat	3
zati	3
 dut	3
dutc	3
utch	3
aine	3
ge f	3
 nas	3
ery.	3
y, r	3
ad s	3
fill	3
ishm	3
shme	3
hmen	3
l ex	3
ivit	3
 mi 	3
mi (	3
 (20	3
m) t	3
2 mi	3
l 18	3
unty	3
nty 	3
, do	3
 no 	3
a po	3
g as	3
 bas	3
basi	3
sis 	3
nt n	3
atri	3
erna	3
off-	3
oome	3
by p	3
ngs,	3
gs, 	3
nant	3
rnor	3
k lo	3
 186	3
e ye	3
f he	3
fica	3
past	3
 san	3
anct	3
nctu	3
tuar	3
ousi	3
, bo	3
by r	3
on v	3
ntal	3
lyn 	3
cres	3
f 20	3
a la	3
opos	3
pose	3
k la	3
law 	3
ompe	3
mpet	3
peti	3
etit	3
ettl	3
tlem	3
eca 	3
 emi	3
d ra	3
. af	3
a pe	3
peri	3
bert	3
orat	3
980s	3
e ja	3
dy o	3
ssis	3
eep 	3
 amu	3
rink	3
, ce	3
k ca	3
caro	3
el, 	3
rmal	3
rk m	3
akes	3
m of	3
y pu	3
ansp	3
nspo	3
rtat	3
odel	3
rld'	3
ld's	3
ce e	3
rned	3
scen	3
s ow	3
f pa	3
aged	3
ged 	3
y si	3
 199	3
e mu	3
priv	3
ivat	3
tner	3
it o	3
aise	3
ual 	3
ll b	3
top 	3
 nol	3
noli	3
ood.	3
lice	3
ovin	3
gun 	3
5 ce	3
a gu	3
40 c	3
 no.	3
o. 1	3
 wee	3
 civ	3
civi	3
occu	3
ccup	3
llec	3
 pon	3
pond	3
ct s	3
. by	3
h. a	3
1 ce	3
l bu	3
d tv	3
 tv 	3
tv s	3
v sh	3
.  f	3
 nes	3
e sq	3
list	3
ic p	3
r lo	3
a tr	3
 syn	3
syna	3
ynag	3
nago	3
agog	3
gogu	3
ogue	3
y, d	3
u sq	3
l sy	3
int 	3
c ci	3
uthw	3
ista	3
ey i	3
y is	3
 ver	3
ow s	3
 cui	3
cuis	3
uisi	3
isin	3
 ahm	3
ahme	3
hmed	3
grat	3
in i	3
e im	3
repo	3
epor	3
rien	3
in w	3
 bar	3
cans	3
ans,	3
dyck	3
yckm	3
ckma	3
st 2	3
. dy	3
dyer	3
r av	3
 fuz	3
fuzh	3
uzho	3
zhou	3
ns 2	2
s 21	2
 214	2
214 	2
14 n	2
4 nu	2
angi	2
ngin	2
m 1s	2
o 22	2
8th,	2
em d	2
hese	2
ot r	2
un e	2
exac	2
xact	2
actl	2
r, r	2
card	2
dina	2
thus	2
hus,	2
rid'	2
id's	2
's "	2
s "w	2
 "we	2
"wes	2
est"	2
st" 	2
t" i	2
y 29	2
 29 	2
29 d	2
9 de	2
 deg	2
degr	2
egre	2
ve 1	2
y en	2
ded.	2
w co	2
l nu	2
pref	2
refi	2
efix	2
fix 	2
ix –	2
x – 	2
– fo	2
r ex	2
exam	2
xamp	2
ampl	2
ple,	2
e, e	2
 – w	2
– wh	2
emar	2
arca	2
rcat	2
ow 8	2
w 8t	2
ove.	2
ry c	2
n ge	2
, ev	2
ven-	2
en-n	2
n-nu	2
d od	2
d. m	2
w on	2
n ju	2
ey g	2
y ge	2
 alr	2
alre	2
lrea	2
eady	2
ady 	2
dy h	2
ad e	2
hed,	2
, na	2
ut b	2
1. s	2
do c	2
ge d	2
 220	2
220t	2
ut m	2
so w	2
o wi	2
x, u	2
o 26	2
 263	2
263r	2
63rd	2
f va	2
em e	2
m en	2
 243	2
243r	2
t 1s	2
ty n	2
ar e	2
rst,	2
11 w	2
n ab	2
ve h	2
ch p	2
h pu	2
 put	2
put 	2
ecta	2
 lot	2
lots	2
at h	2
h up	2
t da	2
's d	2
ent,	2
an h	2
en d	2
enco	2
ncom	2
mpas	2
lica	2
pred	2
dile	2
trol	2
ol a	2
 ...	2
... 	2
.. [	2
ng "	2
 "be	2
beau	2
eaut	2
ienc	2
ounc	2
unci	2
ncil	2
o pr	2
 sal	2
n 14	2
to d	2
so i	2
itse	2
tsel	2
tics	2
ics 	2
y ow	2
gisl	2
slat	2
latu	2
g po	2
1807	2
sent	2
rs w	2
 gou	2
gouv	2
ouve	2
uver	2
rneu	2
neur	2
eur 	2
fath	2
r jo	2
hn r	2
rd, 	2
ator	2
veyo	2
eyor	2
or g	2
 sim	2
 de 	2
witt	2
chie	2
hief	2
ief 	2
f su	2
r wa	2
ande	2
jr.,	2
., w	2
as 2	2
 20 	2
ld w	2
y hi	2
n fa	2
ary.	2
y. s	2
arli	2
rlie	2
iest	2
days	2
ys, 	2
tici	2
iciz	2
noto	2
tony	2
dity	2
riso	2
regu	2
egul	2
ar s	2
r ci	2
in r	2
t ye	2
rs h	2
 vie	2
view	2
wed 	2
d mo	2
re f	2
rabl	2
y by	2
anne	2
nner	2
ew i	2
, su	2
arad	2
en 2	2
n 23	2
33rd	2
prec	2
 ham	2
lton	2
n, m	2
plex	2
lex,	2
ex, 	2
 mas	2
o ei	2
m 59	2
lan,	2
s it	2
oned	2
ss a	2
m re	2
e cl	2
o 12	2
 127	2
127t	2
27th	2
lis 	2
ic o	2
d (u	2
 (up	2
(upt	2
n) o	2
 128	2
128t	2
end.	2
pt f	2
ap i	2
ue p	2
a nu	2
g (f	2
m so	2
th) 	2
h) t	2
ps b	2
bay,	2
, tu	2
dor 	2
n, l	2
pani	2
anis	2
nish	2
sh h	2
nsit	2
row.	2
ow. 	2
w. t	2
 24t	2
) tr	2
eet;	2
et; 	2
; in	2
x, i	2
gain	2
y. h	2
es v	2
s ve	2
 opp	2
oppo	2
ppos	2
te d	2
fic,	2
ic, 	2
otor	2
hicl	2
icle	2
cles	2
ughs	2
t le	2
ford	2
ordh	2
rdha	2
dham	2
m ce	2
th u	2
1. i	2
rm t	2
m tr	2
ectu	2
dens	2
h br	2
ns p	2
. pa	2
nue'	2
ue's	2
's e	2
d 17	2
xpen	2
pens	2
e sh	2
ic f	2
c fr	2
o 13	2
aind	2
t us	2
l 19	2
1966	2
, fi	2
 cut	2
cut 	2
ff b	2
h so	2
 mou	2
moun	2
ane.	2
ne. 	2
. fi	2
adit	2
te f	2
 sun	2
ear.	2
 190	2
wn b	2
n 34	2
rgel	2
gely	2
a un	2
rn o	2
0s i	2
y ra	2
anke	2
d am	2
rld,	2
ld, 	2
ickn	2
ckna	2
knam	2
onai	2
nair	2
aire	2
's r	2
y du	2
mans	2
o al	2
k, i	2
ue –	2
e – 	2
– al	2
 – i	2
– is	2
h tr	2
und,	2
al f	2
r mu	2
ankl	2
nkli	2
klin	2
et d	2
eft 	2
t. f	2
ginn	2
inni	2
sea 	2
ea f	2
e fl	2
 nom	2
ad, 	2
d, p	2
garm	2
arme	2
rmen	2
e ed	2
 edg	2
edge	2
t ce	2
, ad	2
ts' 	2
. hi	2
lly,	2
nd k	2
d kn	2
th (	2
h (w	2
(whi	2
). i	2
xit 	2
ors'	2
gh h	2
m, w	2
rd. 	2
s po	2
osta	2
stal	2
l se	2
deli	2
rs m	2
l us	2
 usi	2
 eit	2
eith	2
ithe	2
se w	2
e" a	2
me n	2
to u	2
o us	2
mini	2
maco	2
acom	2
ombs	2
mbs 	2
bs d	2
, tr	2
g ov	2
e je	2
rves	2
o ru	2
/col	2
et/f	2
rd b	2
rgin	2
d 11	2
ns d	2
 (so	2
und)	2
nd) 	2
) fr	2
f ni	2
od n	2
ood,	2
od, 	2
g tw	2
s am	2
d 19	2
s up	2
(nor	2
t (a	2
 (al	2
(als	2
thed	2
hedr	2
edra	2
dral	2
 gan	2
gans	2
anse	2
nsev	2
sevo	2
evoo	2
voor	2
oort	2
 22n	2
22nd	2
d 10	2
e. b	2
be p	2
ostl	2
stly	2
surf	2
urfa	2
rfac	2
face	2
te 9	2
 (ny	2
(ny 	2
ny 9	2
y 9a	2
 9a)	2
 72n	2
n ti	2
 tip	2
tip 	2
ip o	2
repl	2
epla	2
evat	2
1929	2
1, w	2
 shu	2
shut	2
wn i	2
1973	2
nten	2
mant	2
ntle	2
tled	2
t hi	2
te b	2
e by	2
ut r	2
ired	2
reco	2
n af	2
sept	2
ptem	2
temb	2
r 11	2
 11 	2
11 a	2
1 at	2
ttac	2
tack	2
acks	2
olla	2
laps	2
 cau	2
d de	2
g ar	2
s, d	2
dama	2
amag	2
t, e	2
welf	2
elft	2
lfth	2
f tw	2
d 13	2
n hi	2
teen	2
1837	2
ea p	2
iers	2
e b.	2
 b. 	2
b. i	2
o 14	2
op r	2
p ro	2
, av	2
be t	2
f al	2
 tom	2
tomp	2
ompk	2
mpki	2
pkin	2
kins	2
 c. 	2
omer	2
d pi	2
 pit	2
pitt	2
sumi	2
umin	2
. av	2
g ne	2
ly u	2
y un	2
rnea	2
ve f	2
m 18	2
 18t	2
18th	2
 pet	2
pete	2
e d 	2
umbi	2
mbia	2
bia 	2
ia s	2
il d	2
 abr	2
abra	2
brah	2
raha	2
aham	2
il i	2
l it	2
 b, 	2
 d a	2
gh w	2
h wh	2
s (s	2
), w	2
onfu	2
nfus	2
fusi	2
0th,	2
, 11	2
1th,	2
oot 	2
ot (	2
m) w	2
) wi	2
curb	2
urbs	2
trip	2
wo c	2
h on	2
d ge	2
geog	2
eogr	2
aphi	2
phic	2
hica	2
1 m)	2
a le	2
o un	2
univ	2
nive	2
rsit	2
uth.	2
h po	2
on (	2
m si	2
) wa	2
 orp	2
orph	2
rpha	2
phan	2
 soc	2
ocie	2
ciet	2
troy	2
demo	2
emol	2
moli	2
olis	2
. la	2
ts (	2
o fr	2
; it	2
e a,	2
e. v	2
f re	2
tail	2
aile	2
inst	2
utio	2
ce h	2
kets	2
clot	2
loth	2
jewe	2
ewel	2
welr	2
elry	2
ar h	2
ce (	2
dead	2
d), 	2
ada 	2
a ca	2
 "li	2
ke s	2
s" a	2
rote	2
ote 	2
at "	2
r pe	2
ives	2
is f	2
 wan	2
lone	2
onel	2
d mi	2
y, 1	2
sea,	2
ea, 	2
et m	2
rn m	2
-per	2
erfe	2
rfec	2
fect	2
n nu	2
l or	2
r. s	2
4th,	2
tly,	2
rm g	2
 ups	2
upsc	2
psca	2
scal	2
cale	2
n. h	2
lamo	2
ur a	2
ty g	2
y gr	2
ew n	2
y it	2
 zon	2
zone	2
n oc	2
 oct	2
octo	2
ctob	2
tobe	2
er 2	2
019,	2
19, 	2
icti	2
d ni	2
proh	2
rohi	2
ohib	2
hibi	2
ibit	2
biti	2
t ty	2
 typ	2
e da	2
ime.	2
ugh'	2
gh's	2
h's 	2
's o	2
er "	2
r "c	2
 "cr	2
"cro	2
wn" 	2
n" s	2
" st	2
o el	2
osts	2
el a	2
ny t	2
l sk	2
 sky	2
skys	2
kysc	2
yscr	2
scra	2
crap	2
rape	2
g, t	2
etro	2
trop	2
opol	2
itan	2
life	2
ne m	2
son.	2
ens 	2
gs a	2
 emp	2
empi	2
mpir	2
pire	2
hera	2
rald	2
ald 	2
d sq	2
d ja	2
, ar	2
utes	2
n, f	2
bay 	2
y at	2
est)	2
st) 	2
nal,	2
 lib	2
t au	2
auth	2
utho	2
hori	2
l.  	2
wn f	2
 esp	2
ecia	2
red-	2
ligh	2
47th	2
 dia	2
diam	2
iamo	2
ock,	2
urse	2
ll w	2
l wi	2
d, e	2
, en	2
0 bu	2
 49t	2
49th	2
foll	2
t ei	2
y se	2
ocke	2
b, ​	2
, ​d	2
f, <	2
, <f	2
a 1.	2
 1.9	2
1.9-	2
.9-m	2
9-mi	2
le (	2
(3.1	2
3.1 	2
.1 k	2
1 km	2
g (3	2
of j	2
erfo	2
rfor	2
rman	2
0s t	2
1950	2
950s	2
n mi	2
es 1	2
3 mi	2
iles	2
s (2	2
 53r	2
 51s	2
sies	2
tem,	2
acce	2
 4, 	2
6, a	2
e, ​	2
f, a	2
d <f	2
<f> 	2
f> t	2
> tr	2
ns),	2
larl	2
fer 	2
l ca	2
ne (	2
wo-m	2
o-mi	2
(3.2	2
3.2 	2
.2 k	2
m a 	2
rk o	2
ainl	2
inly	2
mid-	2
id-1	2
d-19	2
ury.	2
tic 	2
ic h	2
1890	2
890s	2
all.	2
ll. 	2
 bil	2
bill	2
w, w	2
as 1	2
 111	2
111 	2
k po	2
aza 	2
n ni	2
sche	2
r is	2
on e	2
e (a	2
 (at	2
(at 	2
) be	2
d ac	2
 66t	2
or h	2
ods.	2
o go	2
en's	2
ate,	2
te, 	2
 inv	2
d au	2
auto	2
utom	2
tomo	2
omot	2
moti	2
otiv	2
od (	2
d (i	2
 (in	2
(in 	2
n zi	2
t 74	2
 74t	2
023,	2
23, 	2
3, w	2
79th	2
ly w	2
dari	2
of z	2
f zi	2
feed	2
eeds	2
eds 	2
e 86	2
eads	2
de (	2
t 86	2
esum	2
 lew	2
lewi	2
wis 	2
s go	2
is h	2
100 	2
idew	2
dewa	2
e yo	2
nk b	2
k bu	2
h sc	2
f ap	2
ord 	2
l ho	2
asti	2
ng l	2
rked	2
rche	2
sain	2
andr	2
 rus	2
brow	2
owns	2
wnst	2
nsto	2
al w	2
nd y	2
d yo	2
le n	2
al m	2
 sol	2
is 1	2
s 17	2
 173	2
co-o	2
o-op	2
ce m	2
e ab	2
a he	2
el s	2
l sc	2
ool 	2
ld c	2
lare	2
arem	2
emon	2
idin	2
 aca	2
adem	2
demy	2
arde	2
rden	2
esto	2
ored	2
lleg	2
iate	2
goth	2
thic	2
hic 	2
 tre	2
ee-s	2
 "sp	2
by d	2
faca	2
f ha	2
dsom	2
me g	2
rch,	2
 epi	2
pali	2
alia	2
lian	2
thol	2
holi	2
thom	2
anti	2
 hon	2
hono	2
onor	2
ices	2
n. l	2
. li	2
 lik	2
ict.	2
95th	2
e, u	2
n od	2
itat	2
c ex	2
ay (	2
 97t	2
97th	2
nks 	2
disc	2
scon	2
oot-	2
0 m)	2
e, 9	2
eam 	2
m sy	2
m, t	2
d, w	2
em a	2
h. i	2
116t	2
16th	2
f mo	2
n mo	2
 kin	2
ng j	2
 "ma	2
et" 	2
ng 1	2
llo 	2
eres	2
ealt	2
lth 	2
jose	2
osep	2
seph	2
eph 	2
 la 	2
la g	2
a gr	2
rch.	2
m, m	2
, am	2
at l	2
r bo	2
/st.	2
rivi	2
ivin	2
s "s	2
club	2
peak	2
eake	2
akea	2
keas	2
s "a	2
ck t	2
l ha	2
em n	2
15 c	2
5 cr	2
n.th	2
e te	2
n dr	2
. 15	2
1,60	2
,600	2
00-f	2
uct,	2
3, t	2
ut n	2
el u	2
e.th	2
rd o	2
se l	2
ine.	2
ny s	2
y es	2
anad	2
ge w	2
e. s	2
erid	2
idia	2
outs	2
utsi	2
tsid	2
unid	2
nidi	2
omma	2
mman	2
iam 	2
y sh	2
hip 	2
812.	2
. he	2
 kil	2
kill	2
ian.	2
ann 	2
 gol	2
gold	2
/eas	2
r pa	2
ow e	2
o pl	2
azas	2
ace"	2
ce" 	2
so s	2
od a	2
ob a	2
b as	2
rich	2
oon 	2
 a $	2
a $2	2
 $21	2
$21 	2
21 m	2
gn o	2
2013	2
ownh	2
wnho	2
nhou	2
.  d	2
  de	2
urts	2
r ha	2
1844	2
844 	2
or $	2
r $1	2
00. 	2
0.  	2
son,	2
 bac	2
back	2
or, 	2
y br	2
bric	2
l, i	2
set 	2
 woo	2
, nu	2
8 th	2
mpri	2
rise	2
andi	2
g pa	2
pair	2
4 th	2
od i	2
in u	2
 165	2
geor	2
eorg	2
orge	2
, ju	2
-man	2
's t	2
s tu	2
a to	2
abou	2
bout	2
25 m	2
 abi	2
abin	2
bing	2
ngdo	2
gdon	2
don 	2
e; i	2
st-e	2
t-ea	2
h bo	2
boug	2
cler	2
acte	2
ello	2
eadi	2
nk t	2
o bu	2
ss i	2
futu	2
utur	2
mulb	2
ulbe	2
lber	2
berr	2
day,	2
d or	2
ve p	2
f or	2
hen,	2
17, 	2
ulti	2
 jun	2
junc	2
r lt	2
 lt.	2
lt. 	2
ulte	2
beav	2
gth,	2
nove	2
m, b	2
m no	2
cks,	2
tuat	2
uate	2
it e	2
60 a	2
. "b	2
o re	2
l en	2
ay p	2
musi	2
usic	2
ia. 	2
ny l	2
nker	2
y bl	2
 wri	2
writ	2
iter	2
e (t	2
s op	2
 191	2
(196	2
ho p	2
ousl	2
usly	2
sly 	2
ica 	2
n 16	2
 163	2
n. p	2
t me	2
memb	2
ed j	2
d bo	2
y ()	2
 () 	2
() i	2
, wo	2
mott	2
ott 	2
at 4	2
h. t	2
onym	2
od r	2
m ca	2
erla	2
aps 	2
th l	2
ustr	2
as h	2
e 17	2
ad b	2
t am	2
tead	2
f pe	2
ant,	2
ry l	2
erie	2
ie, 	2
e bm	2
 bmt	2
bmt 	2
mt n	2
assa	2
ssau	2
sau 	2
u st	2
j an	2
d ​z	2
 ​z 	2
​z t	2
z tr	2
h de	2
ry i	2
se b	2
 m10	2
m103	2
103 	2
. or	2
day'	2
le v	2
e ve	2
it d	2
ult 	2
 boa	2
00s 	2
rn a	2
exch	2
xcha	2
th g	2
h gr	2
ngs.	2
ay d	2
y da	2
h mo	2
e u.	2
ork.	2
owli	2
wlin	2
 13 	2
i (2	2
nd 2	2
 18 	2
0 km	2
alit	2
n, d	2
ferr	2
holl	2
w, a	2
onge	2
way"	2
ldes	2
eans	2
ch n	2
me p	2
wn w	2
m fo	2
alte	2
lter	2
rnat	2
al v	2
l ve	2
ff-b	2
f-br	2
-bro	2
t, n	2
 med	2
medi	2
edia	2
en i	2
n jo	2
me, 	2
loni	2
nial	2
cian	2
lieu	2
ieut	2
eute	2
uten	2
t go	2
s, r	2
h, n	2
e ge	2
o fo	2
t ov	2
d ex	2
op f	2
p fo	2
tten	2
nden	2
t 18	2
es x	2
s xa	2
 xav	2
xavi	2
avie	2
vier	2
ier 	2
1938	2
938,	2
38, 	2
tifi	2
shri	2
hrin	2
rine	2
at 7	2
rt w	2
end,	2
 bir	2
m 19	2
nver	2
18, 	2
15, 	2
ho l	2
o li	2
) in	2
 spr	2
spri	2
prin	2
f so	2
ey c	2
y ci	2
ey, 	2
n ur	2
aped	2
xth-	2
th-l	2
h-la	2
-lar	2
ng 8	2
g 84	2
 843	2
843 	2
43 a	2
3 ac	2
s (3	2
 (34	2
(341	2
341 	2
41 h	2
1 ha	2
ha),	2
d ur	2
ed 4	2
 42 	2
42 m	2
sito	2
itor	2
uall	2
40s,	2
 a 7	2
a 77	2
 778	2
778-	2
78-a	2
8-ac	2
-acr	2
cre 	2
 (31	2
(315	2
315 	2
5 ha	2
ha) 	2
a) p	2
) pa	2
k ap	2
rove	2
1853	2
853.	2
53. 	2
3. i	2
1857	2
857,	2
7, l	2
ape 	2
pe a	2
aw o	2
w ol	2
 olm	2
olms	2
lmst	2
calv	2
alve	2
lver	2
rt v	2
t va	2
 vau	2
vaux	2
aux 	2
ux w	2
x wo	2
 won	2
won 	2
gn c	2
k wi	2
ir "	2
"gre	2
ensw	2
nswa	2
swar	2
lan"	2
an".	2
". c	2
me y	2
ear;	2
ar; 	2
r; e	2
; ex	2
g a 	2
ity-	2
ty-b	2
y-bl	2
-bla	2
blac	2
sene	2
enec	2
neca	2
ca v	2
a vi	2
 sei	2
seiz	2
eize	2
h em	2
emin	2
doma	2
omai	2
zed.	2
eas 	2
e pu	2
1858	2
858.	2
58. 	2
l la	2
1859	2
859,	2
59, 	2
1876	2
876.	2
76. 	2
6. a	2
riod	2
iod 	2
decl	2
ecli	2
ks c	2
 rob	2
robe	2
mose	2
prog	2
rogr	2
ram 	2
o cl	2
clea	2
lean	2
ean 	2
up c	2
p ce	2
30s.	2
980 	2
80 t	2
0 to	2
omba	2
mbat	2
bat 	2
r de	2
 det	2
dete	2
iora	2
refu	2
efur	2
furb	2
urbi	2
rbis	2
bish	2
ny p	2
80s.	2
apes	2
e ra	2
 ram	2
ramb	2
ambl	2
mble	2
 lak	2
lake	2
ake,	2
ke, 	2
llet	2
lett	2
tt n	2
ary,	2
jacq	2
acqu	2
cque	2
quel	2
ueli	2
ne k	2
e ke	2
kenn	2
enne	2
nned	2
nedy	2
edy 	2
 ona	2
onas	2
oir,	2
ir, 	2
d sh	2
 she	2
shee	2
heep	2
ep m	2
p me	2
mead	2
eado	2
adow	2
dow;	2
ow; 	2
w; a	2
; am	2
amus	2
usem	2
seme	2
 wol	2
woll	2
ollm	2
llma	2
lman	2
 rin	2
ink,	2
nk, 	2
k, c	2
usel	2
sel,	2
rk z	2
k zo	2
 zoo	2
zoo;	2
oo; 	2
o; f	2
; fo	2
mal 	2
l sp	2
k ma	2
hesd	2
esda	2
sda 	2
da t	2
a te	2
ace;	2
ce; 	2
elac	2
laco	2
acor	2
rte 	2
e bi	2
 bio	2
biol	2
iolo	2
olog	2
logi	2
ogic	2
gica	2
se e	2
e ec	2
 eco	2
ecos	2
cosy	2
osys	2
em h	2
m ha	2
l hu	2
ecie	2
f fl	2
 flo	2
flor	2
lora	2
ora 	2
ra a	2
 fau	2
faun	2
auna	2
una.	2
na. 	2
a. r	2
. re	2
viti	2
rria	2
riag	2
iage	2
age-	2
ge-h	2
e-ho	2
-hor	2
hors	2
orse	2
 tou	2
tour	2
urs,	2
ycli	2
orts	2
ncer	2
cert	2
erts	2
d ev	2
shak	2
hake	2
kesp	2
eare	2
k. c	2
rsed	2
a sy	2
em o	2
f ro	2
oads	2
ic t	2
c tr	2
 siz	2
size	2
ize 	2
ze a	2
ke i	2
el f	2
's u	2
s ur	2
rks.	2
ks. 	2
earn	2
1963	2
963 	2
63 a	2
y sc	2
 sce	2
ceni	2
enic	2
nic 	2
1974	2
974.	2
74. 	2
4. c	2
ut h	2
mana	2
anag	2
nage	2
ncy 	2
cy s	2
ce 1	2
1998	2
998,	2
98, 	2
8, u	2
act 	2
a pu	2
lic–	2
ic–p	2
c–pr	2
–pri	2
artn	2
rtne	2
ersh	2
rshi	2
hip.	2
ip. 	2
p. t	2
on-p	2
n-pr	2
-pro	2
prof	2
rofi	2
ofit	2
fit 	2
 org	2
orga	2
rgan	2
gani	2
aniz	2
niza	2
 rai	2
rais	2
 bud	2
budg	2
udge	2
dget	2
get 	2
resp	2
espo	2
spon	2
pons	2
nsib	2
r al	2
l ba	2
asic	2
c ca	2
care	2
t, g	2
ket,	2
op o	2
h hi	2
ita 	2
ta n	2
cave	2
ne c	2
cell	2
ella	2
llar	2
g pr	2
. ge	2
gent	2
en o	2
mean	2
lk t	2
ntri	2
ows 	2
 fun	2
ple'	2
le's	2
th h	2
c ba	2
athh	2
thho	2
hhou	2
asso	2
ssoc	2
ocia	2
ciat	2
o wh	2
un s	2
t 5 	2
 5 c	2
 240	2
240 	2
 tea	2
ld a	2
sts,	2
note	2
crim	2
e ph	2
ee, 	2
ea w	2
cupi	2
upie	2
pied	2
ct p	2
t po	2
s (1	2
d ju	2
fole	2
oley	2
y sq	2
lt o	2
deca	2
ecad	2
no s	2
n pe	2
t (w	2
 cam	2
be d	2
s") 	2
ck r	2
otte	2
ignm	2
gnme	2
8, i	2
ll e	2
l fr	2
36, 	2
l sh	2
how 	2
 may	2
e. 1	2
 1 c	2
ppea	2
als 	2
d ci	2
ivil	2
vil 	2
supr	2
upre	2
prem	2
reme	2
eme 	2
rt, 	2
imin	2
urt.	2
rt. 	2
an d	2
t 1 	2
ty c	2
  fa	2
of k	2
f ke	2
), t	2
weed	2
eed 	2
0 br	2
, li	2
ssed	2
. am	2
os i	2
ke o	2
, tw	2
os s	2
y lo	2
6, t	2
ed v	2
d va	2
s va	2
.mos	2
 fed	2
fede	2
dera	2
31 c	2
1 ch	2
rk (	2
gist	2
f hi	2
c pl	2
ut a	2
(200	2
2007	2
t c.	2
1838	2
40, 	2
ght-	2
 box	2
en-s	2
n-st	2
ets;	2
ts; 	2
dios	2
ios.	2
jewi	2
wish	2
cong	2
tere	2
onfl	2
: th	2
 oli	2
 kim	2
kiml	2
imla	2
mlau	2
lau 	2
, pu	2
onew	2
newa	2
 inn	2
gay 	2
ovem	2
1970	2
970s	2
e ow	2
o ro	2
gues	2
 a v	2
a ve	2
12 a	2
trin	2
iber	2
f el	2
eman	2
 sli	2
slip	2
lip 	2
l bl	2
load	2
oadi	2
hips	2
tanc	2
dt a	2
en u	2
ilmi	2
lmin	2
ny o	2
leys	2
ny m	2
movi	2
ovie	2
vies	2
hows	2
week	2
r ti	2
dt s	2
scou	2
it's	2
g fi	2
seen	2
d us	2
dt w	2
f ra	2
 rad	2
adio	2
air 	2
1960	2
960s	2
0 so	2
r ja	2
 $1,	2
pric	2
t sh	2
ilia	2
.  o	2
mani	2
anir	2
nir 	2
ir a	2
r ah	2
med,	2
k ti	2
shi 	2
hi c	2
urat	2
ateu	2
teur	2
eurs	2
urs 	2
r fi	2
ilms	2
ho e	2
 sig	2
n. b	2
n im	2
es r	2
ian-	2
orie	2
ient	2
n op	2
-lan	2
f cl	2
ball	2
midd	2
iddl	2
ddle	2
domi	2
2000	2
000s	2
op a	2
p at	2
 m14	2
 sbs	2
sbs,	2
 ben	2
r op	2
very	2
ts h	2
tdow	2
dey 	2
dges	2
stwa	2
twar	2
p be	2
duke	2
uke 	2
ke e	2
elli	2
llin	2
sici	2
an),	2
n), 	2
200t	2
00th	2
 dyc	2
od h	2
 dye	2
n 30	2
 30t	2
nd 4	2
s, l	2
36th	2
hou,	2
ou, 	2
"sht	2
shte	2
htei	2
teib	2
eibe	2
ibel	2
eldr	2
ldri	2
drid	2
1 wa	1
gn f	1
ow 1	1
w 15	1
ctan	1
tang	1
angu	1
ngul	1
ar g	1
r gr	1
 def	1
defi	1
efin	1
fine	1
ch u	1
wn u	1
day.	1
d "t	1
t im	1
impo	1
mpor	1
rtan	1
tant	1
 doc	1
docu	1
ocum	1
cume	1
nt,"	1
t," 	1
," a	1
e "r	1
 "re	1
"rep	1
repu	1
epub	1
n pr	1
redi	1
edil	1
ilec	1
ntro	1
rol 	1
bala	1
alan	1
ce .	1
e ..	1
. [a	1
 [an	1
[and	1
and]	1
nd] 	1
d] d	1
] di	1
trus	1
ure"	1
re".	1
e". 	1
".  	1
ombi	1
mbin	1
bini	1
g "b	1
"bea	1
auty	1
uty,	1
y, o	1
veni	1
enie	1
nien	1
nce.	1
ce."	1
e."t	1
."th	1
mon 	1
cil 	1
il o	1
seek	1
eeki	1
ekin	1
to p	1
ovid	1
de f	1
derl	1
ut u	1
 una	1
unab	1
nabl	1
o do	1
do s	1
elf 	1
lf f	1
easo	1
ason	1
sons	1
cs a	1
d ob	1
 obj	1
obje	1
bjec	1
ject	1
m pr	1
 ask	1
aske	1
sked	1
te l	1
step	1
tep 	1
ep i	1
 in.	1
in. 	1
appo	1
ppoi	1
h sw	1
 swe	1
swee	1
weep	1
eepi	1
epin	1
807,	1
07, 	1
ir p	1
esen	1
re g	1
ur m	1
ris,	1
is, 	1
g fa	1
tes;	1
es; 	1
s; t	1
lawy	1
awye	1
wyer	1
 rut	1
ruth	1
herf	1
erfu	1
rfur	1
furd	1
urd,	1
er u	1
r un	1
sena	1
enat	1
tor;	1
or; 	1
r; a	1
r ge	1
l, s	1
sime	1
imeo	1
meon	1
eon 	1
de w	1
itt.	1
tt. 	1
ir c	1
ef s	1
as j	1
s jo	1
n ra	1
ndel	1
el j	1
s 20	1
20 y	1
0 ye	1
s ol	1
 job	1
job.	1
 arg	1
argu	1
rgua	1
guab	1
uabl	1
us u	1
"gri	1
diro	1
ron"	1
on" 	1
n" a	1
ny h	1
oria	1
far-	1
ar-r	1
r-re	1
-rea	1
d vi	1
onar	1
nary	1
st d	1
ays,	1
n cr	1
crit	1
cize	1
mono	1
onot	1
oton	1
ny a	1
igid	1
gidi	1
idit	1
mpar	1
pari	1
aris	1
h ir	1
 irr	1
irre	1
rreg	1
patt	1
erns	1
f ol	1
citi	1
ecen	1
nt y	1
en v	1
iewe	1
ewed	1
 fav	1
favo	1
avor	1
vora	1
orab	1
by u	1
y ur	1
lann	1
rs.t	1
w in	1
upti	1
id f	1
r pu	1
c sp	1
ces,	1
de b	1
d 33	1
 33r	1
recu	1
ecur	1
curs	1
urso	1
rsor	1
sor 	1
bloo	1
loom	1
oomi	1
ngda	1
gdal	1
dale	1
ale,	1
hami	1
milt	1
ilto	1
a wh	1
whol	1
hole	1
oles	1
lesa	1
esal	1
x, a	1
oir.	1
ir. 	1
r. c	1
mass	1
ssiv	1
ve u	1
e ur	1
ensp	1
nspa	1
 env	1
envi	1
nvis	1
1850	1
850s	1
 alg	1
algo	1
lgor	1
gori	1
rith	1
ithm	1
thm 	1
hm r	1
ormu	1
rmul	1
mula	1
ulas	1
as u	1
o es	1
sest	1
g nu	1
on n	1
c co	1
llis	1
x. s	1
o di	1
nly.	1
t, v	1
, ve	1
d (d	1
 (do	1
(dow	1
nly,	1
m. s	1
eftm	1
ftmo	1
tmos	1
m 55	1
 55t	1
to 3	1
o 34	1
terf	1
erfr	1
rfro	1
enwa	1
nway	1
rth)	1
e, s	1
t sq	1
, ki	1
 kip	1
kips	1
 tud	1
tudo	1
udor	1
st m	1
t mi	1
ox h	1
x hi	1
l, y	1
, yo	1
x. i	1
d fu	1
r so	1
o 24	1
n) t	1
ic w	1
c wh	1
ve 2	1
e 24	1
t; i	1
s ag	1
 aga	1
agai	1
ge c	1
c, r	1
rend	1
ue e	1
ssen	1
on-c	1
n-co	1
-con	1
o mo	1
moto	1
or v	1
r ve	1
ghs.	1
leav	1
aves	1
es m	1
onx 	1
nx a	1
x ac	1
r ov	1
 129	1
129t	1
29th	1
am r	1
m ro	1
ad a	1
h u.	1
s. 1	1
. 1.	1
 1. 	1
hub,	1
ub, 	1
b, a	1
 max	1
maxi	1
axim	1
ximu	1
imum	1
mum 	1
um t	1
 den	1
ghs 	1
hs o	1
x. f	1
. fo	1
oad'	1
ad's	1
t. p	1
 tit	1
titl	1
itle	1
l ap	1
d 14	1
d 32	1
 32n	1
32nd	1
d pr	1
k, u	1
t 14	1
 143	1
143r	1
m. i	1
rld.	1
ld.f	1
d.fi	1
.fif	1
 142	1
142n	1
 135	1
135t	1
35th	1
c so	1
ute.	1
te. 	1
ic u	1
c un	1
966.	1
66. 	1
6. f	1
 124	1
124t	1
 120	1
120t	1
ut o	1
f by	1
arcu	1
rcus	1
cus 	1
us g	1
garv	1
arve	1
vey 	1
ey p	1
ia m	1
gh n	1
h no	1
e. f	1
l ro	1
cele	1
eleb	1
lebr	1
ebra	1
brat	1
rato	1
sund	1
nday	1
ys p	1
er y	1
r ye	1
rowe	1
dene	1
1908	1
908.	1
08. 	1
8. t	1
d 59	1
ea u	1
eas.	1
as. 	1
e 50	1
 50s	1
50s 	1
sten	1
nked	1
d 96	1
s ni	1
d "m	1
 "mi	1
"mil	1
ire'	1
re's	1
row"	1
ow" 	1
w" i	1
" in	1
ry d	1
ncen	1
trat	1
om 8	1
m 82	1
 82n	1
82nd	1
so a	1
so n	1
o ni	1
um m	1
m mi	1
f mu	1
eums	1
ums 	1
cas,	1
seld	1
eldo	1
ldom	1
dom 	1
om u	1
m us	1
by n	1
rs –	1
d, o	1
r "u	1
 "up	1
"upt	1
wn".	1
". i	1
gth.	1
ur b	1
r bl	1
w ca	1
eca,	1
ca, 	1
a, w	1
o si	1
ft a	1
ght,	1
ht, 	1
e, r	1
, ro	1
a fr	1
noma	1
omad	1
mad,	1
d sk	1
 ski	1
skir	1
kirt	1
irts	1
h mi	1
 adj	1
adja	1
djac	1
jace	1
acen	1
sts'	1
te e	1
ia c	1
a ce	1
e. h	1
k, b	1
1887	1
887 	1
87 a	1
7 an	1
malc	1
alco	1
lcol	1
colm	1
olm 	1
lm x	1
m x 	1
 x b	1
x bo	1
1987	1
987.	1
nue–	1
ue–c	1
e–co	1
–co-	1
 fas	1
fash	1
shio	1
hion	1
rd n	1
ark–	1
rk–i	1
k–is	1
–is 	1
 it.	1
lark	1
rkso	1
kson	1
re v	1
aric	1
r af	1
es g	1
1th 	1
rk f	1
. ar	1
tisa	1
isan	1
sans	1
ans'	1
ns' 	1
te i	1
e 59	1
e. n	1
warr	1
rrio	1
iors	1
d ad	1
s if	1
 if 	1
if t	1
1800	1
800 	1
0 bl	1
ock.	1
ck. 	1
eliv	1
mail	1
il u	1
g ei	1
case	1
ase 	1
th "	1
h "s	1
 "si	1
"six	1
nue"	1
ue" 	1
nd "	1
d "a	1
 "av	1
"ave	1
cas"	1
as",	1
s", 	1
", l	1
ong-	1
ng-t	1
g-ti	1
-tim	1
wo n	1
ini;	1
ni; 	1
i; a	1
re j	1
jero	1
erom	1
rome	1
mmen	1
menc	1
x. a	1
 bit	1
bit 	1
curv	1
el o	1
or n	1
ow 5	1
w 59	1
l av	1
1 to	1
un t	1
 twi	1
twic	1
wice	1
ice:	1
ce: 	1
e: a	1
: at	1
et/c	1
t/co	1
f 11	1
ergi	1
ve n	1
n (s	1
(sou	1
d) f	1
sea.	1
. tw	1
o sh	1
d, c	1
n (n	1
d) t	1
c as	1
ar a	1
r as	1
way)	1
ay),	1
y), 	1
r. e	1
meat	1
eatp	1
atpa	1
tpac	1
pack	1
acki	1
ckin	1
g di	1
t ga	1
ect.	1
n 22	1
d ga	1
 107	1
107t	1
07th	1
me r	1
oad.	1
 joe	1
joe 	1
oe d	1
 dim	1
dima	1
imag	1
magg	1
aggi	1
ggio	1
gio 	1
io h	1
o hi	1
 a 5	1
a 5.	1
 5.4	1
5.42	1
.42-	1
42-m	1
2-mi	1
g (8	1
 (8.	1
(8.7	1
8.72	1
.72 	1
72 k	1
m) m	1
) mo	1
te r	1
e 9a	1
 9a 	1
9a (	1
a (n	1
9a),	1
), r	1
929 	1
29 a	1
9 an	1
1951	1
951,	1
51, 	1
hut 	1
ut d	1
973 	1
73 d	1
3 du	1
 neg	1
negl	1
egle	1
glec	1
 lac	1
nce,	1
dism	1
isma	1
sman	1
1989	1
989.	1
89. 	1
9. n	1
of 7	1
f 72	1
ay.t	1
y.th	1
ete 	1
by 2	1
2001	1
001,	1
01, 	1
1, b	1
 req	1
requ	1
equi	1
quir	1
uire	1
ed r	1
at y	1
ear,	1
ar, 	1
llap	1
apse	1
pse 	1
 deb	1
debr	1
ebri	1
bris	1
o fa	1
 fal	1
fall	1
l on	1
eas,	1
, da	1
magi	1
agin	1
it u	1
ilt:	1
lt: 	1
t: w	1
: we	1
l ru	1
n 12	1
 138	1
138t	1
38th	1
s, u	1
ve v	1
uct.	1
t. e	1
f 22	1
t 42	1
ln h	1
hirt	1
irte	1
rtee	1
eent	1
837 	1
37 a	1
7 al	1
emov	1
a pi	1
 pie	1
pier	1
 a i	1
n, c	1
b. b	1
 b i	1
b is	1
 a a	1
e c.	1
be c	1
e a.	1
 a. 	1
a. b	1
 b c	1
b co	1
 c i	1
c is	1
 b a	1
b an	1
e d.	1
 d. 	1
d. i	1
 loi	1
lois	1
oisa	1
isai	1
said	1
aida	1
ida 	1
da a	1
a av	1
proc	1
roce	1
ocee	1
ceed	1
eedi	1
edin	1
ontg	1
ntgo	1
tgom	1
gome	1
mery	1
assu	1
ssum	1
 c e	1
c en	1
t 23	1
er v	1
r vi	1
 d i	1
am e	1
m e.	1
 e. 	1
e. k	1
. ka	1
 kaz	1
kaza	1
azan	1
zan 	1
s a,	1
a, b	1
, b,	1
b, c	1
, c 	1
d d 	1
run,	1
un, 	1
st u	1
cas 	1
as (	1
 (si	1
(six	1
nue)	1
ue),	1
e), 	1
ngly	1
gly 	1
, 12	1
2th,	1
me 4	1
e 40	1
 40-	1
40-f	1
 (12	1
(12 	1
12 m	1
2 m)	1
rbst	1
bsto	1
reva	1
evai	1
vail	1
aili	1
ilin	1
d, s	1
ripe	1
iped	1
o cu	1
rbsi	1
bsid	1
c ea	1
m se	1
is w	1
d (n	1
lly)	1
ly) 	1
y) a	1
ly 3	1
y 35	1
 35 	1
35 f	1
5 fe	1
 (11	1
(11 	1
11 m	1
lega	1
egac	1
gacy	1
acy 	1
cy o	1
l gr	1
rt b	1
om m	1
m ma	1
macd	1
acdo	1
cdou	1
ouga	1
ugal	1
gal 	1
th.t	1
h.th	1
rth/	1
th/s	1
h/so	1
/sou	1
n (f	1
t) w	1
ety,	1
stoo	1
tood	1
roy 	1
oy s	1
um w	1
1833	1
833 	1
33 a	1
t. l	1
s (a	1
 (am	1
(amo	1
hamm	1
ammo	1
roy)	1
oy) 	1
y) w	1
) we	1
d 12	1
ausi	1
usio	1
so f	1
 b t	1
b to	1
e d;	1
 d; 	1
d; i	1
s sw	1
 swi	1
swit	1
witc	1
a, i	1
 in-	1
in-t	1
n-th	1
-the	1
the-	1
he-b	1
e-bo	1
-bow	1
on 1	1
n 10	1
g bo	1
a wi	1
de v	1
riet	1
iler	1
lers	1
s. v	1
vene	1
erab	1
nsti	1
stit	1
titu	1
itut	1
tuti	1
lini	1
ed g	1
 gem	1
gem 	1
em s	1
m sp	1
spa 	1
pa a	1
tel.	1
pen-	1
en-f	1
n-fr	1
-fro	1
sell	1
sung	1
ungl	1
, cl	1
g, a	1
lry.	1
er 4	1
r 40	1
 400	1
400-	1
00-y	1
0-ye	1
-yea	1
e (s	1
 (st	1
(st.	1
ead)	1
ad),	1
da c	1
calh	1
alho	1
lhou	1
houn	1
oun 	1
un c	1
et "	1
t "l	1
"lik	1
supe	1
uper	1
perg	1
ergl	1
rglu	1
glue	1
lue 	1
frag	1
ragm	1
agme	1
d id	1
 ide	1
ntit	1
ies"	1
es" 	1
d wr	1
 wro	1
wrot	1
t "t	1
ot f	1
le w	1
ho h	1
ve c	1
 cho	1
chos	1
osen	1
sen 	1
ir l	1
r li	1
es .	1
s ..	1
. [i	1
 [it	1
[it]	1
it] 	1
t] i	1
] is	1
wand	1
erer	1
rer,	1
ndec	1
deci	1
ecid	1
cide	1
ded,	1
nely	1
ely,	1
omis	1
misc	1
iscu	1
scuo	1
cuou	1
ous.	1
us."	1
n el	1
 c o	1
ms a	1
f un	1
a, f	1
, fl	1
ron/	1
on/l	1
n/lo	1
/low	1
r mi	1
rame	1
ercy	1
rcy,	1
e, 1	1
us o	1
id s	1
d sy	1
tem.	1
m. n	1
ke u	1
up a	1
p a 	1
ear-	1
ar-p	1
r-pe	1
ct g	1
id t	1
der.	1
id c	1
 alm	1
almo	1
lmos	1
pt i	1
n ol	1
 les	1
less	1
ss u	1
unif	1
nifo	1
ifor	1
 los	1
lost	1
ts g	1
s gl	1
glam	1
mour	1
tatu	1
atus	1
tus 	1
grew	1
w no	1
thwa	1
hwar	1
ly z	1
y zo	1
busw	1
uswa	1
g mo	1
type	1
ypes	1
f ve	1
dayt	1
ayti	1
ytim	1
d fd	1
l fa	1
us h	1
tels	1
els,	1
ls, 	1
a, a	1
. se	1
on 2	1
an l	1
n li	1
 lif	1
fe i	1
insu	1
nsur	1
sura	1
ce c	1
mpan	1
pany	1
wer,	1
e. 3	1
. 34	1
he q	1
e qu	1
ens–	1
ns–m	1
s–mi	1
–mid	1
l no	1
ng 3	1
g 34	1
g, m	1
macy	1
acy'	1
cy's	1
s he	1
 jav	1
javi	1
avit	1
vits	1
r. o	1
. ot	1
 pen	1
penn	1
enns	1
nnsy	1
nsyl	1
sylv	1
ylva	1
lvan	1
vani	1
ania	1
nia 	1
of 3	1
f 34	1
n m3	1
 m34	1
m34/	1
34/m	1
4/m3	1
/m34	1
m34a	1
34a 	1
4a b	1
tops	1
ops.	1
pann	1
anni	1
 bre	1
brea	1
eadt	1
adth	1
f mi	1
om  	1
m  t	1
  tu	1
o he	1
ork'	1
 bes	1
best	1
st k	1
t kn	1
wn l	1
rysl	1
ysle	1
sler	1
g, g	1
k pu	1
c li	1
libr	1
ibra	1
brar	1
rary	1
ry m	1
nch,	1
, ti	1
s te	1
, es	1
egio	1
gion	1
ct (	1
 (an	1
(and	1
mes,	1
ed-l	1
d-li	1
-lig	1
ht d	1
ict)	1
ct) 	1
t) n	1
) ne	1
lry 	1
h ti	1
, ac	1
e m5	1
 m50	1
m50 	1
50 b	1
h re	1
retu	1
etur	1
on 4	1
n 49	1
g su	1
ast:	1
a, ​	1
, ​c	1
 ​c,	1
​c, 	1
c, a	1
d ​e	1
 ​e 	1
​e t	1
e 1 	1
 1 a	1
1 an	1
d ​2	1
 ​2 	1
​2 t	1
2 tr	1
7th–	1
th–5	1
h–50	1
–50t	1
ts –	1
 – r	1
– ro	1
 roc	1
rock	1
ckef	1
kefe	1
efel	1
fell	1
elle	1
e b,	1
 ​d,	1
​d, 	1
d, ​	1
<f>,	1
f>, 	1
>, a	1
d ​m	1
 ​m 	1
​m t	1
52nd	1
m) o	1
f ja	1
zz p	1
z pe	1
manc	1
30s 	1
ch m	1
h me	1
s 1.	1
 1.8	1
1.83	1
.83 	1
83 m	1
 (2.	1
(2.9	1
2.94	1
.94 	1
94 k	1
4 km	1
ong.	1
ng. 	1
g. t	1
m su	1
and'	1
nd's	1
dth,	1
h, e	1
t de	1
 dew	1
dewi	1
ewit	1
tt c	1
t el	1
 – 5	1
– 53	1
et/ 	1
t/ 5	1
/ 51	1
x, o	1
usie	1
y sy	1
cces	1
cess	1
essi	1
ssib	1
by 4	1
y 4,	1
4, ​	1
, ​6	1
 ​6,	1
​6, 	1
d <6	1
 <6>	1
<6> 	1
6> e	1
> e,	1
 e, 	1
ins.	1
iced	1
he (	1
e (b	1
 (b,	1
(b, 	1
 ​d​	1
​d​,	1
d​, 	1
​, a	1
d e 	1
 e t	1
simi	1
imil	1
mila	1
ilar	1
busy	1
usy 	1
sy t	1
ansf	1
nsfe	1
sfer	1
e 53	1
rd l	1
e (e	1
 (e,	1
(e, 	1
ns) 	1
s) o	1
) of	1
ay u	1
ens.	1
54th	1
km),	1
m), 	1
ong,	1
g, o	1
et  	1
t  i	1
  is	1
k ov	1
t. 5	1
. 57	1
, mi	1
-19t	1
f 57	1
c hu	1
hub 	1
ub s	1
b st	1
90s,	1
k. s	1
y 21	1
 21s	1
21st	1
rk h	1
k ha	1
f bi	1
ires	1
res'	1
es' 	1
s' r	1
' ro	1
s lu	1
 lux	1
luxu	1
uxur	1
xury	1
s 11	1
1 we	1
t 57	1
one5	1
ne57	1
e57,	1
wer.	1
om y	1
m yo	1
d su	1
ee-b	1
ck p	1
 arm	1
army	1
rmy 	1
my p	1
za i	1
h, s	1
nue/	1
ue/c	1
e/co	1
 deu	1
deut	1
euts	1
utsc	1
tsch	1
che 	1
nk c	1
k ce	1
ted.	1
d. w	1
. wh	1
le c	1
 bid	1
bidi	1
n. n	1
k. o	1
eet:	1
et: 	1
t: e	1
: ei	1
ue (	1
cle)	1
le) 	1
e) b	1
t; n	1
; ni	1
; te	1
he 6	1
e 66	1
rse.	1
st 6	1
t 66	1
r ho	1
osti	1
ln c	1
r bi	1
 bi-	1
bi-d	1
i-di	1
-dir	1
l cr	1
ds. 	1
 go 	1
go t	1
ia w	1
a wo	1
 wom	1
wome	1
omen	1
men'	1
inve	1
ento	1
ntor	1
rs g	1
to v	1
o ve	1
g pe	1
ive/	1
ve/b	1
e/bi	1
/bic	1
0021	1
021,	1
21, 	1
0023	1
he 7	1
e 79	1
 79t	1
of 8	1
f 81	1
 81s	1
81st	1
irel	1
rely	1
0024	1
024;	1
24; 	1
4; o	1
; on	1
1007	1
0075	1
075.	1
und-	1
nd-r	1
d-ru	1
-run	1
rse,	1
se, 	1
ds f	1
e (w	1
(whe	1
sume	1
umes	1
rse'	1
se's	1
d.  	1
is g	1
nath	1
thal	1
hali	1
alie	1
lie 	1
ie b	1
 bai	1
bail	1
iley	1
ey m	1
00 e	1
0 ea	1
lk c	1
k cl	1
cloc	1
201–	1
01–2	1
1–20	1
–203	1
203 	1
03 e	1
3 ea	1
at 3	1
t 35	1
 350	1
350 	1
50 w	1
0 we	1
gis 	1
ool.	1
t 84	1
 84t	1
84th	1
d 85	1
clif	1
liff	1
iff-	1
ff-w	1
f-wa	1
-wal	1
beln	1
elno	1
lnor	1
nord	1
 orw	1
orwe	1
rwel	1
brok	1
roke	1
oken	1
ken 	1
n by	1
tras	1
rast	1
g la	1
ites	1
 tus	1
tusc	1
usca	1
scan	1
enai	1
nais	1
aiss	1
issa	1
ssan	1
 pau	1
paul	1
aul 	1
ul a	1
ew u	1
w un	1
meth	1
etho	1
thod	1
hodi	1
odis	1
tica	1
mane	1
nesq	1
esqu	1
sque	1
que 	1
l we	1
st-p	1
t-pa	1
-par	1
k pr	1
f am	1
k. i	1
ng r	1
g ri	1
clas	1
ssic	1
sica	1
l ma	1
sold	1
oldi	1
ldie	1
dier	1
s' a	1
' an	1
sail	1
ailo	1
ilor	1
lors	1
s' m	1
' mo	1
173-	1
73-1	1
3-17	1
-175	1
175 	1
75 r	1
5 ri	1
-ope	1
th 8	1
h 89	1
d 90	1
 90t	1
90th	1
 isa	1
isaa	1
saac	1
aac 	1
ac r	1
c ri	1
ow y	1
w ye	1
 yes	1
yesh	1
shiv	1
hiva	1
iva 	1
va k	1
a ke	1
 ket	1
keta	1
etan	1
tana	1
ana 	1
na o	1
 dal	1
dalt	1
alto	1
e dw	1
 dwi	1
dwig	1
wigh	1
t sc	1
am j	1
m jo	1
josh	1
oshu	1
shua	1
hua 	1
ua h	1
 hes	1
hesc	1
esch	1
hel 	1
ll l	1
l lo	1
on 8	1
n 89	1
nt r	1
 rid	1
g ac	1
emy,	1
my, 	1
ow a	1
w an	1
gayn	1
ayno	1
ynor	1
r sc	1
y ga	1
ed 1	1
90s 	1
0s p	1
c sc	1
ol 1	1
l 16	1
 166	1
166,	1
66, 	1
a mu	1
h ad	1
 adm	1
admi	1
dmir	1
mire	1
egia	1
giat	1
te g	1
c bu	1
n gl	1
glaz	1
laze	1
rra 	1
ra c	1
 cot	1
cott	1
otta	1
tta.	1
ta.t	1
a.th	1
e-sh	1
-sha	1
shad	1
hade	1
aded	1
auti	1
utif	1
tifu	1
iful	1
ful 	1
ul r	1
t. u	1
. ur	1
ban,	1
g "s	1
"spl	1
sple	1
plen	1
lend	1
ndid	1
didl	1
idly	1
dly 	1
crow	1
dome	1
 cup	1
cupo	1
upol	1
pola	1
ola"	1
la".	1
a".t	1
".to	1
.to 	1
e 89	1
emy 	1
my o	1
gn i	1
a bl	1
s. b	1
a ha	1
c re	1
epis	1
pisc	1
scop	1
copa	1
opal	1
1870	1
870,	1
70, 	1
0, i	1
refo	1
c ch	1
homa	1
omas	1
mas 	1
ore.	1
of "	1
f "s	1
"spe	1
pect	1
ctac	1
tacu	1
acul	1
ntic	1
tic"	1
ic" 	1
c" q	1
" qu	1
nne 	1
es.e	1
s.ea	1
.eas	1
t 89	1
 cos	1
cosi	1
osig	1
 leb	1
lebo	1
ebow	1
bow 	1
ow p	1
w pl	1
, ho	1
nori	1
orin	1
mara	1
hon.	1
ad r	1
carl	1
schu	1
hurz	1
urz 	1
rz p	1
z pa	1
k on	1
ke m	1
g ce	1
s sp	1
 spl	1
spli	1
plit	1
lit 	1
m 5t	1
 5th	1
ct.a	1
t.a 	1
.a n	1
to j	1
o jo	1
 joa	1
joan	1
oan 	1
f ar	1
arc 	1
rc b	1
c by	1
anna	1
nna 	1
na h	1
a hy	1
 hya	1
hyat	1
yatt	1
att 	1
tt h	1
t hu	1
hunt	1
lle;	1
le; 	1
f 95	1
 95t	1
andl	1
ndle	1
dles	1
c. h	1
nus,	1
s, f	1
, fa	1
g tr	1
y (n	1
9a) 	1
a) a	1
) at	1
it 1	1
 11.	1
he 9	1
e 97	1
ch l	1
link	1
inks	1
f 96	1
d 97	1
5 hu	1
ed-f	1
d-fo	1
ot-w	1
t-wi	1
-wid	1
 (30	1
(30 	1
30 m	1
m) c	1
) cr	1
n. o	1
, 96	1
h sy	1
em i	1
 pum	1
pump	1
umps	1
mps 	1
ps 3	1
s 30	1
 30 	1
30 b	1
0 bi	1
 pou	1
poun	1
am i	1
o 10	1
100,	1
00,0	1
gs s	1
t. (	1
. (t	1
is 8	1
s 89	1
et.)	1
ly k	1
y kn	1
g wh	1
rk n	1
est/	1
st/f	1
co-s	1
o-si	1
-sig	1
lem;	1
em; 	1
m; t	1
em b	1
m by	1
mart	1
tin 	1
n lu	1
 lut	1
luth	1
er k	1
r ki	1
g jr	1
ard,	1
marg	1
argi	1
e "m	1
"mai	1
t" o	1
" of	1
g 12	1
 apo	1
apol	1
poll	1
lo t	1
e ad	1
resa	1
esa,	1
sa, 	1
a, t	1
io m	1
o mu	1
um i	1
g, h	1
monw	1
onwe	1
nwea	1
weal	1
cil,	1
il, 	1
chil	1
hild	1
ildr	1
ldre	1
dren	1
ren'	1
's z	1
s zo	1
one,	1
ph o	1
holy	1
oly 	1
atre	1
tre,	1
e, n	1
 bap	1
bapt	1
apti	1
ptis	1
133r	1
x, n	1
g se	1
 bru	1
bruc	1
ruck	1
uckn	1
ckne	1
kner	1
ard/	1
rd/s	1
d/st	1
. an	1
ann'	1
nn's	1
locu	1
ocus	1
cust	1
thri	1
hriv	1
g ni	1
spot	1
pot,	1
ot, 	1
t, k	1
 "sw	1
"swi	1
swin	1
et",	1
t", 	1
", w	1
caba	1
abar	1
bare	1
aret	1
rets	1
s, j	1
, ja	1
zz c	1
z cl	1
 clu	1
lubs	1
ubs,	1
easi	1
asie	1
 "a 	1
"a q	1
a qu	1
 qui	1
quie	1
uiet	1
iet 	1
ent-	1
nt-s	1
t-st	1
-sty	1
he k	1
e ki	1
kind	1
f bl	1
typi	1
ypif	1
pifi	1
ifie	1
fies	1
lem"	1
em".	1
145t	1
45th	1
 sug	1
suga	1
ugar	1
gar 	1
od w	1
ods,	1
ds, 	1
155 	1
55 c	1
an.t	1
rrai	1
in d	1
 dro	1
drop	1
rops	1
ops 	1
ps o	1
ff s	1
stee	1
teep	1
eepl	1
eply	1
ply,	1
y, f	1
coog	1
ooga	1
gan'	1
 blu	1
bluf	1
luff	1
uff.	1
ff. 	1
f. 1	1
e 1,	1
 1,6	1
600-	1
t (4	1
 (49	1
(490	1
490 	1
90 m	1
g 15	1
et v	1
a ci	1
1893	1
893,	1
93, 	1
t sl	1
 slo	1
slop	1
opes	1
towa	1
owar	1
inui	1
nuin	1
uing	1
er (	1
r (b	1
 (bu	1
(but	1
ot i	1
ith)	1
 unc	1
unco	1
ncon	1
ead-	1
ad-e	1
d-en	1
-end	1
brad	1
radh	1
adhu	1
dhur	1
hurs	1
urst	1
ve.t	1
et/s	1
t/st	1
ne a	1
onco	1
ncou	1
alba	1
lban	1
bany	1
st-t	1
t-to	1
-to-	1
to-e	1
o-ea	1
ty e	1
espl	1
spla	1
lana	1
nade	1
h cr	1
f di	1
s pi	1
 pik	1
pike	1
all,	1
l, w	1
o bi	1
all;	1
ll; 	1
l; e	1
; ea	1
h bi	1
mast	1
anda	1
ndan	1
dant	1
am h	1
m he	1
len,	1
 you	1
youn	1
oung	1
unge	1
 nav	1
navy	1
avy 	1
vy s	1
12. 	1
2. h	1
n ac	1
e ag	1
 age	1
f 28	1
 28.	1
28. 	1
8. h	1
expl	1
xplo	1
ploi	1
loit	1
oits	1
 cap	1
capt	1
aptu	1
ptur	1
sh s	1
h sh	1
ip h	1
p hm	1
 hms	1
hms 	1
ms m	1
mace	1
cedo	1
edon	1
doni	1
nian	1
nn s	1
 a 3	1
a 3-	1
 3-b	1
3-bl	1
ock-	1
ck-l	1
k-lo	1
oho/	1
ho/e	1
o/ea	1
st (	1
t (j	1
 (ju	1
(jus	1
w ea	1
wo p	1
zas 	1
 ala	1
alam	1
amo 	1
mo p	1
za a	1
aza.	1
za. 	1
a. "	1
. "a	1
 "as	1
"ast	1
e" i	1
or j	1
or (	1
r (a	1
iche	1
tes)	1
es),	1
), s	1
 soo	1
soon	1
deat	1
1848	1
848.	1
48. 	1
o im	1
impl	1
plem	1
f as	1
013 	1
13 a	1
ow i	1
w is	1
e gi	1
 giv	1
give	1
iven	1
o 28	1
 28 	1
28 r	1
8 ro	1
 130	1
130t	1
pecu	1
ecul	1
 bue	1
buek	1
uek,	1
ek, 	1
1880	1
880 	1
80 a	1
1883	1
883 	1
83 i	1
3 in	1
e sp	1
 spu	1
spur	1
purt	1
rts,	1
s, o	1
d jo	1
ad p	1
44 f	1
4 fo	1
 $10	1
$10,	1
10,0	1
000.	1
  as	1
tor'	1
or's	1
ackh	1
ckho	1
khou	1
tor,	1
r, j	1
, jr	1
forc	1
orce	1
rce 	1
 beh	1
behi	1
ehin	1
hind	1
e-st	1
ick,	1
k, s	1
gle-	1
le-f	1
e-fa	1
-fam	1
 unu	1
unus	1
nusu	1
usua	1
sual	1
ual,	1
t ba	1
d si	1
de y	1
e ya	1
 yar	1
yard	1
ds –	1
– an	1
oddi	1
an –	1
n – 	1
– as	1
oode	1
oden	1
porc	1
orch	1
hes.	1
st g	1
roup	1
oup 	1
up o	1
s, n	1
rs 8	1
s 8 	1
 8 t	1
gh 2	1
h 22	1
 22,	1
22, 	1
2, c	1
free	1
eest	1
 pai	1
airs	1
irs,	1
der,	1
r, n	1
rs 2	1
s 24	1
 24 	1
24 t	1
gh 6	1
h 60	1
 60,	1
60, 	1
 tog	1
toge	1
oget	1
geth	1
rear	1
ar.t	1
r.th	1
ks o	1
n au	1
 aug	1
augu	1
ugus	1
gust	1
 11,	1
11, 	1
1, 1	1
, 19	1
1981	1
981.	1
audu	1
udub	1
dubo	1
ubon	1
bon 	1
o am	1
t 16	1
165t	1
65th	1
rt g	1
t ge	1
e, j	1
s ov	1
ans-	1
ns-m	1
s-ma	1
rtal	1
e ex	1
 tot	1
tota	1
otal	1
l le	1
f ab	1
ut 7	1
 725	1
725 	1
5 me	1
etre	1
tres	1
 (2,	1
(2,3	1
2,37	1
,379	1
379 	1
79 f	1
9 ft	1
 ft)	1
ft) 	1
t) f	1
o hu	1
play	1
layg	1
aygr	1
ygro	1
are;	1
re; 	1
 wav	1
wave	1
l ot	1
ks w	1
 pav	1
pave	1
aved	1
etts	1
tts.	1
nk o	1
ht e	1
ht l	1
 179	1
1798	1
798 	1
98 a	1
8 an	1
a cl	1
lerk	1
erk 	1
ank'	1
nk's	1
ed y	1
d ye	1
 yel	1
yell	1
ow f	1
w fe	1
 fev	1
feve	1
r, l	1
 buy	1
buy 	1
uy l	1
e aw	1
 awa	1
away	1
ondu	1
nduc	1
uct 	1
ct b	1
f fu	1
 fut	1
 eme	1
emer	1
rgen	1
genc	1
enci	1
ncie	1
t (c	1
 (ch	1
(chi	1
ese:	1
se: 	1
e: 巴	1
: 巴士	1
 巴士特	1
巴士特街	1
士特街;	1
特街; 	1
街; p	1
; pi	1
 pin	1
piny	1
inyi	1
nyin	1
yin:	1
in: 	1
n: b	1
: bā	1
 bās	1
bāsh	1
āshì	1
shìt	1
hìtè	1
ìtè 	1
tè j	1
è ji	1
 jiē	1
jiē)	1
iē) 	1
ē) i	1
gh l	1
m wo	1
orio	1
riou	1
n (o	1
 (or	1
(ori	1
d wo	1
817,	1
7, b	1
 bis	1
bise	1
isec	1
ur c	1
o tw	1
two,	1
wo, 	1
o, s	1
ltin	1
g ju	1
ve '	1
e 'p	1
 'po	1
'poi	1
nts'	1
s' o	1
' on	1
map)	1
ap).	1
p). 	1
hero	1
ero 	1
ro o	1
o of	1
 mex	1
mexi	1
exic	1
xica	1
chap	1
hapu	1
apul	1
pult	1
ltep	1
tepe	1
epec	1
pec 	1
ec i	1
1849	1
849.	1
y. b	1
h, i	1
es h	1
hano	1
anov	1
iam,	1
oad,	1
rk.:	1
k.: 	1
.: 2	1
: 2 	1
y. r	1
. ru	1
situ	1
itua	1
f 51	1
 mit	1
mitc	1
l pl	1
l ab	1
ve 4	1
e 49	1
e gl	1
 860	1
860 	1
d 87	1
 870	1
870 	1
70 u	1
0 un	1
aza,	1
za, 	1
a, j	1
s. "	1
"bee	1
" al	1
so r	1
encl	1
ncla	1
clav	1
lave	1
elf.	1
lf. 	1
f.  	1
uent	1
e ni	1
ghtc	1
htcl	1
tclu	1
lub 	1
ub d	1
b di	1
ar f	1
ic v	1
c ve	1
omed	1
medy	1
edy,	1
dy, 	1
 boh	1
bohe	1
ohem	1
hemi	1
emia	1
mia.	1
y li	1
lisp	1
ispe	1
spen	1
pena	1
enar	1
nard	1
a ba	1
ny b	1
a 19	1
9th-	1
th-c	1
h-ce	1
-cen	1
y wr	1
t ra	1
ran.	1
an.b	1
n.bl	1
.ble	1
d hu	1
age)	1
ge) 	1
e) t	1
us p	1
1912	1
912,	1
12, 	1
2, a	1
ns 6	1
s 64	1
 642	1
642 	1
42 f	1
2 fe	1
196 	1
96 m	1
6 m)	1
m) b	1
ills	1
llsi	1
lsid	1
ellw	1
llwo	1
lwoo	1
y wh	1
ms b	1
ca s	1
1633	1
633,	1
33, 	1
n ev	1
erar	1
rard	1
us b	1
lerg	1
ergy	1
rgym	1
gyma	1
yman	1
man.	1
. pr	1
dus,	1
o pi	1
 pio	1
pion	1
onee	1
neer	1
eere	1
st-i	1
t-ir	1
-iro	1
gs d	1
40s.	1
bond	1
ho n	1
ry (	1
 epo	1
epon	1
pony	1
nymo	1
ymou	1
us n	1
ry e	1
are/	1
re/e	1
e/ea	1
y ov	1
rlap	1
ps w	1
e au	1
 aus	1
aust	1
stra	1
rali	1
lia.	1
oho.	1
ho. 	1
o. i	1
an.i	1
n.in	1
nche	1
ched	1
m at	1
mest	1
t, d	1
, di	1
tor-	1
or-g	1
r-ge	1
-gen	1
w ne	1
 net	1
neth	1
herl	1
rlan	1
ne p	1
prio	1
ior 	1
o 18	1
807.	1
07. 	1
7. "	1
 "bo	1
"bow	1
ery"	1
ry" 	1
y" i	1
ngli	1
glic	1
lici	1
ciza	1
bouw	1
ouwe	1
uwer	1
weri	1
rie,	1
e, d	1
 der	1
eriv	1
ntiq	1
tiqu	1
iqua	1
quat	1
d du	1
h wo	1
word	1
rd f	1
r "f	1
 "fa	1
"far	1
arm"	1
rm":	1
m": 	1
": i	1
: in	1
ea c	1
arms	1
rms.	1
ms.t	1
e (j	1
 (j 	1
(j a	1
ery'	1
ry's	1
's i	1
d ke	1
a tu	1
or u	1
r us	1
 nev	1
neve	1
ver-	1
er-b	1
r-bu	1
-bui	1
lt s	1
y ex	1
e m1	1
03 b	1
3 bu	1
s ru	1
whit	1
iteh	1
teha	1
ehal	1
y. o	1
dam,	1
l dr	1
 dre	1
w it	1
infi	1
nfil	1
 167	1
1676	1
676 	1
76 a	1
6 af	1
r nu	1
 fru	1
frui	1
ruit	1
uit 	1
 veg	1
vege	1
eget	1
geta	1
etab	1
vend	1
endo	1
ndor	1
dors	1
made	1
iffi	1
ficu	1
lt f	1
boat	1
oats	1
ats 	1
o en	1
.  e	1
  ea	1
e 16	1
 160	1
1600	1
600s	1
frau	1
raun	1
aunc	1
unce	1
s ta	1
 tav	1
tave	1
 roy	1
roya	1
oyal	1
yal 	1
nge.	1
e. l	1
ea b	1
a be	1
vity	1
l sm	1
gs i	1
rn w	1
anks	1
stoc	1
tock	1
ck e	1
k ex	1
ge b	1
gs. 	1
s. m	1
 dat	1
date	1
gs c	1
k. b	1
. br	1
t bo	1
bowl	1
ng g	1
g gr	1
or 1	1
r 13	1
13 m	1
(20.	1
20.9	1
0.9 	1
.9 k	1
9 km	1
d 2 	1
 2 m	1
i (3	1
x, e	1
un a	1
al 1	1
18 m	1
8 mi	1
 (29	1
(29.	1
29.0	1
9.0 	1
.0 k	1
estc	1
stch	1
y mu	1
of y	1
f yo	1
 yon	1
yonk	1
onke	1
hast	1
ngs-	1
gs-o	1
s-on	1
-on-	1
on-h	1
n-hu	1
-hud	1
 dob	1
dobb	1
obbs	1
bbs 	1
bs f	1
s fe	1
 fer	1
rry,	1
, ir	1
 irv	1
irvi	1
, ta	1
 tar	1
tarr	1
rryt	1
ryto	1
ytow	1
d sl	1
 sle	1
slee	1
leep	1
eepy	1
epy 	1
py h	1
low,	1
no l	1
nger	1
ger 	1
d "b	1
 "br	1
"bro	1
ay".	1
y". 	1
". t	1
latt	1
f us	1
 us 	1
e 9.	1
h mu	1
 wic	1
wick	1
ickq	1
ckqu	1
kqua	1
quas	1
uasg	1
asge	1
sgec	1
geck	1
eck 	1
k tr	1
rail	1
il b	1
l be	1
f eu	1
 eur	1
euro	1
urop	1
opea	1
pean	1
ans.	1
asis	1
h ne	1
lony	1
ony,	1
ny, 	1
r br	1
sh r	1
 rul	1
rule	1
ule,	1
 did	1
did 	1
ot b	1
bear	1
ar i	1
me u	1
c, i	1
g ti	1
, he	1
idel	1
dely	1
hear	1
eart	1
indu	1
ndus	1
dust	1
stry	1
try,	1
meto	1
eton	1
nym 	1
ym f	1
 it,	1
it, 	1
ff-o	1
f-of	1
-off	1
d, f	1
m hu	1
o le	1
f pl	1
s by	1
s me	1
aten	1
nd-b	1
d-bo	1
-bor	1
born	1
orn 	1
rn j	1
hn b	1
ome,	1
l me	1
erch	1
hant	1
d po	1
a li	1
ate.	1
pans	1
t 17	1
 177	1
177t	1
77th	1
 esc	1
esca	1
scar	1
carp	1
arpm	1
rpme	1
schi	1
chis	1
r. i	1
od e	1
hitt	1
itte	1
186t	1
187t	1
87th	1
rd w	1
ini,	1
ni, 	1
i, t	1
cano	1
anon	1
noni	1
oniz	1
nize	1
c sa	1
int,	1
8, t	1
beat	1
atif	1
 ens	1
ensh	1
nshr	1
ni s	1
i sh	1
 shr	1
t 70	1
 701	1
701 	1
01 f	1
1 fo	1
 las	1
last	1
rd r	1
e "c	1
 "ca	1
"cab	1
ni w	1
i wo	1
ods"	1
ds" 	1
s" s	1
" se	1
asid	1
bird	1
ry.c	1
y.ca	1
.cab	1
wo h	1
h by	1
real	1
eal 	1
l es	1
pate	1
rno.	1
o. h	1
. hu	1
iew 	1
ew g	1
w ga	1
ens,	1
1923	1
923 	1
23 i	1
3 is	1
astl	1
stle	1
e, f	1
8, w	1
l pr	1
rty,	1
1985	1
985.	1
r 18	1
 18,	1
8, 2	1
, 20	1
2015	1
015,	1
5, a	1
of  	1
f  t	1
 hum	1
huma	1
uman	1
vist	1
st j	1
t ja	1
ob b	1
b bi	1
birn	1
irnb	1
rnba	1
nbau	1
baum	1
aum,	1
um, 	1
f ov	1
r 1 	1
 1 m	1
e (1	1
 (1.	1
(1.6	1
1.6 	1
.6 k	1
6 km	1
m) i	1
ex a	1
x an	1
 jef	1
jeff	1
effe	1
watt	1
atts	1
tts 	1
eca.	1
ca. 	1
acts	1
en j	1
n je	1
sey,	1
y, v	1
, vi	1
llan	1
d tu	1
el (	1
l (i	1
 (i-	1
(i-7	1
i-78	1
-78)	1
78),	1
8), 	1
yn i	1
ty v	1
y vi	1
h tw	1
wo u	1
fors	1
orsy	1
rsyt	1
syth	1
yth 	1
g mu	1
ow b	1
w ba	1
nds)	1
ds),	1
), b	1
 apr	1
apri	1
pril	1
ril 	1
837,	1
37, 	1
  at	1
ime,	1
 top	1
a hi	1
ill.	1
l. c	1
. cu	1
 oni	1
onie	1
niea	1
ieal	1
eal'	1
al's	1
h fe	1
 cav	1
rnou	1
nous	1
us w	1
 win	1
wine	1
a sp	1
easy	1
asy 	1
sy d	1
n. g	1
men 	1
f me	1
g, p	1
, pe	1
perh	1
erha	1
rhap	1
haps	1
ps m	1
ke a	1
ribu	1
ibut	1
buti	1
e "w	1
 "wi	1
"wid	1
wido	1
idow	1
dows	1
ws a	1
n fu	1
fund	1
und"	1
nd" 	1
d" a	1
corr	1
rrid	1
rido	1
idor	1
gs.9	1
s.9 	1
.9 c	1
9 ce	1
to "	1
o "t	1
h ho	1
use"	1
se",	1
e", 	1
", a	1
un p	1
n pu	1
iati	1
r im	1
impr	1
mpro	1
ondi	1
ndit	1
 poo	1
poor	1
oor.	1
or. 	1
aths	1
ths 	1
hs s	1
k wo	1
ld l	1
ild 	1
trul	1
ruly	1
uly 	1
o in	1
l gu	1
 jov	1
jovi	1
vino	1
ino 	1
no a	1
o at	1
nk l	1
 lav	1
lava	1
ava 	1
va g	1
guns	1
unsm	1
nsmi	1
smit	1
mith	1
at 6	1
t 6 	1
 6 c	1
6 ce	1
e gu	1
un d	1
t ow	1
 owi	1
ximi	1
imit	1
mity	1
. 1,	1
 1, 	1
1, 2	1
, 2,	1
 2, 	1
2, 4	1
, 4,	1
4, a	1
d 5 	1
 5 w	1
5 we	1
 reh	1
reha	1
ehab	1
habi	1
abil	1
bili	1
wo d	1
o de	1
a hu	1
 hus	1
husb	1
usba	1
sban	1
band	1
nd-a	1
d-an	1
-and	1
nd-w	1
d-wi	1
-wif	1
wife	1
fe t	1
eam,	1
ncor	1
corp	1
orpo	1
rpor	1
pora	1
stof	1
toff	1
offs	1
ffs 	1
fs s	1
s sc	1
 sca	1
scav	1
veng	1
enge	1
nged	1
m ar	1
ade.	1
de.t	1
ny w	1
ell-	1
ll-k	1
l-kn	1
-kno	1
n wr	1
, po	1
 poe	1
poet	1
oets	1
oted	1
rime	1
 pho	1
phot	1
hoto	1
otog	1
togr	1
aphe	1
weeg	1
eege	1
egee	1
gee,	1
io a	1
o ap	1
 pl.	1
ivic	1
vic 	1
c ce	1
w to	1
h wi	1
h sp	1
it m	1
h la	1
ic n	1
c no	1
en r	1
yn b	1
ly 1	1
no c	1
y oc	1
 bod	1
body	1
ody 	1
f fr	1
fres	1
resh	1
esh 	1
sh w	1
nasc	1
asce	1
supp	1
uppl	1
pply	1
ply 	1
f dr	1
drin	1
inki	1
nkin	1
veri	1
g ap	1
ly 4	1
y 48	1
 48 	1
48 a	1
8 ac	1
(190	1
190,	1
90,0	1
00 m	1
0 m2	1
 m2)	1
m2) 	1
2) a	1
 dee	1
deep	1
ep a	1
p as	1
as 5	1
s 50	1
 50 	1
50 f	1
0 fe	1
 (15	1
(15 	1
15 m	1
5 m)	1
 m).	1
m). 	1
rn c	1
 dra	1
drai	1
id b	1
d bu	1
lier	1
ier.	1
r. h	1
rl a	1
s. c	1
. cr	1
h ca	1
al y	1
l ye	1
rs l	1
 dub	1
dubb	1
ubbe	1
bbed	1
e "f	1
 "fi	1
"fiv	1
nts"	1
ts")	1
") r	1
) ra	1
ll t	1
ade,	1
k ra	1
terw	1
erwa	1
rwar	1
urne	1
t (f	1
 (fu	1
(fut	1
row)	1
ow).	1
w). 	1
 lab	1
labe	1
abel	1
bele	1
eled	1
d "p	1
 "po	1
"pot	1
pott	1
ter'	1
ill"	1
ll".	1
l". 	1
". n	1
t oc	1
cupy	1
upyi	1
pyin	1
d "c	1
 "co	1
"col	1
et".	1
t". 	1
". b	1
y 18	1
 182	1
1828	1
828,	1
28, 	1
be r	1
ut s	1
rl f	1
s 18	1
1836	1
836,	1
6, o	1
map 	1
ap w	1
p wo	1
arra	1
rran	1
ngem	1
geme	1
 ano	1
anot	1
noth	1
l al	1
be i	1
ce.i	1
e.in	1
lloq	1
loqu	1
oqui	1
quia	1
uial	1
al u	1
 usa	1
usag	1
sage	1
e, "	1
, "c	1
 "ce	1
"cen	1
t" m	1
" ma	1
may 	1
r go	1
 vic	1
vici	1
icin	1
cini	1
. 1 	1
g, 4	1
, 40	1
 40 	1
thur	1
hurg	1
urgo	1
rgoo	1
good	1
od m	1
mars	1
arsh	1
rsha	1
shal	1
ll u	1
se (	1
e (h	1
 (ho	1
(hom	1
urt 	1
peal	1
eals	1
ls f	1
ircu	1
rcui	1
cuit	1
uit)	1
it),	1
), 6	1
, 60	1
 60 	1
d 80	1
 80 	1
80 c	1
urt,	1
00 c	1
rimi	1
lent	1
ort-	1
rt-l	1
t-li	1
-liv	1
so h	1
atto	1
ttor	1
torn	1
rney	1
ney,	1
 1 h	1
1 ho	1
. 11	1
11 c	1
il c	1
heal	1
 men	1
l hy	1
 hyg	1
hygi	1
ygie	1
gien	1
iene	1
ene 	1
125 	1
25 w	1
5 wo	1
h, 2	1
, 24	1
1909	1
909 	1
09 u	1
9 un	1
973,	1
73, 	1
3, a	1
ow r	1
w re	1
ial.	1
l. a	1
um o	1
ca i	1
t 21	1
 215	1
215 	1
wn.t	1
d m1	1
 m1 	1
m1 r	1
1 ru	1
en g	1
ns u	1
topp	1
r te	1
t ps	1
 ps 	1
ps 2	1
s 23	1
 234	1
234 	1
34 (	1
4 (t	1
ndep	1
depe	1
epen	1
pend	1
denc	1
e sc	1
ool)	1
ol),	1
l), 	1
lege	1
ege,	1
t. b	1
ds s	1
ty h	1
use.	1
e. o	1
. op	1
sits	1
rrog	1
roga	1
ogat	1
ate'	1
te's	1
n. 2	1
. 28	1
 280	1
280 	1
80 b	1
 pal	1
pala	1
alac	1
ere,	1
ho o	1
o ow	1
parc	1
arce	1
rcel	1
cel 	1
ugh.	1
gh. 	1
. ch	1
ey l	1
  fr	1
1866	1
866 	1
66 t	1
6 to	1
o 19	1
1936	1
936,	1
ss (	1
(som	1
nest	1
t) p	1
) pl	1
e af	1
a fa	1
arm,	1
rm, 	1
m, o	1
, ow	1
ss f	1
d oc	1
by b	1
h, c	1
ts u	1
1865	1
865.	1
65.m	1
5.mo	1
– fr	1
ge h	1
1834	1
834 	1
34 f	1
4 fe	1
 131	1
131 	1
k (1	1
966)	1
66) 	1
6) a	1
(197	1
1972	1
972)	1
72).	1
2). 	1
). o	1
. ou	1
ict,	1
k (2	1
007)	1
07),	1
7), 	1
s 15	1
 159	1
159 	1
59 c	1
9 ch	1
sole	1
ole 	1
urvi	1
rviv	1
vivo	1
ivor	1
vor 	1
nine	1
ne g	1
reek	1
eek 	1
ek r	1
k re	1
lt c	1
 c.1	1
c.18	1
.183	1
838 	1
38 a	1
8 at	1
newg	1
ewga	1
wgat	1
on.o	1
n.ot	1
.oth	1
gs o	1
f no	1
ostm	1
stmo	1
tmod	1
n me	1
memp	1
emph	1
mphi	1
phis	1
. 14	1
 140	1
140,	1
0, d	1
 rot	1
othz	1
thze	1
hzei	1
zeid	1
eid,	1
d, k	1
, ka	1
 kai	1
kais	1
iser	1
serm	1
erma	1
man,	1
homs	1
omso	1
mson	1
on &	1
n & 	1
 & b	1
& be	1
bee 	1
ee a	1
1986	1
986;	1
86; 	1
6; a	1
ht-f	1
t-fl	1
-flo	1
floo	1
loor	1
oor 	1
or 2	1
007 	1
07 "	1
7 "g	1
 "gl	1
"gla	1
box"	1
ox" 	1
x" a	1
" ap	1
. 16	1
163,	1
63, 	1
3, d	1
 dan	1
dani	1
anie	1
niel	1
iel 	1
el g	1
oldn	1
ldne	1
dner	1
ner;	1
er; 	1
r; r	1
; ri	1
icha	1
hard	1
rd m	1
 mei	1
meie	1
eier	1
ier'	1
ixte	1
xtee	1
een-	1
ry 1	1
y 16	1
165 	1
65 c	1
5 ch	1
t (2	1
2006	1
006)	1
06),	1
6), 	1
trio	1
rio 	1
io w	1
173 	1
73 a	1
 176	1
176 	1
76 p	1
6 pe	1
em g	1
m gl	1
boxe	1
oxes	1
xes 	1
trun	1
rung	1
ung 	1
g si	1
ide-	1
de-b	1
e-by	1
-by-	1
by-s	1
y-si	1
-sid	1
930 	1
30 t	1
0 te	1
ten-	1
ry g	1
 726	1
726 	1
26 g	1
6 gr	1
h ta	1
 tak	1
take	1
kes 	1
p th	1
s; a	1
840 	1
40 b	1
t 40	1
 40,	1
0, 5	1
, 50	1
 50,	1
50, 	1
d 52	1
 52-	1
52-5	1
2-54	1
-54 	1
54 c	1
4 ch	1
les,	1
os.n	1
s.no	1
.no.	1
o. 3	1
. 31	1
 31 	1
arol	1
rolu	1
olus	1
lus 	1
44 a	1
4 as	1
ch. 	1
sh c	1
ongr	1
ngre	1
greg	1
rega	1
egat	1
gati	1
n da	1
 dar	1
dare	1
arec	1
rech	1
ech 	1
h am	1
amun	1
muno	1
uno 	1
t 53	1
 53 	1
53 c	1
3 ch	1
1917	1
917,	1
havi	1
avin	1
ng h	1
g ha	1
ad m	1
mult	1
ltip	1
tipl	1
iple	1
838.	1
38. 	1
8.  	1
gue 	1
merf	1
erfi	1
rfie	1
fiel	1
ield	1
eld 	1
stec	1
teck	1
eckl	1
ckle	1
kler	1
ing.	1
ets:	1
ts: 	1
s: t	1
. ja	1
, ol	1
oliv	1
n ze	1
 ze 	1
ze x	1
e xu	1
 xu 	1
xu s	1
cher	1
herr	1
t cu	1
g al	1
c ho	1
g, c	1
-op 	1
op b	1
p bu	1
ng u	1
g un	1
f 9t	1
 9th	1
f si	1
inn,	1
nn, 	1
t ne	1
l ri	1
 rio	1
riot	1
iots	1
1969	1
969,	1
69, 	1
9, t	1
epic	1
pice	1
icen	1
y ri	1
veme	1
70s.	1
inn 	1
nn a	1
 sym	1
symb	1
ymbo	1
mbol	1
bol 	1
ol o	1
f ga	1
y pr	1
prid	1
ride	1
 inh	1
inhe	1
nher	1
heri	1
erit	1
te w	1
iret	1
rety	1
y sa	1
 sar	1
sara	1
ara 	1
ra d	1
lano	1
ano 	1
no r	1
 roo	1
roos	1
oose	1
osev	1
velt	1
elt 	1
lt p	1
k, f	1
ilt-	1
lt-u	1
t-up	1
-up 	1
up e	1
p ea	1
t (t	1
ers)	1
rs) 	1
s) w	1
zed,	1
elim	1
limi	1
g am	1
g ot	1
ues.	1
col.	1
ol. 	1
l. j	1
hn c	1
tie,	1
 vet	1
vete	1
tera	1
eran	1
812 	1
2 an	1
 phi	1
phil	1
hilo	1
ilol	1
lole	1
olex	1
exia	1
xian	1
f co	1
ia u	1
ew f	1
w fi	1
t ab	1
rm a	1
at m	1
vidi	1
libe	1
 116	1
ks u	1
 tie	1
tiem	1
iema	1
mann	1
nn p	1
f 12	1
coen	1
oent	1
ntie	1
s sl	1
p is	1
e sl	1
ip w	1
p wa	1
rtif	1
 inl	1
inle	1
nlet	1
let 	1
 loa	1
 unl	1
unlo	1
nloa	1
g of	1
f sh	1
ps t	1
nd-f	1
d-fi	1
-fil	1
1835	1
835.	1
35. 	1
5. t	1
gh b	1
re 2	1
013,	1
13, 	1
heav	1
eavi	1
avil	1
vily	1
fick	1
icke	1
cked	1
 (we	1
(wes	1
m wh	1
ured	1
red,	1
e 25	1
 25 	1
5 mi	1
s (4	1
 (40	1
(40 	1
40 k	1
m) r	1
) re	1
icte	1
ted-	1
ed-t	1
d-tr	1
-tra	1
r c-	1
 c-2	1
c-2 	1
-2 v	1
2 vi	1
visa	1
isa 	1
sa h	1
a ho	1
hold	1
ders	1
ces.	1
so u	1
ew b	1
w bl	1
in e	1
ch d	1
ln s	1
 a j	1
a ju	1
ho t	1
o to	1
n us	1
a fi	1
g lo	1
n. f	1
owed	1
eys,	1
y ap	1
ows,	1
ws, 	1
g cr	1
croc	1
roco	1
ocod	1
codi	1
odil	1
 dun	1
dund	1
ndee	1
dee,	1
, 9½	1
 9½ 	1
9½ w	1
½ we	1
eeks	1
eks 	1
boar	1
oard	1
ardw	1
rdwa	1
dwal	1
lk e	1
k em	1
ire.	1
9, f	1
ilm 	1
lm c	1
m cr	1
crew	1
rews	1
ews 	1
ws w	1
work	1
orki	1
rkin	1
ee t	1
ur t	1
eek.	1
ek.t	1
k.th	1
ca a	1
ke c	1
x, t	1
dt f	1
ily.	1
ly. 	1
817.	1
 sco	1
cout	1
t ni	1
ck c	1
arr 	1
rr s	1
r sa	1
 say	1
says	1
ys "	1
s "i	1
 "it	1
"it'	1
elf-	1
lf-p	1
f-pe	1
perp	1
erpe	1
rpet	1
petu	1
etua	1
 fic	1
fict	1
rsio	1
ey h	1
e ic	1
 ico	1
icon	1
coni	1
onic	1
nic.	1
 it'	1
gott	1
 we'	1
we'v	1
e've	1
've 	1
eys 	1
ys i	1
so m	1
ws t	1
actu	1
tual	1
hink	1
ink 	1
hey'	1
ey'r	1
y're	1
're 	1
 us"	1
us".	1
k as	1
on-v	1
n-ve	1
-veh	1
maid	1
aide	1
 c. 	1
c. 1	1
. 17	1
 173	1
1735	1
735,	1
35, 	1
5, h	1
as v	1
h ov	1
e. d	1
. du	1
io r	1
ss d	1
iali	1
aliz	1
lizi	1
izin	1
zing	1
repa	1
epai	1
ir o	1
os. 	1
pt o	1
ck w	1
-196	1
60s 	1
0s f	1
r. a	1
l wo	1
y op	1
2012	1
012 	1
2 as	1
ew w	1
w wo	1
"cur	1
ow,"	1
w," 	1
," o	1
" or	1
r "l	1
"lit	1
dia,	1
ia,"	1
a," 	1
,"  	1
"  a	1
h ap	1
20 s	1
1968	1
968 	1
68 w	1
8 wh	1
six 	1
ix b	1
x br	1
ll f	1
esh,	1
sh, 	1
ht a	1
 jap	1
japa	1
apan	1
pane	1
se r	1
$1,8	1
1,80	1
,800	1
800;	1
00; 	1
0; t	1
y ac	1
ccep	1
nste	1
al $	1
l $2	1
 $2,	1
$2,0	1
2,00	1
0 be	1
ld o	1
 pay	1
pay 	1
ay $	1
y $1	1
$1,6	1
600.	1
rs e	1
shah	1
hah 	1
ah b	1
h ba	1
 bag	1
bag 	1
ag b	1
f ex	1
ea s	1
a so	1
want	1
ante	1
a pl	1
ld e	1
 eat	1
eat 	1
mili	1
liar	1
iar 	1
r cu	1
  on	1
, im	1
1954	1
954.	1
54. 	1
4.  	1
w ja	1
cobs	1
obs 	1
bs o	1
t "m	1
"man	1
ne n	1
inva	1
nvar	1
aria	1
riab	1
iabl	1
stuf	1
tuff	1
uffe	1
ffed	1
fed 	1
 poc	1
pock	1
cket	1
w ar	1
vals	1
als"	1
ls" 	1
rs "	1
 "ar	1
"are	1
reve	1
vere	1
patr	1
riar	1
iarc	1
rchs	1
chs 	1
hs i	1
i co	1
ity"	1
ty".	1
y".m	1
".mo	1
 syl	1
sylh	1
ylhe	1
lhet	1
het 	1
ny n	1
lms 	1
ms o	1
hara	1
arac	1
cter	1
in f	1
lms,	1
ms, 	1
r wi	1
 hip	1
hipp	1
ippi	1
ppie	1
pies	1
70s 	1
0s w	1
ure.	1
cook	1
ooks	1
oks 	1
rn i	1
ne e	1
ir n	1
i cu	1
igni	1
gnif	1
nifi	1
cant	1
fere	1
eren	1
nt. 	1
t. o	1
. ol	1
olid	1
lid 	1
id a	1
d ah	1
 nep	1
neph	1
ephe	1
phew	1
hew 	1
w, s	1
t he	1
got 	1
chef	1
hef 	1
ef o	1
f of	1
 emb	1
emba	1
mbas	1
bass	1
assy	1
ssy 	1
sy o	1
 pak	1
paki	1
akis	1
kist	1
80s 	1
me f	1
ly l	1
y lu	1
 luc	1
lucr	1
ucra	1
crat	1
aw m	1
w me	1
eant	1
esh.	1
sh. 	1
1984	1
984 	1
84 t	1
ut 1	1
 10 	1
10 s	1
s 27	1
 27.	1
27.b	1
7.by	1
.by 	1
1996	1
996,	1
96, 	1
xper	1
nced	1
 iss	1
issu	1
ssue	1
sues	1
n ot	1
k me	1
.  w	1
  wi	1
incr	1
ncre	1
ease	1
news	1
ewsp	1
wspa	1
spap	1
pape	1
 a "	1
a "p	1
 "pr	1
"pri	1
war"	1
ar" 	1
r" r	1
" re	1
lted	1
 rel	1
rela	1
elat	1
onsh	1
nshi	1
g da	1
mage	1
ged.	1
ed.i	1
d.in	1
2008	1
008 	1
08 t	1
welv	1
elve	1
lve 	1
ea.i	1
a.in	1
019 	1
19 t	1
9 th	1
an-o	1
n-or	1
-ori	1
e ju	1
 jug	1
jugg	1
ugge	1
gger	1
gern	1
rnau	1
naut	1
aut 	1
e ot	1
sed.	1
t fd	1
yn a	1
ht-l	1
t-la	1
, me	1
an-d	1
n-di	1
-div	1
ge e	1
t. w	1
es k	1
s ke	1
our-	1
ur-l	1
r-la	1
ndiv	1
y sr	1
 sr.	1
sr.,	1
., c	1
ef j	1
f ju	1
tice	1
ice,	1
nor,	1
vinc	1
rm w	1
 wha	1
what	1
om d	1
elis	1
chec	1
heck	1
eck-	1
ck-c	1
k-ca	1
-cas	1
cash	1
o ba	1
bars	1
ars.	1
en k	1
n kn	1
barg	1
arga	1
rgai	1
res.	1
y ba	1
allr	1
llro	1
lroo	1
oom,	1
om, 	1
929,	1
29, 	1
9, r	1
ratn	1
atne	1
s ko	1
 kos	1
kosh	1
oshe	1
sher	1
nt (	1
w cl	1
sed)	1
ed),	1
mayo	1
ayor	1
 fio	1
fior	1
iore	1
orel	1
rell	1
lo l	1
 gua	1
guar	1
uard	1
rdia	1
dia 	1
 avo	1
avoi	1
void	1
oid 	1
 pus	1
push	1
ushc	1
shca	1
hcar	1
cart	1
rt c	1
stio	1
ood'	1
od's	1
dle 	1
le 2	1
n sh	1
redo	1
edom	1
ly j	1
y je	1
sh a	1
d ir	1
 iri	1
iris	1
rish	1
sh l	1
h lo	1
00s,	1
rse;	1
se; 	1
g af	1
 afr	1
afri	1
fric	1
 pue	1
puer	1
uert	1
erto	1
rto 	1
inic	1
nica	1
ese.	1
e. g	1
trif	1
rifi	1
brou	1
ht m	1
re u	1
le r	1
il a	1
ghtl	1
htli	1
tlif	1
fe e	1
ts.t	1
s f,	1
 f, 	1
<f>​	1
f>​​	1
>​​,	1
​​, 	1
​, j	1
, j,	1
 j, 	1
j, m	1
, m,	1
 m, 	1
nd z	1
d z​	1
 z​ 	1
z​ t	1
​ tr	1
et/e	1
t/es	1
/ess	1
e j 	1
 j a	1
bus'	1
us's	1
s's 	1
s m9	1
 m9,	1
m9, 	1
9, m	1
m14a	1
14a 	1
4a s	1
a sb	1
m14d	1
14d 	1
4d s	1
d sb	1
 m15	1
m15,	1
5, m	1
03 a	1
d b3	1
 b39	1
b39 	1
39 r	1
9 ro	1
p on	1
roll	1
y te	1
bene	1
enea	1
lloo	1
loon	1
eetc	1
etca	1
tcar	1
cars	1
lyn.	1
yn. 	1
lowl	1
derg	1
ergr	1
rgro	1
c pa	1
h na	1
l li	1
 lig	1
ht w	1
 fib	1
fibe	1
 opt	1
opti	1
ptic	1
cs t	1
o cr	1
etti	1
ttin	1
gras	1
rass	1
be g	1
grow	1
indo	1
ndoo	1
door	1
oors	1
ors,	1
2011	1
011.	1
11.b	1
1.be	1
.bec	1
se d	1
is v	1
gh r	1
h ra	1
f fa	1
fata	1
atal	1
tali	1
, sa	1
 saf	1
safe	1
afet	1
fety	1
y me	1
e er	1
 ere	1
erec	1
0s a	1
d 20	1
2010	1
010s	1
10s.	1
zas,	1
bans	1
ft t	1
untd	1
ntdo	1
gnal	1
nals	1
als.	1
ls. 	1
prot	1
otec	1
 nov	1
vemb	1
2018	1
018,	1
 adv	1
adva	1
dvan	1
e 14	1
hutd	1
utdo	1
 jan	1
janu	1
anua	1
nuar	1
ry 2	1
 202	1
2023	1
3, c	1
, ci	1
ials	1
ls r	1
ecei	1
ceiv	1
eive	1
on g	1
o ad	1
add 	1
dd b	1
alks	1
lks,	1
redu	1
educ	1
duce	1
uce 	1
ce v	1
ar l	1
r la	1
it p	1
n hu	1
hub.	1
ub. 	1
rn r	1
ache	1
60s.	1
it n	1
w ex	1
t. 1	1
15 d	1
5 de	1
 dey	1
ansc	1
nsco	1
tine	1
 tel	1
tele	1
elep	1
leph	1
epho	1
phon	1
hone	1
d lu	1
 lud	1
ludl	1
udlo	1
dlow	1
estw	1
rd t	1
o bo	1
 a 2	1
a 20	1
200-	1
ot-l	1
t-lo	1
g (6	1
 (61	1
(61 	1
61 m	1
m) s	1
) st	1
wn n	1
shar	1
harp	1
arp 	1
rp b	1
bend	1
dle.	1
le. 	1
 pel	1
pell	1
t. d	1
. do	1
barb	1
arbe	1
rber	1
hops	1
ops,	1
ps, 	1
 hai	1
hair	1
ir s	1
tyli	1
ylis	1
ice.	1
nom 	1
 wah	1
wah 	1
ah t	1
tea 	1
parl	1
arlo	1
rlor	1
lor 	1
13 d	1
3 do	1
1920	1
920,	1
20, 	1
ion;	1
on; 	1
n; o	1
; ot	1
ngst	1
gsta	1
 tin	1
ing'	1
ng's	1
g's 	1
s gi	1
 gif	1
gift	1
ift 	1
ft s	1
hop 	1
18 d	1
8 do	1
h op	1
1957	1
957.	1
n ci	1
zz m	1
z mu	1
n du	1
 duk	1
ton.	1
t ( 	1
 ( d	1
( di	1
 dik	1
dike	1
ike-	1
ke-m	1
e-ma	1
man)	1
, oc	1
occa	1
ccas	1
casi	1
asio	1
be a	1
ue g	1
ntat	1
, dy	1
th-n	1
h-no	1
-nor	1
uth-	1
ns c	1
oser	1
ser 	1
 be:	1
be: 	1
e: t	1
 seq	1
sequ	1
eque	1
quen	1
f nu	1
ap b	1
201s	1
01st	1
 (wi	1
(wit	1
196t	1
). a	1
a ru	1
ic 1	1
c 18	1
ry v	1
y va	1
 val	1
vall	1
ad l	1
d ly	1
 lyi	1
lyin	1
eced	1
cede	1
eded	1
mpre	1
preh	1
rehe	1
ehen	1
hens	1
ve m	1
t ap	1
lied	1
s sm	1
d. d	1
ny y	1
y ye	1
rs b	1
ort,	1
y us	1
l. d	1
ut f	1
func	1
ee d	1
tinc	1
inct	1
nct 	1
r tu	1
 tub	1
tube	1
ubes	1
bes 	1
n, b	1
d 31	1
 31s	1
31st	1
el e	1
y. d	1
d 36	1
 36t	1
en 4	1
n 40	1
 40t	1
40th	1
s; b	1
; bo	1
ad d	1
nel,	1
he 3	1
e 34	1
4th-	1
th-3	1
h-36	1
-36t	1
ay l	1
y le	1
sey.	1
ges,	1
are)	1
re) 	1
e) a	1
astw	1
rd u	1
 sew	1
sewa	1
ewar	1
s ev	1
 evo	1
evol	1
volv	1
olve	1
lved	1
od k	1
u, o	1
s fu	1
hou 	1
ou t	1
u to	1
n (福	1
 (福州	1
(福州埠	1
福州埠,	1
州埠, 	1
埠, 紐	1
, 紐約	1
 紐約華	1
紐約華埠	1
約華埠)	1
華埠),	1
埠), 	1
), p	1
s (m	1
 (ma	1
(mai	1
 foo	1
fooc	1
ooch	1
ocho	1
chow	1
wese	1
o em	1
emig	1
m fu	1
u, f	1
, fu	1
 fuj	1
fuji	1
ujia	1
jian	1
ian)	1
f je	1
jews	1
ews.	1
ws. 	1
t, h	1
 uno	1
unof	1
noff	1
erre	1
rred	1
o by	1
 "sh	1
bel 	1
el w	1
l wa	1
ay",	1
y", 	1
", s	1
en  	1
n  l	1
  li	1
o te	1
n sm	1
s ("	1
 ("s	1
("sh	1
bels	1
els"	1
ls")	1
") i	1
ory.	1
  or	1
acco	1
ccor	1
cord	1
ordi	1
em f	1
ey f	1
817 	1
17 f	1
7 fo	1
or l	1
ph c	1
h c.	1
c. e	1
 eld	1
se u	1
nit 	1
 amb	1
ambu	1
bush	1
ushe	1
by i	1
alli	1
llie	1
sh i	1
nada	1
da d	1
a du	1
h pa	1
rip 	1
od.t	1
d.th	1
 175	1
1755	1
755.	1
55. 	1
5. i	1
1816	1
816.	1
16.i	1
6.in	1
turi	1
urie	1
 sic	1
icil	1
maki	1
akin	1
onet	1
neti	1
me l	1
y, m	1
g ma	1
rn n	1
ita.	1
