the 	918
 the	831
 of 	311
 bor	302
bord	302
orde	302
rder	302
and 	297
 and	277
der 	262
 in 	244
n th	194
 is 	187
he b	156
he t	146
in t	146
 wit	136
with	136
of t	135
ith 	131
f th	123
e bo	121
e tr	119
 to 	118
 tri	116
trip	113
oint	112
er i	111
poin	108
int 	106
 km 	101
r is	99
ripo	98
ipoi	98
tion	95
km (	95
 mi)	93
t wi	93
nt w	92
from	89
rom 	89
s th	89
to t	89
o th	88
 fro	87
een 	84
he c	81
mi) 	79
ing 	79
he a	77
 bet	72
betw	72
etwe	72
twee	72
ween	72
. th	71
th a	71
m th	66
tern	66
outh	65
 len	64
leng	64
engt	64
ngth	64
he s	63
 run	63
om t	63
s of	61
est 	61
gth 	61
) in	60
sout	59
h an	59
atio	59
ion 	59
 sou	58
d th	57
 con	57
s fr	55
west	55
stan	54
nal 	54
runs	54
uns 	54
nd t	53
 it 	53
l bo	53
 nor	52
nort	52
orth	52
al b	52
 int	52
land	52
east	51
 riv	51
long	50
nd r	50
rive	50
iver	50
repu	50
epub	50
publ	50
ubli	50
blic	50
onal	49
in l	49
n le	49
ns f	49
iona	48
erna	48
 rep	48
ther	47
 wes	47
 chi	46
e of	46
i) i	46
d ru	46
th t	45
nter	45
inte	45
 are	44
er b	44
t of	43
e so	43
ted 	43
nati	43
is t	43
a an	43
ian 	43
he w	42
 by 	42
lic 	42
he e	41
he n	41
n in	40
rnat	40
chin	39
ed b	39
ista	38
ng t	38
 eas	38
he i	38
he l	37
 par	37
e in	37
. it	37
arge	37
ic o	37
braz	37
razi	37
azil	37
e co	36
e no	36
nce 	36
he r	36
s an	36
en t	36
d in	35
n bo	34
 bra	34
 bel	34
a bo	33
g th	33
d by	33
 on 	33
, th	33
m (1	33
ern 	33
hina	32
is a	32
an s	32
 sta	32
para	32
c of	32
r be	32
t th	31
rth 	31
t to	31
a in	31
ina 	30
tan 	30
ount	30
s in	30
are 	30
e be	30
e ea	30
 as 	30
 tha	30
guay	30
ound	29
of b	29
ies 	29
of a	29
an i	29
e we	29
enti	29
ver 	29
 bou	28
boun	28
unda	28
ndar	28
ary 	28
 cou	28
he p	28
es o	28
e re	28
st t	28
t is	28
its 	28
ntin	28
h th	27
 lon	27
an b	27
is 1	27
ine 	27
stat	27
tate	27
e ar	27
azer	27
zerb	27
erba	27
s a 	26
ong 	26
ries	26
 ter	26
h of	26
 for	26
ctio	26
n of	26
th o	26
er, 	26
dary	25
 at 	25
terr	25
y of	25
, an	25
on o	25
reat	25
ers 	25
rbai	25
baij	25
aija	25
ijan	25
nd c	24
e ch	24
ross	24
on t	24
ates	24
s 1,	24
trea	24
 whi	24
tes 	24
rati	24
russ	24
ussi	24
ssia	24
e an	23
ders	23
ated	23
hat 	23
line	23
ia a	23
hile	23
ast.	23
part	23
ment	23
ster	22
er a	22
uth.	22
 two	22
0 mi	22
er o	22
nd b	22
 an 	22
ent 	22
rgen	22
gent	22
ed i	22
nist	21
en a	21
an a	21
coun	21
er c	21
side	21
cros	21
uth 	21
regi	21
egio	21
gion	21
it i	21
e th	21
nd i	21
two 	21
 was	21
was 	21
oman	21
 aze	21
n an	20
at t	20
 reg	20
meni	20
r th	20
es t	20
ance	20
nia 	20
has 	20
 its	20
 arg	20
that	20
er t	20
 tre	20
belg	20
elgi	20
ning	19
erri	19
rrit	19
rito	19
 alo	19
alon	19
he m	19
 dis	19
 cro	19
stri	19
ince	19
whic	19
hich	19
ich 	19
 has	19
, wh	19
ia b	19
es (	19
fran	19
ranc	19
tina	19
by t	19
y th	19
sian	19
 rus	19
ghan	18
kilo	18
ilom	18
lome	18
omet	18
itor	18
ast 	18
h to	18
for 	18
ecti	18
ty o	18
e is	18
ere 	18
 lin	18
ania	18
ia i	18
s be	18
 lan	18
eaty	18
ria 	18
enia	18
ized	18
untr	17
ally	17
ed t	17
n ar	17
 cha	17
ous 	17
cate	17
here	17
ple 	17
sing	17
 ind	17
r of	17
cont	17
e la	17
gest	17
nige	17
iger	17
nts 	17
chil	17
rica	17
arme	17
rmen	17
an: 	17
roma	17
mani	17
isra	17
srae	17
rael	17
metr	16
etre	16
e pa	16
lly 	16
t bo	16
area	16
 sid	16
 mou	16
 loc	16
loca	16
t in	16
 str	16
er w	16
ate 	16
e al	16
o in	16
as a	16
ile 	16
9 km	16
sia 	16
 m) 	16
m (2	16
res 	16
) an	16
s bo	16
i) l	16
na a	16
d bo	16
in 1	16
nize	16
n re	16
elar	16
laru	16
arus	16
s wi	15
 thi	15
ral 	15
 pro	15
age 	15
nd a	15
e ca	15
 kil	15
indi	15
he d	15
epar	15
ger 	15
m) i	15
 fra	15
d co	15
of c	15
 lim	15
ina–	15
urug	15
rugu	15
ugua	15
uay 	15
ned 	15
aty 	15
nian	15
ian:	15
 rom	15
bela	15
lgar	15
tan–	14
ng a	14
nt o	14
kist	14
ding	14
he f	14
th s	14
ce o	14
 mar	14
tria	14
turk	14
most	14
 sec	14
der.	14
larg	14
 thr	14
illa	14
er s	14
ter 	14
th m	14
e te	14
ndia	14
rain	14
e br	14
nd m	14
nd l	14
iple	14
este	14
ossi	14
ssin	14
of s	14
) lo	14
gree	14
ongo	14
ts o	14
limi	14
imit	14
re a	14
 uni	14
agua	14
er (	14
) is	14
an r	14
he o	14
vene	14
dan 	14
gari	14
 afg	13
afgh	13
fgha	13
anis	13
ed a	13
his 	13
ain 	13
an t	13
th, 	13
7 km	13
st, 	13
vers	13
 com	13
n to	13
e to	13
own 	13
cent	13
ough	13
out 	13
 vil	13
over	13
ana 	13
e bu	13
 sep	13
sepa	13
arat	13
6 km	13
tic 	13
 lar	13
geri	13
eria	13
5 mi	13
r in	13
s ar	13
tres	13
nd s	13
onge	13
 dem	13
e li	13
tori	13
 uru	13
n 19	13
nges	13
arag	13
ragu	13
al a	13
 arm	13
viet	13
of i	13
 ben	13
 cam	13
bulg	13
ulga	13
hani	12
 fol	12
foll	12
ollo	12
llow	12
this	12
r co	12
s co	12
s re	12
he g	12
rest	12
nd p	12
on a	12
r an	12
ugh 	12
vill	12
llag	12
lage	12
 a l	12
of l	12
dia 	12
en b	12
e de	12
uthe	12
hern	12
ripl	12
ria–	12
0 km	12
ean 	12
art 	12
agre	12
r wi	12
hen 	12
ver,	12
he u	12
st b	12
entr	12
on i	12
urki	12
n st	12
enez	12
nezu	12
ezue	12
zuel	12
uela	12
 isr	12
aria	12
7 mi	11
nnin	11
th c	11
ater	11
is s	11
her 	11
e lo	11
ntai	11
tain	11
 pas	11
one 	11
1 km	11
m (5	11
3 mi	11
comm	11
4 km	11
th i	11
er. 	11
 cen	11
 pla	11
he v	11
unct	11
ncti	11
r bo	11
nto 	11
ting	11
y an	11
rate	11
es a	11
th n	11
as b	11
 bee	11
been	11
e 19	11
th l	11
ents	11
an e	11
rt o	11
 agr	11
cong	11
ight	11
l an	11
boli	11
oliv	11
livi	11
ivia	11
zil 	11
e mo	11
as t	11
form	11
 de 	11
jan 	11
, ro	11
aniz	11
zed:	11
ed: 	11
gian	11
lgiu	11
gium	11
ican	11
 bul	11
ntri	10
trie	10
ory 	10
ange	10
rthe	10
st o	10
nd o	10
han 	10
moun	10
es, 	10
erma	10
rman	10
des 	10
istr	10
prov	10
rovi	10
ovin	10
vinc	10
mous	10
mark	10
ence	10
 tur	10
ost 	10
rs, 	10
sect	10
unit	10
y in	10
 ext	10
exte	10
nd u	10
cal 	10
ocat	10
 sah	10
ed o	10
d on	10
 ban	10
 jun	10
junc	10
stre	10
e ju	10
nepa	10
epal	10
mber	10
into	10
e fr	10
ive 	10
o bo	10
atic	10
er p	10
m (6	10
h ni	10
 nig	10
h, t	10
, to	10
 sin	10
 199	10
 cla	10
nds 	10
emen	10
erla	10
ong.	10
cons	10
5 km	10
stra	10
he 1	10
of p	10
nd f	10
e ur	10
ited	10
 wor	10
tal 	10
er d	10
disp	10
ispu	10
sput	10
pute	10
 one	10
der,	10
 est	10
rts 	10
 sov	10
main	10
ntra	10
tral	10
 sha	10
med 	10
unio	10
nion	10
ion.	10
is m	10
lish	10
th b	10
can 	10
 ama	10
amaz	10
mazo	10
azon	10
 afr	10
afri	10
fric	10
 bot	9
both	9
oth 	9
red 	9
 wat	9
wate	9
ters	9
 end	9
dist	9
end 	9
ide 	9
pass	9
, in	9
incl	9
nclu	9
clud	9
 res	9
 aut	9
auto	9
uton	9
tono	9
onom	9
nomo	9
omou	9
ial 	9
ely 	9
ers,	9
aste	9
ers.	9
in a	9
re t	9
roug	9
gh t	9
ns o	9
ist 	9
e vi	9
e ba	9
kina	9
h ma	9
o an	9
n br	9
s on	9
l of	9
n is	9
only	9
nly 	9
3 km	9
h ru	9
e ne	9
sion	9
tive	9
n so	9
 poi	9
). t	9
 lak	9
lake	9
enin	9
cial	9
sinc	9
h li	9
m (3	9
orie	9
ts b	9
ands	9
arti	9
chen	9
reem	9
eeme	9
ngo 	9
 (1,	9
ions	9
runn	9
unni	9
 bol	9
ia. 	9
conf	9
lows	9
ows 	9
ined	9
ed s	9
 per	9
marc	9
arca	9
le b	9
amer	9
e wo	9
worl	9
orld	9
8 mi	9
it s	9
na f	9
e tw	9
y bo	9
ne o	9
 abo	9
abou	9
bout	9
en c	9
geor	9
eorg	9
 aus	9
aust	9
ustr	9
shar	9
hare	9
gran	9
ades	9
 bur	9
f be	9
tabl	9
d be	9
lgia	9
rkin	9
a fa	9
clai	9
laim	9
l af	9
chad	9
suda	9
udan	9
–chi	8
ry b	8
y be	8
d ch	8
, be	8
tory	8
ry o	8
shed	8
hed 	8
nd e	8
thea	8
heas	8
ntry	8
 cor	8
ese 	8
sed 	8
unta	8
ludi	8
udin	8
germ	8
h si	8
e pr	8
tric	8
e on	8
e di	8
rth,	8
an–t	8
e am	8
or t	8
 div	8
divi	8
s. t	8
late	8
s to	8
 tra	8
thro	8
hrou	8
d st	8
of m	8
 mad	8
e ri	8
e fo	8
anti	8
ali 	8
ave 	8
isla	8
n ra	8
 sea	8
 onl	8
ish 	8
in i	8
, it	8
mi).	8
ses 	8
rges	8
ande	8
re c	8
1 mi	8
est,	8
ethe	8
rlan	8
aint	8
a. i	8
onsi	8
sts 	8
onti	8
s se	8
ng f	8
n ru	8
then	8
t, t	8
t li	8
en r	8
ours	8
to i	8
 def	8
defi	8
efin	8
fine	8
d is	8
dema	8
emar	8
rcat	8
st i	8
arie	8
arts	8
rian	8
r (a	8
sovi	8
ovie	8
iet 	8
t be	8
orgi	8
rgia	8
nd g	8
e st	8
rmed	8
esta	8
desh	8
m an	8
te o	8
beni	8
burk	8
 fas	8
faso	8
zon 	8
ly r	8
y re	8
il a	8
peru	8
guya	8
uyan	8
yana	8
e ce	8
 fed	7
fede	7
eder	7
dera	7
an, 	7
 ran	7
rang	7
taji	7
ajik	7
s sh	7
 or 	7
reas	7
an c	7
n co	7
e si	7
ever	7
sses	7
 inc	7
r pa	7
ides	7
an p	7
ure 	7
 pre	7
fect	7
test	7
r di	7
ran 	7
m (8	7
d pa	7
rnal	7
ace 	7
hree	7
ree 	7
re i	7
call	7
 san	7
he h	7
esti	7
n fo	7
er f	7
t re	7
trol	7
nd n	7
in r	7
 rai	7
d to	7
e ma	7
o co	7
ssio	7
ativ	7
 eur	7
rope	7
t ha	7
s no	7
r, t	7
 alg	7
alge	7
lger	7
rn s	7
tine	7
–nig	7
e's 	7
rs w	7
neth	7
herl	7
es b	7
is 6	7
e eu	7
, as	7
sche	7
heng	7
a is	7
demo	7
emoc	7
mocr	7
ocra	7
crat	7
ic r	7
c re	7
is 2	7
4 mi	7
ists	7
g fr	7
lant	7
on r	7
go i	7
 a s	7
ts a	7
via 	7
ical	7
ne t	7
mits	7
ts t	7
erat	7
s ri	7
d fr	7
chan	7
t wa	7
is b	7
dent	7
tly 	7
d la	7
a. t	7
ayan	7
t st	7
: az	7
rbay	7
list	7
 mai	7
n be	7
st. 	7
 geo	7
urke	7
rkey	7
en f	7
es i	7
i) o	7
f it	7
ut t	7
ons 	7
e ru	7
bang	7
angl	7
ngla	7
glad	7
lade	7
lith	7
ithu	7
thua	7
huan	7
uani	7
nt b	7
stab	7
abli	7
blis	7
lize	7
zed 	7
f a 	7
krai	7
rea 	7
 kor	7
ium 	7
r de	7
ry c	7
king	7
had 	7
ied 	7
 mos	7
mala	7
utan	7
ins 	7
 ven	7
ael 	7
 rec	7
came	7
zili	7
ilia	7
lian	7
laos	7
 sud	7
e af	6
na, 	6
eral	6
ly a	6
 taj	6
shor	6
hort	6
is i	6
d of	6
ng, 	6
akha	6
r. t	6
hine	6
ines	6
alle	6
r ar	6
rict	6
akhs	6
ture	6
refe	6
us r	6
iran	6
uzbe	6
zbek	6
beki	6
ekis	6
h ch	6
na i	6
 exc	6
t se	6
n al	6
ivid	6
muni	6
ity 	6
ver.	6
rge 	6
n te	6
 a t	6
at i	6
ocal	6
saha	6
ahar	6
ge i	6
thre	6
thes	6
r st	6
 a r	6
 pil	6
h in	6
 kno	6
know	6
nown	6
n as	6
s al	6
ber 	6
 pol	6
 hav	6
have	6
join	6
ular	6
al o	6
to a	6
 isl	6
slan	6
ghwa	6
ge o	6
 des	6
arke	6
e se	6
nia–	6
r se	6
euro	6
urop	6
it h	6
a le	6
of 1	6
6 mi	6
i). 	6
rn e	6
 lie	6
whil	6
s at	6
e po	6
liby	6
ibya	6
bya 	6
mali	6
is 4	6
n sa	6
 mal	6
n se	6
er h	6
r ha	6
ce 1	6
stin	6
e cr	6
ings	6
 1,0	6
ando	6
ales	6
's t	6
 aft	6
afte	6
fter	6
 net	6
f sa	6
ng. 	6
n ex	6
s we	6
e sc	6
 sch	6
enge	6
ngen	6
gen 	6
a pa	6
ngol	6
gola	6
go b	6
nsis	6
sist	6
tlan	6
ntic	6
f co	6
of r	6
trai	6
raig	6
aigh	6
meri	6
plan	6
ano 	6
at l	6
ic a	6
c an	6
f br	6
m (7	6
star	6
tart	6
f pa	6
ws t	6
r to	6
mout	6
cour	6
urse	6
e pe	6
anne	6
y ri	6
it w	6
s de	6
nite	6
elan	6
ommi	6
mmis	6
miss	6
issi	6
al l	6
rs a	6
a–ch	6
 can	6
kaza	6
azak	6
zakh	6
mi),	6
i), 	6
 del	6
rly 	6
uaya	6
r, a	6
 rio	6
jani	6
bayc	6
ayca	6
ycan	6
can–	6
 var	6
e az	6
on b	6
 exi	6
exis	6
xist	6
vari	6
 202	6
othe	6
 mod	6
dern	6
tret	6
retc	6
etch	6
s mo	6
8 km	6
th r	6
rusi	6
 gra	6
ng i	6
er r	6
ght 	6
2 km	6
alay	6
myan	6
yanm	6
anma	6
nmar	6
mar 	6
g to	6
 lit	6
 mem	6
firm	6
irme	6
e ag	6
le j	6
man 	6
to s	6
 sig	6
sign	6
ukra	6
nder	6
 gua	6
 not	6
not 	6
e ot	6
um a	6
ns t	6
ontr	6
ntro	6
y co	6
oon 	6
ts w	6
fore	6
bhut	6
huta	6
ng c	6
lan 	6
reco	6
ecog	6
cogn	6
ogni	6
jord	6
orda	6
rdan	6
ce t	6
 pea	6
 ove	6
zil–	6
aima	6
 coa	6
coas	6
oast	6
ople	6
camb	6
ambo	6
mbod	6
bodi	6
odia	6
mero	6
eroo	6
roon	6
h su	6
f ch	6
f bo	5
h co	5
an's	5
n's 	5
of g	5
alti	5
e wa	5
d al	5
an. 	5
n. t	5
 sho	5
ant 	5
try 	5
eas 	5
as i	5
 wak	5
wakh	5
nese	5
y. t	5
is c	5
n pa	5
s, i	5
 nat	5
al p	5
n si	5
 gre	5
erre	5
rial	5
time	5
 ear	5
ce b	5
a's 	5
an–i	5
–ira	5
2 mi	5
h tu	5
 1,3	5
 uzb	5
ast,	5
t, a	5
, al	5
 ent	5
s, e	5
ernm	5
vide	5
is 8	5
 (50	5
e sh	5
xter	5
 cit	5
 tow	5
town	5
 clo	5
clos	5
lose	5
 maj	5
majo	5
ajor	5
r po	5
ly b	5
 bas	5
thou	5
harg	5
d at	5
haya	5
in m	5
n mi	5
a re	5
i an	5
hese	5
g a 	5
 als	5
also	5
lso 	5
pal 	5
lar 	5
 num	5
numb	5
umbe	5
ahma	5
 nep	5
hana	5
 pat	5
is o	5
aini	5
quar	5
a de	5
ed w	5
 bri	5
ridg	5
idge	5
dge 	5
to c	5
e wi	5
 nea	5
near	5
onte	5
negr	5
 mon	5
ts s	5
s so	5
n en	5
lies	5
th k	5
ake 	5
89 k	5
i bo	5
ara 	5
i in	5
erra	5
sea 	5
 alt	5
ya i	5
ndor	5
dorr	5
orra	5
xten	5
tend	5
ends	5
s fo	5
n fr	5
 (ar	5
 lat	5
 spa	5
d so	5
 wel	5
well	5
ell 	5
l as	5
a, a	5
a, r	5
, ru	5
e at	5
 atl	5
atla	5
 a m	5
mbia	5
f ri	5
 seg	5
segm	5
egme	5
gmen	5
n a 	5
he k	5
to e	5
 fla	5
l. i	5
aran	5
raná	5
 igu	5
igua	5
guaç	5
uaçu	5
rse 	5
se o	5
o it	5
ay r	5
h is	5
trat	5
ard 	5
iden	5
and,	5
nd, 	5
ly d	5
y de	5
d. t	5
on w	5
n ch	5
 tot	5
tota	5
otal	5
nada	5
khst	5
hsta	5
), i	5
 how	5
howe	5
owev	5
weve	5
some	5
ome 	5
, pa	5
wo c	5
atin	5
le's	5
f ar	5
 bei	5
bein	5
eing	5
ital	5
plat	5
yan 	5
ints	5
 - p	5
aso 	5
o de	5
anco	5
is l	5
ked 	5
ts i	5
rio 	5
 col	5
colo	5
ces 	5
աստա	5
ստան	5
ayas	5
asta	5
ani:	5
ni: 	5
i: a	5
 azə	5
azər	5
zərb	5
ərba	5
 sər	5
sərh	5
ərhə	5
rhəd	5
hədi	5
r fo	5
orme	5
 soc	5
soci	5
ocia	5
iali	5
alis	5
st r	5
 a n	5
key 	5
th g	5
many	5
any 	5
 ger	5
f au	5
. a 	5
 a b	5
as e	5
 but	5
but 	5
 cur	5
 194	5
s ma	5
mode	5
oder	5
 гра	5
гран	5
rani	5
te b	5
a th	5
an f	5
g in	5
p of	5
thwe	5
hwes	5
r ru	5
ng b	5
f ba	5
esh 	5
ia t	5
 (16	5
mall	5
hes 	5
) of	5
). i	5
a to	5
rus 	5
memb	5
embe	5
ber)	5
ia (	5
s es	5
ishe	5
onfi	5
nfir	5
d an	5
h be	5
rn b	5
 mig	5
migr	5
igra	5
usia	5
olan	5
ve b	5
m no	5
ty a	5
inia	5
ains	5
t an	5
t. t	5
ore 	5
ce a	5
rols	5
ared	5
st f	5
t fl	5
ion,	5
on, 	5
conv	5
onve	5
nven	5
s, a	5
beli	5
eliz	5
 bhu	5
via–	5
to g	5
 do 	5
gniz	5
uted	5
ges 	5
aeli	5
 egy	5
egyp	5
gypt	5
peac	5
eace	5
pale	5
lest	5
 guy	5
eru 	5
as o	5
brun	5
rune	5
unei	5
ietn	5
etna	5
tnam	5
aso–	5
aos 	5
 lao	5
thai	5
hail	5
aila	5
ilan	5
lic–	5
kore	5
orea	5
na b	4
-lon	4
i) b	4
n af	4
ina,	4
es w	4
paki	4
akis	4
 adm	4
admi	4
dmin	4
mini	4
inis	4
tan,	4
lowi	4
owin	4
wing	4
ge, 	4
jiki	4
ikis	4
tan.	4
eith	4
ithe	4
ry, 	4
y, a	4
, at	4
, na	4
khan	4
corr	4
de o	4
osse	4
al m	4
asse	4
prot	4
n pr	4
orga	4
rgan	4
atur	4
eser	4
ve i	4
r pr	4
pref	4
efec	4
ectu	4
ctur	4
re, 	4
ng u	4
ur a	4
n on	4
e gr	4
estr	4
renc	4
, wi	4
h a 	4
is 9	4
enis	4
th p	4
h pa	4
43 m	4
 alm	4
almo	4
lmos	4
st e	4
–tur	4
r. i	4
orte	4
rs. 	4
f te	4
term	4
st m	4
t ma	4
jor 	4
or p	4
ente	4
ade 	4
y fo	4
 up 	4
to 1	4
t a 	4
a tr	4
argh	4
rgha	4
ghat	4
ithi	4
f ma	4
madh	4
bani	4
ict 	4
in b	4
s si	4
uate	4
bank	4
ns, 	4
amun	4
uni 	4
ream	4
 rel	4
ce f	4
led 	4
rant	4
 shi	4
hiva	4
as s	4
ly f	4
a. a	4
o-ne	4
-nep	4
than	4
poli	4
 joi	4
conn	4
onne	4
nnec	4
nect	4
 hig	4
high	4
way 	4
ch r	4
ock 	4
brid	4
ring	4
sh r	4
ect 	4
 gha	4
d br	4
lati	4
ve c	4
 alb	4
ia–m	4
nten	4
egro	4
d mo	4
in s	4
d li	4
e it	4
h ko	4
alth	4
houg	4
ntes	4
sted	4
 ser	4
a). 	4
h la	4
t la	4
n pe	4
li b	4
4 m)	4
tani	4
hara	4
li i	4
ea i	4
th. 	4
 off	4
iall	4
all 	4
1994	4
 lib	4
ia–t	4
 mor	4
–fra	4
er e	4
rien	4
enta	4
ntal	4
d no	4
co a	4
tter	4
 car	4
rtin	4
40 m	4
as w	4
ll a	4
 a p	4
 ang	4
ango	4
f tw	4
o no	4
i) s	4
) se	4
c oc	4
 oce	4
ocea	4
cean	4
nger	4
 1,1	4
a se	4
wo s	4
t on	4
dian	4
o ri	4
. fr	4
er g	4
ltip	4
tipl	4
ne r	4
1,22	4
onfl	4
nflu	4
flue	4
luen	4
uenc	4
aná 	4
açu 	4
ls a	4
d fo	4
sant	4
 unt	4
unti	4
ntil	4
til 	4
by l	4
d un	4
 dow	4
down	4
 qua	4
uara	4
araí	4
as d	4
 189	4
 gro	4
t co	4
zil-	4
), w	4
l le	4
ly 2	4
and.	4
cana	4
anad	4
–rus	4
s (3	4
om c	4
le a	4
re s	4
 som	4
utes	4
arly	4
y ar	4
rn p	4
e fi	4
eati	4
ile–	4
cond	4
ond 	4
ay b	4
uay.	4
ay. 	4
uay,	4
ay, 	4
pita	4
ks o	4
ina.	4
, ma	4
n tr	4
es. 	4
ry w	4
ut 1	4
n la	4
la p	4
anta	4
oria	4
orin	4
erto	4
so d	4
de l	4
s lo	4
rked	4
il, 	4
n de	4
nces	4
rrie	4
(arm	4
n: հ	4
: հա	4
 հայ	4
հայա	4
այաս	4
յաստ	4
 սահ	4
սահմ	4
ահմա	4
հման	4
ման,	4
ան, 	4
ն, r	4
d: h	4
: ha	4
 hay	4
yast	4
sahm	4
hman	4
d az	4
y fr	4
opea	4
pean	4
de j	4
re b	4
rmer	4
excl	4
clav	4
lave	4
nall	4
t ex	4
d si	4
gia 	4
d ge	4
h az	4
rkis	4
kish	4
n–tü	4
–tür	4
türk	4
ürki	4
rkiy	4
is 3	4
 (19	4
3 m)	4
e au	4
: gr	4
 und	4
e. i	4
e cu	4
curr	4
urre	4
rren	4
rent	4
ly s	4
r wa	4
hang	4
 whe	4
tch 	4
 acr	4
nce.	4
jan–	4
 (az	4
(aze	4
ədi,	4
di, 	4
m (4	4
рани	4
аниц	4
ница	4
 ass	4
r) a	4
on. 	4
17 k	4
r, i	4
y as	4
, is	4
sh a	4
eigh	4
t di	4
ars 	4
 por	4
port	4
orti	4
rtio	4
 mya	4
tche	4
ches	4
gal 	4
 (10	4
an u	4
n un	4
s me	4
er) 	4
of 2	4
ns a	4
a ri	4
ues 	4
f li	4
re o	4
n ri	4
. on	4
n 18	4
igne	4
gned	4
 ukr	4
aine	4
u bo	4
ide,	4
de, 	4
e, t	4
guar	4
t, w	4
om n	4
o so	4
ian-	4
 dut	4
f la	4
m of	4
 oth	4
ly t	4
ear 	4
no p	4
nent	4
ols 	4
of w	4
flan	4
h re	4
ch s	4
 kin	4
ingd	4
ngdo	4
gdom	4
dom 	4
 inh	4
once	4
deli	4
elim	4
 rem	4
y wa	4
resu	4
esul	4
sult	4
ostl	4
stly	4
inta	4
nin–	4
togo	4
ogo 	4
wn t	4
nin 	4
 tib	4
tibe	4
ibet	4
, ch	4
o tr	4
 km;	4
km; 	4
), a	4
 mat	4
o gr	4
s by	4
ble 	4
ores	4
ia–c	4
cord	4
ordi	4
an m	4
ants	4
s it	4
dari	4
 196	4
on (	4
 pal	4
s pa	4
nty 	4
 190	4
otto	4
ttom	4
toma	4
 emp	4
empi	4
mpir	4
pire	4
 192	4
y br	4
 (br	4
(bra	4
–per	4
d ma	4
he "	4
et a	4
ela 	4
it t	4
nd v	4
n ca	4
raim	4
vent	4
 pac	4
 bru	4
 vie	4
r cr	4
earl	4
had–	4
 peo	4
peop	4
eopl	4
in k	4
rld'	4
ld's	4
d's 	4
n–ch	3
-kil	3
 beg	3
begi	3
egin	3
g at	3
 pak	3
tan'	3
's f	3
rall	3
iste	3
d te	3
ersh	3
rshe	3
d en	3
h ta	3
 far	3
ar n	3
tant	3
t fr	3
uch 	3
 urb	3
urba	3
rban	3
ban 	3
ong,	3
 nar	3
arro	3
orri	3
ey. 	3
s cr	3
ass 	3
rote	3
otec	3
tect	3
cted	3
d ar	3
l pa	3
ark 	3
n wa	3
de a	3
 tax	3
taxk	3
axko	3
xkor	3
korg	3
gan 	3
natu	3
re r	3
n ta	3
jik 	3
us c	3
unty	3
gar 	3
ar p	3
 xin	3
xinj	3
inji	3
njia	3
jian	3
iang	3
ang 	3
g uy	3
 uyg	3
uygu	3
ygur	3
gur 	3
r au	3
eate	3
rres	3
al t	3
 tim	3
ime 	3
iffe	3
's u	3
ina'	3
na's	3
n–ir	3
72 m	3
urkm	3
rkme	3
kmen	3
1,35	3
 (84	3
th u	3
ya, 	3
r ri	3
rnmo	3
nmos	3
st s	3
or a	3
nd d	3
d di	3
ty i	3
n tw	3
04 k	3
9 mi	3
u ri	3
rtes	3
s ex	3
city	3
erme	3
wn o	3
of h	3
e cl	3
ed c	3
de b	3
ss t	3
r on	3
on d	3
basi	3
up t	3
 10 	3
ut a	3
trav	3
rave	3
 vis	3
 a v	3
a vi	3
l to	3
st p	3
 pan	3
ani 	3
i di	3
 bih	3
biha	3
ihar	3
k of	3
he j	3
s is	3
ious	3
us p	3
al h	3
l hi	3
 hin	3
hind	3
indu	3
ndu 	3
rima	3
lled	3
d as	3
 jam	3
jamu	3
ni s	3
am. 	3
ge t	3
ath 	3
r at	3
e ja	3
e fe	3
akar	3
 tem	3
temp	3
mple	3
wn a	3
 man	3
le i	3
r or	3
nisi	3
ela.	3
la. 	3
indo	3
ndo-	3
do-n	3
ch c	3
e ki	3
apur	3
ice 	3
e ha	3
nt r	3
regu	3
egul	3
gula	3
patr	3
d ne	3
al. 	3
ns i	3
inin	3
ng s	3
ng r	3
 roa	3
road	3
oad 	3
ighw	3
hway	3
by a	3
 app	3
appr	3
ppro	3
lock	3
tanc	3
n ma	3
dest	3
oyed	3
yed 	3
riti	3
  to	3
ct t	3
ares	3
am t	3
 iss	3
ounc	3
unci	3
dia.	3
a–mo	3
mont	3
gro 	3
f 18	3
 (11	3
e ad	3
ea, 	3
ltho	3
st l	3
–mal	3
44 m	3
maur	3
auri	3
urit	3
rita	3
itan	3
rth-	3
th-e	3
h-ea	3
-eas	3
86 m	3
6 m)	3
h we	3
ra i	3
87 m	3
offi	3
ffic	3
fici	3
icia	3
osed	3
ndes	3
ngs 	3
ommo	3
mmon	3
 mil	3
mile	3
a–tu	3
e me	3
 (25	3
h mo	3
r ex	3
rn a	3
thir	3
hird	3
atte	3
sain	3
mart	3
rra 	3
ra a	3
spai	3
pain	3
ra. 	3
is n	3
 nei	3
 eu 	3
y to	3
ola–	3
ntig	3
tigu	3
iguo	3
guou	3
uous	3
s pr	3
ch l	3
31 k	3
bia 	3
10 k	3
, a 	3
o st	3
ght-	3
ht-l	3
t-li	3
-lin	3
ne s	3
d me	3
n, t	3
mit 	3
ndo 	3
om w	3
m we	3
o ea	3
es f	3
ipla	3
lano	3
 tro	3
al e	3
nmen	3
il b	3
zil.	3
imat	3
mate	3
 1,2	3
24 k	3
61 m	3
á an	3
g of	3
at r	3
 ant	3
sour	3
ourc	3
urce	3
ce. 	3
 (15	3
) by	3
y la	3
l re	3
hing	3
ng d	3
owns	3
ch i	3
ward	3
, re	3
ferr	3
pres	3
resi	3
esid	3
e un	3
is p	3
in c	3
 ins	3
spec	3
crea	3
 197	3
 dep	3
y ma	3
f so	3
h am	3
 ame	3
eric	3
d lo	3
 kaz	3
an–r	3
n–ru	3
. ho	3
me b	3
rtic	3
ticu	3
icul	3
cula	3
agon	3
onia	3
ld. 	3
s, b	3
na–p	3
a–pa	3
–par	3
ay a	3
's s	3
seco	3
econ	3
s, r	3
resp	3
ivel	3
vely	3
ry i	3
y is	3
ng o	3
ción	3
, li	3
r, w	3
h bo	3
na. 	3
os a	3
made	3
trib	3
ribu	3
ibut	3
buta	3
utar	3
ies.	3
y wh	3
 1,6	3
r ch	3
 la 	3
ctor	3
of d	3
a - 	3
puer	3
uert	3
rto 	3
to f	3
de p	3
o ig	3
d ur	3
zil,	3
he q	3
raí 	3
aí r	3
í ri	3
 neg	3
tre 	3
տան–	3
ան ս	3
ն սա	3
n sə	3
th v	3
ry f	3
96 k	3
oss 	3
 jur	3
jure	3
et s	3
t so	3
 nak	3
nakh	3
akhc	3
khch	3
hchi	3
chiv	3
ivan	3
van 	3
xcla	3
inla	3
nlan	3
e a 	3
a nu	3
of e	3
 no 	3
e. t	3
an h	3
n cl	3
1991	3
velo	3
ia–i	3
27 m	3
oper	3
ey b	3
ish:	3
sh: 	3
kiye	3
iye 	3
ye s	3
e sı	3
 sın	3
sını	3
ınır	3
nırı	3
ırı)	3
rı) 	3
ı) i	3
h ge	3
open	3
pen 	3
or d	3
in 2	3
n 20	3
.9 k	3
taly	3
aly 	3
) la	3
 alp	3
 ita	3
ria.	3
, bu	3
 jan	3
uary	3
s la	3
st c	3
ged 	3
when	3
ly i	3
ian–	3
re (	3
 (21	3
210 	3
10 m	3
ts, 	3
onst	3
 (26	3
266 	3
anit	3
nits	3
itsa	3
 pri	3
 (in	3
thin	3
hin 	3
et u	3
t un	3
t po	3
a sh	3
rn t	3
n ti	3
ip o	3
sh s	3
rthw	3
ng e	3
tes.	3
 (2,	3
45 m	3
assa	3
 (53	3
laya	3
n we	3
beng	3
enga	3
ngal	3
r, s	3
l de	3
 fen	3
fenc	3
nced	3
ar b	3
s), 	3
, fr	3
ed, 	3
d, w	3
e go	3
vern	3
 ann	3
 201	3
. in	3
ans 	3
us (	3
 (eu	3
(eu 	3
eu m	3
u me	3
994 	3
 fin	3
fina	3
inal	3
nt a	3
ts f	3
″n 2	3
tinu	3
inue	3
nues	3
f in	3
 (18	3
.7 m	3
ng l	3
akes	3
a co	3
arri	3
top 	3
y 20	3
s ag	3
olis	3
pola	3
on s	3
60 m	3
or 4	3
lask	3
s un	3
r gu	3
uard	3
d re	3
e op	3
 ope	3
 bug	3
g bo	3
rs (	3
s (f	3
-bel	3
orma	3
rmal	3
 sub	3
r (b	3
n: б	3
ая г	3
ца, 	3
d: b	3
us a	3
nt, 	3
n bu	3
at c	3
ium–	3
r mo	3
more	3
ne a	3
bour	3
urg 	3
80 m	3
rea.	3
ea. 	3
 mea	3
uth,	3
flem	3
lemi	3
emis	3
mish	3
ion)	3
of n	3
rd a	3
e) a	3
 meu	3
use 	3
urth	3
rand	3
est)	3
 out	3
reed	3
eed 	3
d ki	3
om o	3
nds.	3
ds. 	3
m in	3
e, w	3
 pos	3
post	3
osts	3
es c	3
conc	3
ncer	3
cern	3
erni	3
rnin	3
ed f	3
 a c	3
as c	3
 200	3
ved 	3
ch w	3
s tr	3
t) i	3
50 k	3
ad b	3
d we	3
ult 	3
ifie	3
fied	3
limb	3
imbu	3
mbur	3
burg	3
so i	3
dutc	3
utch	3
ly o	3
rms 	3
th d	3
nt i	3
 (to	3
la b	3
mexi	3
exic	3
ntan	3
tana	3
uthw	3
n–ni	3
h bu	3
e bi	3
5 m)	3
e hi	3
wo t	3
m; 1	3
 m),	3
m), 	3
osso	3
do s	3
o su	3
 sul	3
ins,	3
goin	3
oing	3
spit	3
le d	3
dese	3
sert	3
erts	3
s. i	3
ainf	3
info	3
nfor	3
est.	3
g co	3
atea	3
teau	3
u. t	3
 sil	3
ded 	3
ties	3
y tw	3
mari	3
f is	3
t as	3
d it	3
mong	3
ower	3
ael'	3
el's	3
l's 	3
 cre	3
e ro	3
–isr	3
eli 	3
occu	3
ccup	3
ypt 	3
 jor	3
 syr	3
syri	3
yria	3
cupi	3
 she	3
tini	3
acco	3
ccor	3
rdin	3
vere	3
a st	3
n em	3
9 ki	3
23 m	3
aric	3
olom	3
lomb	3
ombi	3
mite	3
f 19	3
rino	3
inoc	3
noco	3
oco 	3
ed d	3
ener	3
uvia	3
ry a	3
tica	3
f am	3
r br	3
zil)	3
nd w	3
ru b	3
 chu	3
.the	3
by b	3
r tr	3
a, t	3
 2,1	3
ntio	3
pira	3
cara	3
e gu	3
na s	3
aims	3
ims 	3
d gu	3
lays	3
aysi	3
ysia	3
ea b	3
 dob	3
dobr	3
obru	3
bruj	3
ruja	3
, bo	3
d ea	3
ivor	3
vory	3
is 5	3
dia–	3
a–la	3
nam 	3
os i	3
oon–	3
ad i	3
ific	3
o se	3
rela	3
elat	3
 age	3
agen	3
genc	3
h ca	3
le–p	3
e–pe	3
sino	3
ino-	3
ple'	3
's r	3
kyrg	3
yrgy	3
rgyz	3
st) 	3
bet 	3
nghw	3
y cr	3
an–c	2
tre-	2
re-l	2
e-lo	2
ng (	2
 (57	2
s fe	2
tere	2
ered	2
 gil	2
gilg	2
ilgi	2
lgit	2
git-	2
it-b	2
t-ba	2
-bal	2
balt	2
ltis	2
tist	2
nge,	2
e, a	2
endi	2
ndin	2
ort 	2
r no	2
f af	2
, di	2
nt f	2
om m	2
 muc	2
much	2
or u	2
n ei	2
 eit	2
try,	2
rrid	2
rido	2
idor	2
se s	2
chal	2
hala	2
achi	2
by s	2
y se	2
ng w	2
ss i	2
su p	2
re p	2
ecte	2
an n	2
n na	2
rk i	2
k in	2
in w	2
an d	2
n di	2
ict,	2
ct, 	2
t, b	2
shan	2
serv	2
ik a	2
k au	2
ty, 	2
 kas	2
kash	2
ashg	2
shga	2
hgar	2
ure,	2
e, x	2
, xi	2
ide.	2
er m	2
grea	2
 dif	2
diff	2
ffer	2
fere	2
eren	2
on e	2
 a 3	2
 hou	2
hour	2
our 	2
s ut	2
 utc	2
utc+	2
21 k	2
57 k	2
h uz	2
ntir	2
tire	2
irel	2
rely	2
y al	2
 amu	2
amu 	2
, ex	2
exce	2
xcep	2
cept	2
ept 	2
t fo	2
ommu	2
mmun	2
nity	2
n–tu	2
s 80	2
44 k	2
e ci	2
rmez	2
mez 	2
f ha	2
 hai	2
rata	2
d ce	2
rs t	2
mes 	2
trad	2
rade	2
s. c	2
citi	2
itiz	2
tize	2
izen	2
zens	2
ens 	2
ould	2
uld 	2
ay f	2
r up	2
p to	2
avel	2
vel 	2
khar	2
harh	2
arha	2
rhar	2
ge a	2
d a 	2
a lo	2
rist	2
plac	2
lace	2
at s	2
har 	2
anch	2
la r	2
adhu	2
dhub	2
huba	2
uban	2
ni d	2
ct i	2
har.	2
ar. 	2
 sit	2
situ	2
itua	2
tuat	2
ank 	2
al r	2
d bh	2
se r	2
eams	2
s pl	2
du p	2
u pi	2
pilg	2
ilgr	2
lgri	2
grim	2
imag	2
mage	2
ge c	2
 cal	2
as j	2
s ja	2
i sa	2
sang	2
anga	2
ngam	2
e ho	2
ival	2
 mak	2
empl	2
le o	2
f lo	2
 lor	2
ord 	2
d sh	2
inat	2
so a	2
 cov	2
cove	2
mete	2
eter	2
r fr	2
om p	2
pill	2
llar	2
li a	2
a po	2
rce 	2
ce h	2
ling	2
er l	2
r li	2
ne b	2
en i	2
pal.	2
l. t	2
e tu	2
ons.	2
ns. 	2
ctin	2
er 1	2
n ap	2
e sa	2
at v	2
t vi	2
adhw	2
dhwa	2
hwap	2
wapu	2
pur 	2
ur b	2
r bl	2
 blo	2
bloc	2
ms d	2
s di	2
arte	2
rter	2
ct o	2
f bi	2
.  t	2
  th	2
 a d	2
stro	2
troy	2
roye	2
d wo	2
 woo	2
wood	2
 dur	2
duri	2
urin	2
 rul	2
ge w	2
ge s	2
ised	2
issu	2
ssue	2
ood 	2
essi	2
f le	2
 leg	2
alba	2
lban	2
–mon	2
tene	2
eneg	2
f al	2
ro i	2
e, i	2
 186	2
86 k	2
116 	2
). a	2
t it	2
 adr	2
adri	2
dria	2
a, w	2
ts n	2
le p	2
serb	2
ar, 	2
ia–l	2
–lib	2
ya b	2
 (61	2
15 m	2
tuni	2
unis	2
isia	2
a–ma	2
 mau	2
th-w	2
h-we	2
-wes	2
uth-	2
 (28	2
th w	2
moro	2
oroc	2
rocc	2
occo	2
cco 	2
co b	2
 1,4	2
 med	2
medi	2
edit	2
dite	2
iter	2
rran	2
rane	2
anea	2
nean	2
 all	2
ne c	2
gs a	2
51 k	2
1 ki	2
iles	2
les)	2
s) i	2
s (2	2
25 m	2
ds f	2
or 5	2
35 m	2
rn f	2
iège	2
 pyr	2
pyre	2
yren	2
rene	2
enee	2
nees	2
-ori	2
ient	2
les 	2
ts) 	2
rra.	2
is f	2
, af	2
aco 	2
latt	2
 sai	2
tin)	2
in).	2
n no	2
n sp	2
s (4	2
 (40	2
g. i	2
rea,	2
s ne	2
neit	2
arty	2
rty 	2
ty t	2
n ag	2
–dem	2
s 2,	2
1,64	2
,644	2
wo n	2
 non	2
non-	2
on-c	2
n-co	2
-con	2
us s	2
ons:	2
ns: 	2
 a 2	2
25 k	2
 (14	2
la's	2
f ca	2
inda	2
ngo,	2
go, 	2
o, a	2
h lo	2
er 2	2
r 2,	2
zamb	2
ambi	2
bia.	2
–rep	2
1,11	2
110 	2
 (69	2
90 m	2
seri	2
erie	2
el a	2
he 2	2
 mer	2
erid	2
ridi	2
idia	2
it o	2
do r	2
n fl	2
 flo	2
 nam	2
na–b	2
–bol	2
a. f	2
oes 	2
l en	2
a–br	2
–bra	2
il. 	2
prox	2
roxi	2
oxim	2
xima	2
atel	2
tely	2
,224	2
224 	2
 (76	2
(761	2
761 	2
ná a	2
çu r	2
t pa	2
 fal	2
fall	2
t ri	2
anto	2
eam 	2
is r	2
er u	2
s 25	2
25.1	2
5.1 	2
.1 k	2
 rea	2
hann	2
nnel	2
nel 	2
el o	2
nstr	2
s ba	2
base	2
ased	2
 arb	2
arbi	2
rbit	2
bitr	2
itra	2
 ref	2
efer	2
rred	2
evel	2
d, a	2
ted.	2
ed. 	2
char	2
arac	2
ract	2
work	2
ork 	2
nt c	2
pect	2
rk o	2
il-a	2
l-ar	2
-arg	2
 24 	2
na–c	2
ica 	2
ird 	2
rld 	2
d af	2
ada–	2
da–u	2
a–un	2
–uni	2
e ka	2
of 5	2
98 m	2
a fr	2
m ch	2
f ti	2
del 	2
tes,	2
larl	2
und 	2
tago	2
ield	2
eld.	2
ies,	2
via,	2
ia, 	2
, ar	2
ile'	2
espe	2
ctiv	2
 sol	2
e pi	2
coma	2
o, p	2
y, b	2
tura	2
rs i	2
rld.	2
 cap	2
capi	2
apit	2
anks	2
nks 	2
 bue	2
buen	2
ueno	2
enos	2
nos 	2
s ai	2
 air	2
aire	2
ires	2
res,	2
s, w	2
r pl	2
e by	2
tari	2
y ha	2
t 1,	2
689 	2
me o	2
diti	2
itio	2
 che	2
chec	2
heck	2
ión 	2
 paz	2
paz 	2
 (so	2
(sou	2
nta 	2
 vic	2
a es	2
te) 	2
 hon	2
hond	2
ondo	2
f do	2
octo	2
 - a	2
albe	2
paso	2
atri	2
 enc	2
arna	2
ació	2
 cer	2
cerr	2
ná r	2
á ri	2
–uru	2
a li	2
m ma	2
y. i	2
ina-	2
na-u	2
a-ur	2
-uru	2
l, a	2
e qu	2
se f	2
assi	2
depa	2
artm	2
rtme	2
tmen	2
 art	2
rtig	2
tiga	2
igas	2
as, 	2
s, s	2
to, 	2
andu	2
, ri	2
io n	2
o ne	2
, so	2
iano	2
no a	2
olon	2
loni	2
ntre	2
d bu	2
il t	2
l th	2
io d	2
a pl	2
man;	2
an; 	2
jan.	2
s le	2
vary	2
19 m	2
i) t	2
.8 m	2
n ro	2
 rou	2
2 an	2
mer 	2
o ma	2
s na	2
ainl	2
lly,	2
ly, 	2
f en	2
aves	2
ves 	2
r si	2
ary,	2
pt i	2
n ha	2
ia–g	2
a–ge	2
–geo	2
man,	2
, ge	2
-საქ	2
საქა	2
აქარ	2
ქართ	2
ართვ	2
რთვე	2
თველ	2
ველო	2
ელოს	2
ლოს 	2
ოს ს	2
ს სა	2
 საზ	2
საზღ	2
აზღვ	2
ზღვა	2
ღვარ	2
ვარი	2
არი,	2
რი, 	2
saka	2
kart	2
artv	2
rtve	2
tvel	2
elos	2
los 	2
os s	2
s sa	2
 saz	2
sazg	2
azgh	2
zghv	2
ghva	2
hvar	2
ari)	2
ri) 	2
gia.	2
19 k	2
 (13	2
a–ir	2
, pe	2
pers	2
ersi	2
rsia	2
n: م	2
: مر	2
 مرز	2
مرز 	2
ایرا	2
یران	2
ران)	2
ان) 	2
ن) i	2
 (27	2
per 	2
ia s	2
93 m	2
 apr	2
apri	2
pril	2
ril 	2
il 1	2
 set	2
et t	2
 dip	2
dipl	2
iplo	2
plom	2
loma	2
omat	2
2023	2
n: g	2
 815	2
815.	2
.0 m	2
) or	2
.0 k	2
06.4	2
.4 m	2
 ano	2
anot	2
noth	2
 a 4	2
r al	2
alps	2
lps 	2
e 18	2
 191	2
1919	2
janu	2
anua	2
nuar	2
ry 1	2
y 19	2
1995	2
nged	2
1947	2
947.	2
47. 	2
a la	2
lder	2
nge 	2
rol 	2
l wa	2
as m	2
nste	2
slov	2
love	2
oven	2
veni	2
(210	2
nia.	2
180 	2
o pa	2
, se	2
y li	2
in, 	2
acro	2
ne f	2
nsta	2
an–g	2
an-s	2
428 	2
66 m	2
 (42	2
iya 	2
i, r	2
n: г	2
: гр	2
ица 	2
 и р	2
d: g	2
tsa 	2
a i 	2
 i r	2
i ro	2
ea t	2
. pr	2
prio	2
rior	2
ior 	2
o 19	2
et f	2
t fe	2
ve s	2
(inc	2
i, t	2
f tu	2
key.	2
 tip	2
tip 	2
e na	2
n au	2
 ara	2
as r	2
esh–	2
–ind	2
ne (	2
g be	2
lics	2
ics 	2
cs o	2
t de	2
ht d	2
ivis	2
visi	2
isio	2
545 	2
th-l	2
h-lo	2
63 m	2
ssam	2
am, 	2
56 k	2
ra, 	2
18 k	2
oram	2
443 	2
75 m	2
n me	2
217 	2
(1,3	2
f my	2
, ra	2
et, 	2
r. a	2
s. s	2
 sma	2
smal	2
d po	2
ced 	2
–mya	2
d my	2
ar (	2
r (f	2
 (fo	2
(for	2
merl	2
erly	2
y bu	2
burm	2
urma	2
rma)	2
ma).	2
s 27	2
0 ki	2
s (1	2
 bay	2
bay 	2
al i	2
l in	2
 gov	2
gove	2
rnme	2
ar a	2
noun	2
as p	2
rus–	2
us–l	2
latv	2
atvi	2
tvia	2
107.	2
span	2
sia.	2
s (c	2
 (ci	2
(cis	2
cis 	2
a (e	2
nali	2
aliz	2
l 10	2
, 20	2
2013	2
013,	2
13, 	2
.6 k	2
it a	2
ake.	2
a ( 	2
 ( 5	2
″e )	2
2″n 	2
inde	2
ndep	2
depe	2
epen	2
pend	2
ende	2
nden	2
nt s	2
.1 m	2
on l	2
i) a	2
) ar	2
ter,	2
kes,	2
, e.	2
 e.g	2
e.g.	2
.g. 	2
e dr	2
na r	2
comp	2
ompl	2
a ne	2
r ba	2
ier 	2
p th	2
ille	2
lega	2
egal	2
l mi	2
grat	2
n. o	2
3, t	2
an g	2
enou	2
t si	2
d wi	2
 yea	2
year	2
ears	2
inci	2
pera	2
f po	2
 (24	2
7.7 	2
16 k	2
s va	2
rus.	2
us. 	2
rs o	2
dshi	2
ship	2
 pod	2
podl	2
odla	2
dlas	2
aski	2
skie	2
kie 	2
d lu	2
unde	2
rd r	2
al u	2
l un	2
le t	2
bug 	2
 (fr	2
(fro	2
a ha	2
s. p	2
loru	2
orus	2
ut i	2
subj	2
ubje	2
bjec	2
ject	2
o cu	2
 cus	2
cust	2
usto	2
stom	2
toms	2
oms 	2
s ch	2
rasi	2
e le	2
70 m	2
.3 k	2
nd 1	2
d 19	2
 (12	2
-ukr	2
 (be	2
(bel	2
ская	2
кая 	2
я гр	2
а, r	2
: bi	2
rusk	2
insk	2
 bil	2
on) 	2
d uk	2
ne w	2
1,08	2
74 m	2
n wi	2
st a	2
er j	2
r ju	2
ne i	2
a mo	2
cide	2
um–f	2
m–fr	2
or m	2
nco-	2
co-b	2
o-be	2
s 62	2
. pa	2
is d	2
h se	2
°32′	2
32′4	2
″e n	2
ar d	2
pann	2
nne 	2
luxe	2
uxem	2
xemb	2
embo	2
mbou	2
ourg	2
nt (	2
thus	2
hus 	2
int-	2
-mar	2
n). 	2
en p	2
mean	2
eans	2
re n	2
o pe	2
perm	2
mane	2
anen	2
r, b	2
 by,	2
by, 	2
y, f	2
f we	2
aina	2
naut	2
rg (	2
wall	2
allo	2
lloo	2
loon	2
on).	2
 fre	2
fren	2
ench	2
nch 	2
e (r	2
 (re	2
(reg	2
arde	2
meus	2
euse	2
le (	2
tlin	2
of k	2
ed k	2
inhe	2
nher	2
heri	2
erit	2
rite	2
 upo	2
upon	2
pon 	2
sts.	2
ts. 	2
. ma	2
tena	2
enan	2
nanc	2
f an	2
re m	2
mana	2
nage	2
a mi	2
itat	2
tati	2
on c	2
ened	2
equi	2
2000	2
 may	2
may 	2
2021	2
a be	2
farm	2
move	2
oved	2
h wa	2
 his	2
 ina	2
tent	2
ntly	2
f 20	2
ds a	2
450 	2
s ha	2
 had	2
remo	2
 bef	2
befo	2
efor	2
lt o	2
d ra	2
 rat	2
atif	2
tifi	2
 fou	2
four	2
 fle	2
s (o	2
 fiv	2
five	2
, ea	2
p an	2
ch a	2
e ge	2
peak	2
t ca	2
cant	2
h br	2
d du	2
y on	2
nd. 	2
g fo	2
ms a	2
nsid	2
ize–	2
guat	2
atem	2
tema	2
emal	2
ala 	2
ht l	2
 266	2
66 k	2
(165	2
165 	2
65 m	2
se t	2
an w	2
s te	2
xico	2
ico 	2
ize 	2
 mex	2
o. i	2
160 	2
g an	2
a ro	2
 roo	2
386 	2
0 m)	2
 tog	2
in–n	2
77 k	2
2 m)	2
09 k	2
03 m	2
h do	2
 big	2
bigh	2
ht o	2
–tog	2
e bh	2
d ti	2
) th	2
 him	2
hima	2
imal	2
99 k	2
g, a	2
oins	2
14 m	2
20 m	2
m co	2
coru	2
orum	2
rumb	2
umbá	2
mbá,	2
bá, 	2
á, m	2
mato	2
ato 	2
gros	2
sso 	2
o do	2
o as	2
s br	2
acre	2
a va	2
riet	2
iety	2
ety 	2
rrai	2
s, g	2
, go	2
 goi	2
om l	2
m la	2
ge u	2
by i	2
inho	2
nhos	2
hosp	2
ospi	2
itab	2
able	2
it b	2
gins	2
ds i	2
23 k	2
ica.	2
ca. 	2
ia f	2
 occ	2
 edg	2
edge	2
o pl	2
eau.	2
au. 	2
te a	2
e ab	2
f si	2
s wa	2
e 20	2
 irr	2
irre	2
rreg	2
o ch	2
ane.	2
n sh	2
n, b	2
es n	2
arit	2
itim	2
st w	2
 war	2
mati	2
 eff	2
effe	2
ffec	2
l po	2
 pow	2
powe	2
rs r	2
ve t	2
ntia	2
tial	2
rema	2
emai	2
; th	2
as n	2
ot o	2
s tw	2
th e	2
h eg	2
nd j	2
d jo	2
1979	2
979 	2
79 e	2
9 eg	2
ypt–	2
pt–i	2
t–is	2
el p	2
l pe	2
94 i	2
4 is	2
ael–	2
el–j	2
l–jo	2
–jor	2
y, w	2
 (vi	2
(via	2
eli-	2
li-o	2
i-oc	2
-occ	2
upie	2
pied	2
 gol	2
n he	2
 hei	2
heig	2
ghts	2
 leb	2
leba	2
eban	2
bano	2
anon	2
non 	2
n (v	2
 see	2
s (i	2
rgel	2
gely	2
ne) 	2
en l	2
ed u	2
1949	2
isti	2
sove	2
erei	2
reig	2
eign	2
ignt	2
gnty	2
k an	2
rip 	2
om a	2
 ott	2
h af	2
 1,9	2
(1,2	2
(1,0	2
g. t	2
atie	2
, es	2
en g	2
 gen	2
gene	2
nera	2
y so	2
ario	2
riou	2
rses	2
e ap	2
 apa	2
apap	2
papo	2
apor	2
pori	2
oris	2
 nav	2
fluv	2
, de	2
eruv	2
ruvi	2
vian	2
cede	2
y ov	2
ine,	2
ne, 	2
e, l	2
, lo	2
f gu	2
yane	2
30 k	2
3 ki	2
 (38	2
e oy	2
 oya	2
oyap	2
yapo	2
apoc	2
pock	2
ck r	2
k ri	2
wns 	2
il–p	2
 foz	2
foz 	2
oz d	2
z do	2
do i	2
sul.	2
ul. 	2
it c	2
ar t	2
 hyd	2
hydr	2
ydro	2
droe	2
roel	2
oele	2
elec	2
lect	2
ectr	2
ctri	2
ric 	2
ic p	2
wer 	2
ms o	2
d pe	2
zona	2
onas	2
re d	2
de d	2
os. 	2
eiro	2
iro 	2
e do	2
85 k	2
 arr	2
rroy	2
royo	2
oyo 	2
ana.	2
 lag	2
lago	2
m. t	2
om s	2
n po	2
 wer	2
were	2
orne	2
ner 	2
terf	2
yet 	2
aime	2
imed	2
d ve	2
ol o	2
1929	2
a-ve	2
-ven	2
s up	2
 top	2
op o	2
 dra	2
ge d	2
 ori	2
asin	2
sins	2
f mo	2
unt 	2
 ror	2
rora	2
orai	2
ima,	2
ma, 	2
erin	2
f wh	2
espo	2
spon	2
il) 	2
l) a	2
 (ve	2
(ven	2
ela)	2
ri, 	2
, ta	2
paca	2
acar	2
arai	2
ima 	2
a), 	2
hist	2
isto	2
stor	2
oric	2
na e	2
o gu	2
e ve	2
aim 	2
ts e	2
sibl	2
ible	2
ing,	2
174 	2
m bo	2
05 k	2
m (9	2
nei 	2
d su	2
inen	2
al s	2
l sh	2
shel	2
helf	2
elf 	2
nei'	2
ei's	2
i's 	2
a cl	2
iman	2
mant	2
s su	2
to m	2
e ov	2
verl	2
rlap	2
lapp	2
appi	2
ppin	2
ping	2
g cl	2
d vi	2
nam.	2
o a 	2
ia–r	2
a–ro	2
–rom	2
 (bu	2
(bul	2
 бъл	2
бълг	2
ълга	2
лгар	2
 rum	2
sili	2
ilis	2
ry. 	2
at p	2
rn d	2
n do	2
uja 	2
ja i	2
ten 	2
ица,	2
ska 	2
 (31	2
ire 	2
n ad	2
nopl	2
lia.	2
(191	2
arli	2
rlie	2
lier	2
 (37	2
h iv	2
 ivo	2
h gh	2
1,32	2
–lao	2
os b	2
55 k	2
h vi	2
am i	2
08 m	2
 gul	2
gulf	2
ulf 	2
lf o	2
f of	2
on–c	2
–cha	2
ic i	2
c in	2
75 k	2
paci	2
acif	2
cifi	2
fic 	2
 u.s	2
u.s.	2
.s. 	2
 dea	2
deal	2
eals	2
als 	2
ls w	2
le f	2
ency	2
 (cb	2
 1,7	2
h so	2
ic–s	2
–sou	2
1,05	2
 (65	2
–sud	2
ad–n	2
d–ni	2
t ru	2
rail	2
ailw	2
ilwa	2
lway	2
e "a	2
st d	2
 dir	2
dire	2
irec	2
rect	2
na–k	2
стан	2
ese:	2
se: 	2
e: 中	2
; pi	2
 pin	2
piny	2
inyi	2
nyin	2
yin:	2
in: 	2
n: z	2
: zh	2
 zhō	2
zhōn	2
hōng	2
 biā	2
biān	2
iānj	2
. ac	2
 acc	2
carr	2
ried	2
d ou	2
cati	2
.75 	2
gyzs	2
yzst	2
zsta	2
e ti	2
 kyr	2
e (t	2
(to 	2
nd k	2
n, c	2
na–m	2
goli	2
olia	2
na–n	2
al d	2
f ne	2
s (8	2
est–	2
nt e	2
t ev	2
 eve	2
t mo	2
igni	2
 fri	2
frie	2
iend	2
" in	2
인민공화	2
민공화국	2
人民共和	2
民共和國	2
 inm	2
inmi	2
nmin	2
min 	2
n ko	2
 kon	2
kong	2
ongh	2
hwag	2
wagu	2
aguk	2
guk 	2
t tr	2
 kar	2
ay c	2
ngs,	2
gs, 	2
 a 9	1
a 92	1
 92-	1
92-k	1
2-ki	1
g (5	1
(57 	1
57 m	1
) bo	1
a, b	1
ginn	1
inni	1
y ad	1
f gi	1
n, f	1
, fo	1
e mu	1
 mus	1
must	1
usta	1
stag	1
tagh	1
agh 	1
gh r	1
h ra	1
rt b	1
e fa	1
far 	1
n, d	1
m mu	1
ch o	1
y or	1
r ur	1
in e	1
e en	1
g, n	1
narr	1
rrow	1
row 	1
ow w	1
w wa	1
dor.	1
or. 	1
alac	1
lach	1
chig	1
higu	1
igu 	1
gu v	1
u va	1
 val	1
vall	1
lley	1
ley.	1
ssed	1
 sev	1
seve	1
vera	1
l mo	1
in p	1
ses,	1
g wa	1
akhj	1
khji	1
hjir	1
jir 	1
ir p	1
 teg	1
tege	1
eger	1
mans	1
ansu	1
nsu 	1
u pa	1
rth.	1
eas:	1
as: 	1
s: w	1
: wa	1
park	1
, ba	1
 bad	1
bada	1
adak	1
dakh	1
khsh	1
hsha	1
d ta	1
rese	1
erve	1
rve 	1
nty,	1
y, k	1
, ka	1
r ma	1
arks	1
rks 	1
ks t	1
t te	1
l ti	1
me z	1
e zo	1
 zon	1
zone	1
ne d	1
n ea	1
eart	1
arth	1
h, w	1
a 3.	1
 3.5	1
3.5 	1
.5 h	1
5 ho	1
ur d	1
tc+4	1
c+4:	1
+4:3	1
4:30	1
:30 	1
30 a	1
0 an	1
tc+0	1
c+08	1
+08:	1
08:0	1
8:00	1
:00.	1
er  	1
r  i	1
  is	1
s 92	1
 921	1
921 	1
(572	1
572 	1
n–ta	1
–taj	1
,357	1
357 	1
(843	1
843 	1
t en	1
mu d	1
u da	1
 dar	1
arya	1
rya,	1
a, p	1
, py	1
 pya	1
pyan	1
yanj	1
anj 	1
nj a	1
j an	1
 pam	1
pami	1
amir	1
mir 	1
ir r	1
pt f	1
dor 	1
e ta	1
ik c	1
k co	1
two.	1
 804	1
804 	1
(500	1
500 	1
00 m	1
h ir	1
 ira	1
an–u	1
n–uz	1
–uzb	1
s 14	1
 144	1
144 	1
 (89	1
(89 	1
89 m	1
mu r	1
of u	1
f uz	1
's e	1
ez i	1
z in	1
in u	1
n uz	1
hair	1
aira	1
irat	1
atan	1
oses	1
sest	1
 pop	1
popu	1
opul	1
pula	1
ulat	1
ge v	1
e vo	1
 vol	1
volu	1
olum	1
lume	1
umes	1
f tr	1
d uz	1
n da	1
 dai	1
dail	1
aily	1
ily 	1
y ba	1
asis	1
sis.	1
is. 	1
. ci	1
coul	1
ld s	1
stay	1
tay 	1
o 10	1
10 d	1
0 da	1
 day	1
days	1
ays 	1
ys i	1
ez w	1
z wi	1
itho	1
hout	1
el v	1
l vi	1
visa	1
isa.	1
 tou	1
tour	1
ouri	1
uris	1
t pl	1
ce l	1
t sa	1
panc	1
ncha	1
chay	1
ayat	1
yat 	1
 mit	1
mith	1
thil	1
hila	1
ila 	1
n bi	1
nk o	1
ee l	1
l ri	1
rs d	1
s dh	1
 dha	1
dhau	1
haun	1
auns	1
uns,	1
s, y	1
, ya	1
 yam	1
yamu	1
ni a	1
 bhi	1
bhig	1
higg	1
iggi	1
ggi.	1
gi. 	1
i. t	1
 a j	1
a ju	1
ams.	1
ms. 	1
ams 	1
ms i	1
reli	1
elig	1
ligi	1
igio	1
giou	1
gam.	1
m. h	1
. hi	1
 too	1
took	1
ook 	1
ok b	1
k ba	1
 bat	1
bath	1
 hol	1
holy	1
oly 	1
ly  	1
y  w	1
  wa	1
gam 	1
am o	1
m on	1
 fes	1
fest	1
stiv	1
tiva	1
val 	1
l ma	1
maka	1
kars	1
arsa	1
rsan	1
sank	1
ankr	1
nkra	1
kran	1
nti 	1
ti a	1
 bha	1
bhai	1
hai 	1
ai d	1
i du	1
 duj	1
duj.	1
uj. 	1
j. t	1
 a h	1
a hi	1
du t	1
u te	1
lord	1
rd s	1
shiv	1
iva 	1
va k	1
a kn	1
 shr	1
shre	1
ee t	1
tril	1
rilo	1
ilok	1
loki	1
okin	1
nath	1
 mah	1
maha	1
ahad	1
hade	1
adev	1
dev 	1
ev m	1
v ma	1
mand	1
andi	1
ndir	1
dir.	1
ir. 	1
is k	1
s kn	1
wn f	1
or o	1
 org	1
gani	1
isin	1
y fa	1
 fam	1
famo	1
amou	1
us f	1
s fa	1
 fai	1
fair	1
air 	1
ir k	1
r kn	1
ni m	1
i me	1
 mel	1
mela	1
. ak	1
 akh	1
r wh	1
ee k	1
m pi	1
r nu	1
er 8	1
r 83	1
 830	1
830 	1
30 t	1
0 to	1
to 9	1
o 93	1
 93 	1
93 i	1
3 in	1
brah	1
rahm	1
hmap	1
mapu	1
puri	1
uri 	1
ri v	1
i vi	1
age.	1
ge. 	1
e.  	1
.   	1
   n	1
  ne	1
pali	1
i ap	1
 apf	1
apf,	1
pf, 	1
f, s	1
, ss	1
 ssb	1
ssb,	1
sb, 	1
b, t	1
na p	1
olic	1
lice	1
forc	1
orce	1
ve j	1
e jo	1
atro	1
roll	1
olli	1
llin	1
g al	1
is v	1
s vi	1
turn	1
urns	1
rns 	1
g se	1
seas	1
easo	1
ason	1
sons	1
g ro	1
ad n	1
d na	1
ay  	1
y  n	1
  nu	1
r 10	1
 104	1
104 	1
04 b	1
4 by	1
proa	1
roac	1
oach	1
ach 	1
h ro	1
ad a	1
ock.	1
ck. 	1
k. t	1
ly 3	1
y 3 	1
 3 k	1
 kms	1
kms 	1
e he	1
 hea	1
head	1
eadq	1
adqu	1
dqua	1
uart	1
ck i	1
r.  	1
oode	1
oden	1
den 	1
ge b	1
 bui	1
buil	1
uilt	1
ilt 	1
lt d	1
t du	1
brit	1
itis	1
tish	1
rule	1
ule 	1
le  	1
e  t	1
eare	1
rket	1
ket 	1
et v	1
hat.	1
at. 	1
t. l	1
. lo	1
l bj	1
 bjp	1
bjp 	1
jp l	1
p le	1
 lea	1
lead	1
eade	1
ader	1
d ml	1
 mlc	1
mlc 	1
lc g	1
c gh	1
hans	1
ansh	1
nshy	1
shya	1
hyam	1
yam 	1
thak	1
haku	1
akur	1
kur 	1
ur r	1
r ra	1
rais	1
aise	1
sue 	1
ue o	1
od b	1
 ses	1
sess	1
legi	1
egis	1
gisl	1
slat	1
ncil	1
cil 	1
il o	1
ar s	1
te i	1
ro b	1
t eu	1
ope,	1
pe, 	1
186 	1
(116	1
16 m	1
. at	1
riat	1
iati	1
ic s	1
c se	1
sea,	1
ermi	1
rmin	1
mina	1
nate	1
 kos	1
koso	1
osov	1
sovo	1
ovo 	1
vo (	1
o (a	1
 (al	1
(alt	1
erbi	1
rbia	1
bia)	1
ia).	1
gh l	1
ke s	1
e sk	1
 ska	1
skad	1
kada	1
adar	1
dar,	1
ke i	1
 bal	1
balk	1
alka	1
lkan	1
kan 	1
 pen	1
peni	1
nins	1
insu	1
nsul	1
sula	1
ula.	1
a–li	1
s 98	1
 989	1
989 	1
(615	1
615 	1
 tun	1
,359	1
359 	1
59 k	1
(844	1
844 	1
–mau	1
s 46	1
 460	1
460 	1
60 k	1
(286	1
286 	1
–mor	1
1,42	1
,427	1
427 	1
27 k	1
 (88	1
(887	1
887 	1
m me	1
h.  	1
en o	1
ly c	1
y cl	1
o al	1
ll t	1
l tr	1
el s	1
l si	1
994,	1
94, 	1
4, a	1
gh c	1
h cl	1
clan	1
mon.	1
ia–n	1
a–ni	1
s 95	1
 951	1
951 	1
s (5	1
 (59	1
(591	1
591 	1
91 m	1
es) 	1
–tun	1
1,03	1
,034	1
034 	1
34 k	1
 (64	1
(642	1
642 	1
42 m	1
ia–w	1
a–we	1
–wes	1
ra b	1
s 41	1
 41 	1
41 k	1
(25 	1
co i	1
rra–	1
ra–f	1
a–fr	1
r 57	1
 57 	1
 (35	1
(35 	1
ce (	1
e (a	1
(ari	1
ariè	1
rièg	1
ège 	1
d py	1
ees-	1
es-o	1
s-or	1
tale	1
es d	1
s dé	1
 dép	1
dépa	1
épar	1
rtem	1
teme	1
nts)	1
s) a	1
nce'	1
ce's	1
ird-	1
rd-s	1
d-sh	1
-sho	1
r it	1
mona	1
onac	1
naco	1
ds (	1
s (t	1
 (th	1
(the	1
cari	1
arib	1
ribb	1
ibbe	1
bbea	1
bean	1
nt m	1
d sp	1
e py	1
ees 	1
en n	1
s 64	1
 64 	1
64 k	1
4 ki	1
(40 	1
 eu,	1
eu, 	1
u, a	1
eu n	1
u no	1
nor 	1
r a 	1
ent.	1
la–d	1
a–de	1
 2,6	1
2,64	1
,646	1
646 	1
46 k	1
(1,6	1
644 	1
s: a	1
: a 	1
a 22	1
 225	1
225 	1
(140	1
140 	1
ola'	1
's p	1
 cab	1
cabi	1
abin	1
bind	1
nda,	1
da, 	1
a mu	1
 2,4	1
2,42	1
,421	1
421 	1
(1,5	1
1,50	1
,504	1
504 	1
04 m	1
ic t	1
c to	1
th z	1
h za	1
 zam	1
la–r	1
a–re	1
s 23	1
 231	1
231 	1
(143	1
143 	1
la–z	1
a–za	1
–zam	1
,110	1
(690	1
690 	1
s, t	1
, tw	1
e 13	1
 13t	1
13th	1
3th 	1
aral	1
llel	1
lel 	1
e 22	1
 22n	1
22nd	1
2nd 	1
ian,	1
f st	1
e kw	1
 kwa	1
kwan	1
wand	1
r ea	1
floo	1
lood	1
od p	1
d pl	1
plai	1
lain	1
h na	1
nami	1
amib	1
mibi	1
ibia	1
a–bo	1
via.	1
r go	1
 goe	1
goes	1
no t	1
o to	1
o ex	1
chac	1
haco	1
co f	1
o fl	1
flat	1
lat 	1
trop	1
ropi	1
opic	1
pica	1
 env	1
envi	1
nvir	1
viro	1
iron	1
ronm	1
onme	1
he y	1
e yu	1
 yun	1
yung	1
unga	1
ngas	1
gas.	1
ve r	1
s ap	1
ly 1	1
y 1,	1
ng.s	1
g.st	1
.sta	1
d ig	1
it p	1
e ig	1
çu f	1
u fa	1
alls	1
lls 	1
thal	1
halw	1
alwe	1
lweg	1
weg 	1
eg o	1
antô	1
ntôn	1
tôni	1
ônio	1
nio 	1
io r	1
g up	1
 ups	1
upst	1
pstr	1
r un	1
il i	1
l it	1
rce.	1
e. f	1
ry r	1
y ru	1
ns 2	1
 25.	1
(15.	1
15.6	1
5.6 	1
.6 m	1
il r	1
reac	1
each	1
 pep	1
pepe	1
eper	1
peri	1
eri-	1
ri-g	1
i-gu	1
-gua	1
ts c	1
ce w	1
g do	1
wnst	1
ay t	1
er q	1
r qu	1
raí.	1
1898	1
898 	1
98 (	1
8 (w	1
 (wh	1
(whi	1
n aw	1
 awa	1
awar	1
rd 1	1
d 18	1
1895	1
895)	1
95),	1
5), 	1
), r	1
by p	1
y pr	1
es g	1
s gr	1
grov	1
rove	1
r cl	1
 cle	1
clev	1
leve	1
vela	1
s pe	1
perf	1
erfe	1
rfec	1
ectl	1
ctly	1
acte	1
cter	1
teri	1
eriz	1
riza	1
izat	1
zati	1
n wo	1
k is	1
 so-	1
so-c	1
o-ca	1
-cal	1
ed "	1
d "j	1
 "jo	1
"joi	1
on f	1
or i	1
insp	1
nspe	1
ina"	1
na" 	1
a" (	1
" (c	1
 (cr	1
(cre	1
1970	1
970)	1
70),	1
0), 	1
ch h	1
h ha	1
depl	1
eplo	1
ploy	1
loye	1
ed 3	1
d 31	1
 310	1
310 	1
10 b	1
0 bo	1
ry m	1
rker	1
kers	1
by r	1
y 24	1
(15 	1
ca a	1
rd l	1
ld a	1
r. w	1
. wi	1
f 5,	1
 5,3	1
5,30	1
,308	1
308 	1
08 k	1
8 ki	1
 (3,	1
(3,2	1
3,29	1
,298	1
298 	1
ds o	1
 tie	1
tier	1
ierr	1
ra d	1
el f	1
l fu	1
 fue	1
fueg	1
uego	1
ego.	1
go. 	1
o. h	1
s, p	1
 aro	1
arou	1
roun	1
pata	1
atag	1
goni	1
n ic	1
 ice	1
 fie	1
fiel	1
d. i	1
 bea	1
beat	1
le–b	1
e–bo	1
's a	1
ely.	1
sole	1
olel	1
lely	1
ee m	1
or r	1
ers:	1
rs: 	1
s: t	1
: th	1
pilc	1
ilco	1
lcom	1
omay	1
mayo	1
ayo,	1
yo, 	1
g on	1
st n	1
t na	1
ural	1
 asu	1
asun	1
sunc	1
nció	1
ión,	1
ón, 	1
n, l	1
ch b	1
s bu	1
ate,	1
te, 	1
e, m	1
by m	1
s. a	1
. ar	1
ch p	1
ay h	1
ith,	1
h, b	1
g ab	1
1,68	1
,689	1
km l	1
m lo	1
radi	1
adit	1
l ar	1
ine-	1
ne-p	1
e-pa	1
-par	1
eckp	1
ckpo	1
kpoi	1
nts:	1
misi	1
isió	1
sión	1
ón l	1
az (	1
z (s	1
ta v	1
vict	1
icto	1
ia e	1
ste)	1
e) -	1
) - 	1
- po	1
 poz	1
pozo	1
ozo 	1
zo h	1
o ho	1
do (	1
o (n	1
 (no	1
(nor	1
 doc	1
doct	1
tor 	1
r p.	1
 p. 	1
p. p	1
. pe	1
 peñ	1
peña	1
eña)	1
clor	1
lori	1
rind	1
nda 	1
da -	1
- pu	1
 pue	1
o fa	1
falc	1
alcó	1
lcón	1
ormo	1
rmos	1
mosa	1
osa 	1
sa -	1
- al	1
lber	1
berd	1
erdi	1
o ca	1
cano	1
no -	1
o - 	1
- pi	1
pila	1
ilar	1
ia -	1
- pa	1
ituz	1
tuza	1
uzai	1
zain	1
aing	1
ingó	1
ngó 	1
gó -	1
ó - 	1
- ay	1
 ayo	1
ayol	1
yola	1
olas	1
posa	1
osad	1
sada	1
adas	1
das 	1
as -	1
s - 	1
 - e	1
- en	1
enca	1
ncar	1
carn	1
rnac	1
naci	1
guaz	1
uazú	1
azú 	1
zú -	1
ú - 	1
- pr	1
nte 	1
te f	1
ncoi	1
cois	1
oisl	1
sla 	1
la d	1
el c	1
l ce	1
ito 	1
o is	1
na–u	1
a–ur	1
f 57	1
 579	1
579 	1
79 k	1
km m	1
uay-	1
ay-b	1
y-br	1
-bra	1
r, p	1
g we	1
gas,	1
, sa	1
 sal	1
salt	1
alto	1
lto,	1
 pay	1
pays	1
aysa	1
ysan	1
sand	1
ndu,	1
du, 	1
u, r	1
gro,	1
ro, 	1
o, s	1
 sor	1
sori	1
ne p	1
, en	1
rios	1
ios 	1
s, u	1
, un	1
lata	1
ata.	1
ia–a	1
a–az	1
–aze	1
ան–ա	1
ն–ադ	1
–ադր	1
ադրբ	1
դրբե	1
րբեջ	1
բեջա	1
եջան	1
ջան 	1
an–a	1
n–ad	1
–adr	1
adrb	1
drbe	1
rbej	1
beja	1
ejan	1
n; a	1
; az	1
an–e	1
n–er	1
–erm	1
ermə	1
rmən	1
məni	1
ənis	1
ədi)	1
di) 	1
n. e	1
. es	1
stim	1
tima	1
der'	1
er's	1
r's 	1
's l	1
h va	1
om 9	1
m 99	1
 996	1
996 	1
(619	1
619 	1
) to	1
o 1,	1
1,00	1
,007	1
007.	1
07.1	1
7.1 	1
 (62	1
(625	1
625.	1
25.8	1
5.8 	1
). e	1
. eu	1
rout	1
oute	1
es e	1
s e0	1
 e00	1
e002	1
002 	1
02 a	1
d e1	1
 e11	1
e117	1
117 	1
17 c	1
7 cr	1
at o	1
wo m	1
ts –	1
s – 	1
 – t	1
– th	1
at b	1
jan'	1
's n	1
nd '	1
d 'm	1
 'ma	1
'mai	1
and'	1
nd' 	1
d' a	1
' az	1
t. a	1
. ad	1
 add	1
addi	1
ddit	1
y, t	1
encl	1
ncla	1
y, h	1
, ho	1
se n	1
no l	1
o lo	1
 sen	1
sens	1
ense	1
nse.	1
se. 	1
991.	1
տան-	1
ան-վ	1
ն-վր	1
-վրա	1
վրաս	1
րաստ	1
տան 	1
an–v	1
n–vr	1
–vra	1
vras	1
rast	1
n, g	1
n: ს	1
: სო	1
 სომ	1
სომხ	1
ომხე	1
მხეთ	1
ხეთ-	1
ეთ-ს	1
თ-სა	1
d: s	1
: so	1
somk	1
omkh	1
mkhe	1
khet	1
het–	1
et–s	1
t–sa	1
–sak	1
s 21	1
 219	1
219 	1
(136	1
136 	1
36 m	1
ey i	1
ան–ի	1
ն–իր	1
–իրա	1
իրան	1
րան 	1
n, p	1
رز ا	1
ز ار	1
 ارم	1
ارمن	1
رمنس	1
منست	1
نستا	1
ستان	1
تان-	1
ان-ا	1
ن-ای	1
-ایر	1
s 44	1
 44 	1
(27 	1
jan’	1
an’s	1
n’s 	1
’s n	1
prop	1
ան–թ	1
ն–թո	1
–թու	1
թուր	1
ուրք	1
ւրքի	1
րքիա	1
քիա 	1
իա ս	1
ա սա	1
n–t’	1
–t’u	1
t’ur	1
’urk	1
urk’	1
rk’i	1
k’ia	1
’ia 	1
a sa	1
n; t	1
; tu	1
h: e	1
: er	1
 erm	1
s 31	1
 311	1
311 	1
11 k	1
(193	1
193 	1
h. t	1
ce 3	1
e 3 	1
 3 a	1
3 ap	1
l 19	1
1993	1
993.	1
93. 	1
3. t	1
set 	1
to r	1
o re	1
 reo	1
reop	1
eope	1
mats	1
ats 	1
d ci	1
rd c	1
023.	1
–ger	1
ny b	1
r (g	1
 (ge	1
(ger	1
man:	1
gren	1
renz	1
enze	1
nze 	1
ze z	1
e zw	1
 zwi	1
zwis	1
wisc	1
isch	1
en d	1
 deu	1
deut	1
euts	1
utsc	1
tsch	1
schl	1
chla	1
hlan	1
nd ö	1
d ös	1
 öst	1
öste	1
rrei	1
reic	1
eich	1
ich)	1
ch) 	1
h) h	1
) ha	1
of 8	1
f 81	1
15.9	1
5.9 	1
(507	1
507.	1
07.0	1
7.0 	1
or 8	1
r 81	1
15.0	1
5.0 	1
(506	1
506.	1
6.4 	1
f ge	1
ny a	1
n ce	1
l eu	1
ope.	1
pe. 	1
h au	1
ny w	1
y wi	1
try.	1
a–it	1
–ita	1
a 40	1
 404	1
404 	1
(251	1
251 	1
51 m	1
ps b	1
1861	1
861,	1
61, 	1
1, b	1
y si	1
919.	1
19. 	1
9. i	1
n eu	1
eu i	1
u in	1
e 1 	1
 1 j	1
1 ja	1
995.	1
95. 	1
5. t	1
as l	1
 las	1
last	1
t ch	1
7. a	1
e ol	1
 old	1
olde	1
919 	1
19 w	1
9 wh	1
en s	1
h ty	1
 tyr	1
tyro	1
yrol	1
ol w	1
inst	1
stea	1
tead	1
ead 	1
ad o	1
an–s	1
n–sl	1
–slo	1
a 33	1
 330	1
330-	1
30-k	1
0-ki	1
e (2	1
f sl	1
 slo	1
d sw	1
 swi	1
swit	1
witz	1
itze	1
tzer	1
zerl	1
 180	1
80 k	1
(110	1
wo p	1
rts,	1
liec	1
iech	1
echt	1
chte	1
hten	1
tens	1
enst	1
stei	1
tein	1
ein,	1
g ac	1
 gri	1
gris	1
riso	1
ison	1
son 	1
ps a	1
alpi	1
lpin	1
pine	1
e rh	1
 rhi	1
rhin	1
ts m	1
h at	1
ke c	1
n–ge	1
n–gü	1
–gür	1
gürc	1
ürcü	1
rcüs	1
cüst	1
üsta	1
i, g	1
n: ა	1
: აზ	1
 აზე	1
აზერ	1
ზერბ	1
ერბა	1
რბაი	1
ბაიჯ	1
აიჯა	1
იჯან	1
ჯან-	1
ან-ს	1
ნ-სა	1
ი, r	1
d: a	1
jan-	1
n-sa	1
-sak	1
n az	1
s 42	1
 428	1
28 k	1
(266	1
h ar	1
n–i̇	1
–i̇r	1
i̇ra	1
̇ran	1
i, p	1
رز آ	1
ز آذ	1
 آذر	1
آذرب	1
ذربا	1
ربای	1
بایج	1
ایجا	1
یجان	1
جان 	1
ان و	1
ن و 	1
 و ا	1
و ای	1
 ایر	1
s 68	1
 689	1
(428	1
28 m	1
ns s	1
usiy	1
siya	1
ya s	1
a sə	1
ца а	1
а аз	1
 азе	1
азер	1
зерб	1
ерба	1
рбай	1
байд	1
айдж	1
йджа	1
джан	1
жана	1
ана 	1
на и	1
а и 	1
и ро	1
 рос	1
росс	1
осси	1
ссии	1
сии,	1
ии, 	1
и, r	1
sa a	1
a az	1
bayd	1
aydz	1
ydzh	1
dzha	1
zhan	1
 ros	1
ssii	1
sii)	1
ii) 	1
n. i	1
s 33	1
 338	1
338 	1
38 k	1
 cas	1
casp	1
aspi	1
spia	1
pian	1
t. p	1
991 	1
91 i	1
1 it	1
it f	1
ic (	1
c (i	1
g da	1
 dag	1
dage	1
ages	1
assr	1
ssr)	1
sr) 	1
n ss	1
 ssr	1
ssr 	1
sr w	1
n fe	1
kiyə	1
iyə 	1
yə s	1
ə sə	1
, tu	1
h: a	1
rt 1	1
t 17	1
 17 	1
(11 	1
11 m	1
f az	1
e iğ	1
 iğd	1
iğdı	1
ğdır	1
dır 	1
ır p	1
c on	1
i si	1
ide;	1
de; 	1
e; r	1
; ru	1
g en	1
aras	1
ras 	1
or b	1
sh–i	1
h–in	1
r, k	1
, kn	1
wn l	1
n lo	1
e ra	1
 rad	1
radc	1
adcl	1
dcli	1
clif	1
liff	1
ffe 	1
fe l	1
e (i	1
 (ib	1
(ib)	1
ib),	1
b), 	1
at d	1
e ei	1
 eig	1
a 4,	1
 4,0	1
4,09	1
,096	1
096-	1
96-k	1
6-ki	1
g (2	1
(2,5	1
2,54	1
,545	1
 fif	1
fift	1
ifth	1
fth-	1
rld,	1
ld, 	1
d, i	1
ng 2	1
g 26	1
 262	1
262 	1
62 k	1
(163	1
163 	1
sam,	1
m, 8	1
, 85	1
 856	1
856 	1
(532	1
532 	1
32 m	1
ripu	1
ipur	1
pura	1
ura,	1
a, 3	1
, 31	1
 318	1
318 	1
(198	1
198 	1
 miz	1
mizo	1
izor	1
zora	1
ram,	1
m, 4	1
, 44	1
 443	1
43 k	1
(275	1
275 	1
 meg	1
megh	1
egha	1
ghal	1
aya,	1
nd 2	1
d 2,	1
 2,2	1
2,21	1
,217	1
1,37	1
,378	1
378 	1
78 m	1
gal.	1
eshi	1
shi 	1
hi d	1
 mym	1
myme	1
ymen	1
mens	1
ensi	1
nsin	1
ingh	1
ngh,	1
gh, 	1
h, k	1
, kh	1
 khu	1
khul	1
huln	1
ulna	1
lna,	1
 raj	1
rajs	1
ajsh	1
jsha	1
shah	1
hahi	1
ahi,	1
hi, 	1
angp	1
ngpu	1
gpur	1
pur,	1
ur, 	1
, sy	1
 syl	1
sylh	1
ylhe	1
lhet	1
het,	1
chit	1
hitt	1
itta	1
ttag	1
gong	1
g ar	1
f pi	1
lars	1
rs m	1
rk t	1
k th	1
. sm	1
ll d	1
ed p	1
re f	1
des.	1
sh–m	1
h–my	1
es 2	1
 271	1
271.	1
71.0	1
1.0 	1
(168	1
168.	1
68.4	1
8.4 	1
es),	1
), f	1
ay o	1
h. a	1
. ab	1
ut 2	1
t 21	1
 210	1
(130	1
130 	1
30 m	1
ced,	1
anno	1
nnou	1
ncin	1
cing	1
2017	1
017 	1
17 t	1
7 th	1
lann	1
anni	1
o fe	1
off 	1
ff t	1
s–la	1
–lat	1
th 1	1
h 17	1
 172	1
172.	1
72.9	1
2.91	1
.912	1
912 	1
12 k	1
(107	1
07.4	1
7.44	1
.443	1
pans	1
r) w	1
) wa	1
diss	1
isso	1
ssol	1
solu	1
olut	1
luti	1
utio	1
f 21	1
 21 	1
21 f	1
1 fe	1
 feb	1
febr	1
ebru	1
brua	1
ruar	1
94 a	1
4 ab	1
e es	1
ishm	1
shme	1
hmen	1
r, f	1
, fi	1
 10,	1
10, 	1
0, 2	1
3, i	1
t ab	1
e fu	1
 fun	1
func	1
ioni	1
onin	1
er.f	1
r.fo	1
.for	1
r ab	1
t 16	1
 16.	1
16.6	1
6.6 	1
(10.	1
10.3	1
0.3 	1
.3 m	1
), t	1
e da	1
 dau	1
daug	1
auga	1
ugav	1
gava	1
ava 	1
va r	1
t al	1
so c	1
o cr	1
ke r	1
e ry	1
 ryc	1
rych	1
ychy	1
chy 	1
hy a	1
( 55	1
 55°	1
55°4	1
5°40	1
°40′	1
40′5	1
0′50	1
′50.	1
50.1	1
0.17	1
.17″	1
17″n	1
7″n 	1
n 26	1
 26°	1
26°3	1
6°37	1
°37′	1
37′4	1
7′49	1
′49.	1
49.7	1
9.79	1
.79″	1
79″e	1
9″e 	1
e ) 	1
 ) a	1
( 56	1
 56°	1
56°1	1
6°10	1
°10′	1
10′1	1
0′12	1
′12″	1
12″n	1
n 28	1
 28°	1
28°0	1
8°09	1
°09′	1
09′0	1
9′04	1
′04″	1
04″e	1
4″e 	1
s–li	1
–lit	1
st 6	1
t 67	1
 678	1
678.	1
78.8	1
8.8 	1
.8 k	1
(421	1
421.	1
21.8	1
1.8 	1
er).	1
r). 	1
monw	1
onwe	1
nwea	1
weal	1
ealt	1
lth 	1
s. 3	1
. 37	1
 379	1
379.	1
79.9	1
9.9 	1
 (23	1
(236	1
236.	1
36.1	1
6.1 	1
le 2	1
e 29	1
 298	1
298.	1
98.9	1
8.9 	1
(185	1
185.	1
85.7	1
5.7 	1
r, c	1
, cr	1
g la	1
g. l	1
. la	1
ke d	1
 drū	1
drūk	1
rūkš	1
ūkši	1
kšia	1
šiai	1
iai 	1
ai a	1
g so	1
me r	1
g. d	1
. dy	1
 dys	1
dysn	1
ysna	1
sna 	1
 nem	1
nema	1
eman	1
 aug	1
augu	1
ugus	1
gust	1
ust 	1
st 2	1
t 20	1
2022	1
022,	1
22, 	1
2, l	1
ia c	1
plet	1
lete	1
eted	1
stru	1
truc	1
ruct	1
ucti	1
 new	1
new 	1
ew b	1
w bo	1
 bar	1
barr	1
rier	1
 sto	1
stop	1
op t	1
e il	1
 ill	1
lleg	1
on 1	1
 18 	1
18 j	1
8 ja	1
ry 2	1
023,	1
23, 	1
n go	1
 ren	1
reno	1
unce	1
us 1	1
s 16	1
 16 	1
16 y	1
6 ye	1
 ago	1
ago 	1
go o	1
o on	1
prin	1
rinc	1
ncip	1
cipl	1
ples	1
f cr	1
oss-	1
ss-b	1
s-bo	1
-bor	1
 coo	1
coop	1
oope	1
an–p	1
n–po	1
–pol	1
sh b	1
nd (	1
d (e	1
s (u	1
 (un	1
(uni	1
ate)	1
te).	1
e). 	1
of 3	1
f 39	1
 398	1
398.	1
98.6	1
8.6 	1
(247	1
247.	1
47.7	1
), 4	1
, 41	1
 418	1
418 	1
(260	1
260 	1
r 41	1
 416	1
416 	1
(258	1
258 	1
58 m	1
i) (	1
) (s	1
rces	1
es v	1
ary)	1
ry).	1
y). 	1
h uk	1
h. i	1
so p	1
eu b	1
wo v	1
o vo	1
 voi	1
voiv	1
oivo	1
ivod	1
vods	1
odsh	1
hips	1
ips 	1
ps p	1
s po	1
ie a	1
 lub	1
lube	1
ubel	1
bels	1
elsk	1
lski	1
ie i	1
d gr	1
grod	1
rodn	1
odno	1
dno 	1
 bre	1
bres	1
st v	1
t vo	1
 vob	1
vobł	1
obła	1
błas	1
łasć	1
asć 	1
sć i	1
ć in	1
de. 	1
e 24	1
 246	1
246.	1
46.9	1
6.93	1
.93 	1
93 k	1
(153	1
153.	1
53.4	1
3.44	1
.44 	1
is u	1
ski 	1
ki b	1
nit,	1
it, 	1
e 17	1
 171	1
171.	1
71.3	1
1.31	1
.31 	1
(106	1
106.	1
6.45	1
.45 	1
ea o	1
a of	1
ug b	1
nit.	1
it. 	1
t. b	1
. bo	1
uth)	1
th) 	1
h) a	1
e cz	1
 cza	1
czar	1
zarn	1
rna 	1
na h	1
 hań	1
hańc	1
ańcz	1
ńcza	1
cza,	1
za, 	1
, wo	1
 woł	1
wołk	1
ołku	1
łkus	1
kusz	1
usza	1
szan	1
zank	1
anka	1
nka,	1
ka, 	1
a, ś	1
, św	1
 świ	1
świs	1
wisł	1
isło	1
słoc	1
łocz	1
ocz,	1
cz, 	1
z, n	1
nare	1
arew	1
rew,	1
ew, 	1
w, a	1
bug.	1
an-b	1
n-be	1
991,	1
91, 	1
1, i	1
 bye	1
byel	1
yelo	1
elor	1
lic.	1
ic. 	1
c. t	1
ly e	1
y ex	1
sts,	1
ot s	1
t su	1
ms c	1
ecks	1
cks 	1
s or	1
r du	1
duty	1
uty 	1
ty d	1
y du	1
 due	1
due 	1
ue t	1
te t	1
eura	1
uras	1
asia	1
1,23	1
,239	1
239 	1
39 k	1
 (77	1
(770	1
770 	1
ng 8	1
g 85	1
 857	1
857.	1
57.7	1
.7 k	1
(533	1
533.	1
33.0	1
3.0 	1
d, 3	1
, 36	1
 362	1
362.	1
62.3	1
2.3 	1
 (22	1
(225	1
225.	1
 19 	1
(12 	1
12 m	1
an-u	1
n-uk	1
: бе	1
 бел	1
бела	1
елар	1
лару	1
арус	1
руск	1
уска	1
ска-	1
ка-ў	1
а-ўк	1
-ўкр	1
ўкра	1
краі	1
раін	1
аінс	1
інск	1
нска	1
рані	1
аніц	1
ніца	1
іца,	1
 bie	1
biel	1
iela	1
uska	1
ska-	1
ka-ŭ	1
a-ŭk	1
-ŭkr	1
ŭkra	1
nska	1
skaj	1
kaja	1
aja 	1
ja h	1
a hr	1
 hra	1
hran	1
anic	1
nica	1
ica,	1
ca, 	1
a, u	1
, uk	1
: бі	1
 біл	1
біло	1
ілор	1
лору	1
орус	1
русь	1
уськ	1
сько	1
ько-	1
ко-у	1
о-ук	1
-укр	1
укра	1
краї	1
раїн	1
аїнс	1
їнсь	1
нськ	1
ськи	1
ький	1
кий 	1
ий к	1
й ко	1
 кор	1
корд	1
ордо	1
рдон	1
дон,	1
он, 	1
н, r	1
bilo	1
ilor	1
usko	1
sko-	1
ko-u	1
o-uk	1
nsky	1
skyi	1
kyi 	1
yi k	1
i ko	1
kord	1
ordo	1
rdon	1
don)	1
n) i	1
f ab	1
,084	1
084 	1
84 k	1
 (67	1
(674	1
674 	1
h po	1
nd  	1
d  t	1
ia  	1
a  t	1
rus,	1
us, 	1
orm 	1
rm o	1
monu	1
onum	1
nume	1
umen	1
ent,	1
ug t	1
 coi	1
coin	1
oinc	1
ncid	1
r, o	1
, or	1
monl	1
 620	1
620 	1
20 k	1
 (39	1
(390	1
390 	1
g. p	1
e ly	1
 lys	1
lys 	1
ys r	1
ea (	1
a (5	1
 (51	1
(51°	1
51°5	1
1°5′	1
°5′2	1
5′22	1
′22″	1
22″n	1
n 2°	1
 2°3	1
2°32	1
2′43	1
′43″	1
43″e	1
3″e 	1
bray	1
ray-	1
ay-d	1
y-du	1
-dun	1
dune	1
unes	1
nes)	1
es).	1
s). 	1
nce–	1
ce–l	1
e–lu	1
–lux	1
rg t	1
g tr	1
t (a	1
 (at	1
(at 	1
at 4	1
t 49	1
 49°	1
49°3	1
9°32	1
2′46	1
′46″	1
46″n	1
6″n 	1
″n 5	1
n 5°	1
 5°4	1
5°49	1
°49′	1
49′5	1
9′5″	1
′5″e	1
5″e 	1
 ath	1
athu	1
ont-	1
nt-s	1
t-sa	1
-sai	1
nt-m	1
t-ma	1
se p	1
s 28	1
 289	1
289 	1
(180	1
995 	1
95 b	1
5 be	1
re h	1
empo	1
mpor	1
pora	1
orar	1
rary	1
ols.	1
 (fl	1
(fle	1
n) a	1
nd h	1
d ha	1
hain	1
inau	1
aut,	1
ut, 	1
t, n	1
namu	1
amur	1
mur 	1
 lux	1
g (w	1
 (wa	1
(wal	1
f no	1
nord	1
d ai	1
 ais	1
aisn	1
isne	1
sne 	1
 hau	1
haut	1
auts	1
uts-	1
ts-d	1
s-de	1
-de-	1
de-f	1
e-fr	1
-fra	1
nce)	1
ce) 	1
 ard	1
rden	1
denn	1
enne	1
nnes	1
nes,	1
s, m	1
, me	1
se a	1
meur	1
eurt	1
the-	1
he-e	1
e-et	1
-et-	1
et-m	1
t-mo	1
-mos	1
mose	1
osel	1
sell	1
elle	1
lle 	1
f gr	1
d es	1
st).	1
e ou	1
outl	1
utli	1
 182	1
1820	1
820 	1
20 t	1
0 tr	1
f ko	1
kort	1
ortr	1
rtri	1
trij	1
rijk	1
ijk,	1
jk, 	1
k, a	1
, ag	1
hen-	1
en-u	1
n-un	1
-uni	1
s. b	1
. be	1
um i	1
n it	1
denc	1
nce,	1
ce, 	1
s. m	1
anag	1
aged	1
y a 	1
 mix	1
mixe	1
ixed	1
xed 	1
mita	1
n, w	1
d wh	1
 req	1
requ	1
quir	1
uire	1
ired	1
red.	1
d. a	1
000 	1
00 c	1
0 co	1
rs.o	1
s.on	1
.on 	1
on 4	1
n 4 	1
 4 m	1
4 ma	1
ay 2	1
021,	1
21, 	1
1, a	1
n fa	1
 mov	1
s wh	1
path	1
f hi	1
trac	1
acto	1
tor,	1
or, 	1
inad	1
nadv	1
adve	1
dver	1
vert	1
erte	1
rten	1
entl	1
y sh	1
shif	1
hift	1
ifti	1
ftin	1
r ap	1
y 2.	1
 2.2	1
2.2 	1
.2 m	1
2 m 	1
 m (	1
 (7.	1
(7.2	1
7.2 	1
.2 f	1
2 ft	1
 ft)	1
ft) 	1
o fr	1
ny h	1
 204	1
204 	1
(127	1
127 	1
um–n	1
m–ne	1
–net	1
ds b	1
s 45	1
 450	1
(280	1
280 	1
ls b	1
ds h	1
emov	1
ll b	1
l be	1
ty w	1
ned,	1
bene	1
enel	1
nelu	1
elux	1
lux 	1
ux u	1
x un	1
g si	1
1944	1
944 	1
44 a	1
4 an	1
by f	1
ur f	1
r fl	1
sh p	1
h pr	1
 (ou	1
(out	1
ut o	1
e fl	1
). f	1
ast:	1
st: 	1
t: w	1
: we	1
antw	1
ntwe	1
twer	1
werp	1
erp 	1
rp a	1
g (b	1
ium)	1
um).	1
m). 	1
a sm	1
ll p	1
rt i	1
 wal	1
on p	1
 liè	1
lièg	1
ège,	1
h al	1
lude	1
udes	1
man-	1
n-sp	1
-spe	1
spea	1
eaki	1
akin	1
g ea	1
nton	1
tons	1
s. o	1
e du	1
ee p	1
ces:	1
es: 	1
s: z	1
: ze	1
 zee	1
zeel	1
eela	1
d, n	1
, no	1
brab	1
raba	1
aban	1
bant	1
urg.	1
urg,	1
rg, 	1
g, t	1
se (	1
e (m	1
 (ma	1
(maa	1
maas	1
aas)	1
as) 	1
s) r	1
) ri	1
 baa	1
baar	1
aarl	1
arle	1
rle-	1
le-h	1
e-he	1
-her	1
hert	1
rtog	1
tog 	1
og f	1
orms	1
mpli	1
plic	1
lica	1
icat	1
ere,	1
h du	1
ch e	1
h ex	1
insi	1
de i	1
 it.	1
t (t	1
(tog	1
toge	1
oget	1
geth	1
any)	1
ny) 	1
y) a	1
) at	1
t va	1
 vaa	1
vaal	1
aals	1
alse	1
lser	1
erbe	1
rber	1
berg	1
erg.	1
ze–g	1
e–gu	1
–gua	1
ne 2	1
e 26	1
g, c	1
, cl	1
ose 	1
he 8	1
e 89	1
 89t	1
89th	1
9th 	1
h me	1
ize'	1
ze's	1
om g	1
m gu	1
ala'	1
a's.	1
ze–m	1
e–me	1
–mex	1
ze a	1
ico.	1
co. 	1
 250	1
250 	1
(160	1
xclu	1
clus	1
lusi	1
usiv	1
sive	1
ze f	1
xica	1
of q	1
f qu	1
 qui	1
quin	1
uint	1
roo.	1
1893	1
893,	1
93, 	1
3, a	1
d fi	1
1897	1
897.	1
in–b	1
n–bu	1
–bur	1
so b	1
s 38	1
 386	1
(240	1
240 	1
 277	1
277 	1
 (17	1
(172	1
172 	1
 809	1
809 	1
(503	1
503 	1
in–t	1
n–to	1
s 65	1
 651	1
651 	1
(405	1
405 	1
05 m	1
n bh	1
bet,	1
t, c	1
r 47	1
 477	1
477 	1
 (29	1
(296	1
296 	1
96 m	1
yas 	1
n–in	1
f bh	1
s 69	1
 699	1
699 	1
 (43	1
(434	1
434 	1
34 m	1
m) l	1
d ad	1
 adj	1
adjo	1
djoi	1
f as	1
sam 	1
am (	1
(267	1
267 	1
67 k	1
; 16	1
 166	1
166 	1
 aru	1
arun	1
runa	1
unac	1
nach	1
acha	1
hal 	1
l pr	1
 pra	1
prad	1
sh (	1
h (2	1
(217	1
; 13	1
 135	1
135 	1
, we	1
al (	1
l (1	1
(183	1
183 	1
83 k	1
; 11	1
 114	1
114 	1
 sik	1
sikk	1
ikki	1
kkim	1
kim 	1
im (	1
 (32	1
(32 	1
32 k	1
m; 2	1
; 20	1
 20 	1
 m).	1
ia–b	1
it e	1
sul,	1
ul, 	1
l, t	1
ssis	1
sis 	1
bras	1
asil	1
sil,	1
l, i	1
n ac	1
cre.	1
ry l	1
ests	1
pant	1
anal	1
s 3,	1
 3,4	1
3,42	1
,423	1
423 	1
 km.	1
rdil	1
dill	1
ller	1
lera	1
era 	1
ra o	1
a oc	1
occi	1
ccid	1
l on	1
n ed	1
an o	1
 ong	1
ngoi	1
g di	1
ute 	1
sila	1
ilal	1
lala	1
s us	1
 use	1
rs.s	1
s.si	1
.sin	1
ce 2	1
021 	1
21 t	1
1 th	1
a ma	1
f ir	1
ar v	1
r ve	1
ile.	1
le. 	1
e. m	1
. mi	1
e ai	1
 aid	1
aide	1
ided	1
g by	1
by h	1
y hu	1
 hum	1
huma	1
uman	1
n sm	1
 smu	1
smug	1
mugg	1
uggl	1
ggle	1
gler	1
lers	1
. ir	1
ar m	1
r mi	1
on h	1
y tr	1
trou	1
roub	1
oubl	1
uble	1
bles	1
leso	1
esom	1
me f	1
ilea	1
lean	1
colc	1
olch	1
lcha	1
hane	1
ne.i	1
e.in	1
.ind	1
ndig	1
dige	1
igen	1
geno	1
nous	1
s ay	1
 aym	1
ayma	1
ymar	1
mara	1
ra c	1
niti	1
itie	1
es l	1
s li	1
 liv	1
live	1
ve o	1
h on	1
s i.	1
 i.e	1
i.e.	1
.e. 	1
a. b	1
. bh	1
andl	1
ndlo	1
dloc	1
ocke	1
cked	1
ry d	1
y do	1
 doe	1
does	1
ot m	1
 any	1
ny m	1
el e	1
l ex	1
lt b	1
past	1
wars	1
f di	1
c ag	1
neig	1
ighb	1
ghbo	1
hbou	1
urs,	1
n ef	1
s am	1
 amo	1
amon	1
nial	1
wers	1
s ru	1
ruli	1
ulin	1
's c	1
wo o	1
o of	1
s fi	1
 pot	1
pote	1
oten	1
l la	1
 unc	1
unco	1
ncon	1
ted,	1
ee r	1
in d	1
ted;	1
ed; 	1
d; t	1
jori	1
orit	1
rity	1
root	1
oote	1
oted	1
al c	1
l ch	1
ame 	1
me a	1
1967	1
967 	1
67 a	1
7 ar	1
arab	1
rab–	1
ab–i	1
b–is	1
li w	1
i wa	1
war,	1
h sa	1
 saw	1
saw 	1
aw i	1
w is	1
l oc	1
cupy	1
upy 	1
py l	1
e sw	1
 swa	1
swat	1
wath	1
athe	1
om i	1
m it	1
ts r	1
riva	1
vals	1
als.	1
ls. 	1
s. f	1
. fu	1
 fur	1
furt	1
her,	1
el h	1
l ha	1
s ow	1
 own	1
wn b	1
wo f	1
o fo	1
rs e	1
pt a	1
aty,	1
h sy	1
a (v	1
ed g	1
d go	1
hts)	1
ts),	1
), l	1
, le	1
e bl	1
 blu	1
blue	1
lue 	1
ue l	1
ine;	1
ne; 	1
e; s	1
; se	1
see 	1
ee s	1
sheb	1
heba	1
ebaa	1
baa 	1
aa f	1
arms	1
ute)	1
 (is	1
(isr	1
ed l	1
ine)	1
e) r	1
) re	1
ed.a	1
d.ac	1
.acc	1
reen	1
n li	1
d up	1
949 	1
49 a	1
9 ar	1
armi	1
rmis	1
mist	1
stic	1
tice	1
nts,	1
el i	1
l is	1
y le	1
hts 	1
ts u	1
r sy	1
f sy	1
t ba	1
nk a	1
n ga	1
 gaz	1
gaza	1
aza 	1
za s	1
ip a	1
d eg	1
pt t	1
1906	1
906 	1
06 b	1
6 be	1
ire,	1
aty;	1
ty; 	1
y; t	1
th j	1
h jo	1
1922	1
922 	1
22 t	1
2 tr	1
tran	1
rans	1
ans-	1
ns-j	1
s-jo	1
-jor	1
memo	1
emor	1
mora	1
oran	1
ndum	1
dum,	1
um, 	1
m, a	1
aty.	1
bots	1
otsw	1
tswa	1
swan	1
wana	1
ca i	1
1,96	1
,969	1
969 	1
69 k	1
,223	1
223 	1
g. m	1
. mo	1
an 9	1
n 90	1
 90%	1
90% 	1
0% o	1
% of	1
ws r	1
 nos	1
noss	1
ssob	1
sob,	1
ob, 	1
b, m	1
, mo	1
 mol	1
molo	1
olop	1
lopo	1
opo,	1
po, 	1
o, m	1
rico	1
limp	1
impo	1
mpop	1
popo	1
opo.	1
644.	1
44.2	1
4.2 	1
.2 k	1
1,02	1
,021	1
021.	1
21.7	1
1.7 	1
ies:	1
e vá	1
 vás	1
vásq	1
ásqu	1
sque	1
quez	1
uez 	1
ez c	1
z co	1
 cob	1
cobo	1
obo-	1
bo-m	1
o-ma	1
tins	1
1907	1
907,	1
07, 	1
7, e	1
ishi	1
shin	1
ro n	1
estw	1
stwa	1
twar	1
ver-	1
er-o	1
r-or	1
co w	1
o wa	1
e, "	1
, "t	1
 "th	1
"the	1
n ge	1
thwa	1
hwar	1
ng v	1
g va	1
ris 	1
ver"	1
er",	1
r", 	1
", a	1
atad	1
tado	1
ado 	1
do d	1
e lí	1
 lím	1
lími	1
ímit	1
ites	1
es y	1
s y 	1
 y n	1
y na	1
nave	1
aveg	1
vega	1
egac	1
gaci	1
ón f	1
 flu	1
luvi	1
vial	1
1928	1
928,	1
28, 	1
8, d	1
miti	1
itin	1
ris-	1
is-a	1
s-am	1
-ama	1
 a "	1
a "g	1
 "ge	1
"geo	1
geod	1
eode	1
odes	1
desi	1
esic	1
sic 	1
ic l	1
c li	1
e id	1
 ide	1
an-p	1
n-pe	1
-per	1
ante	1
ntec	1
tece	1
eced	1
eden	1
t af	1
ia g	1
a ga	1
 gai	1
gain	1
undi	1
ndis	1
rea"	1
ea".	1
il–f	1
l–fr	1
amap	1
mapá	1
apá 	1
pá a	1
ne. 	1
is 7	1
s 73	1
 730	1
730 	1
 (45	1
(450	1
50 m	1
gth.	1
ce s	1
y, d	1
desp	1
espi	1
pite	1
ite 	1
te n	1
ot b	1
g lo	1
h sp	1
ain,	1
n, a	1
623 	1
(387	1
387 	1
nes 	1
es p	1
s sp	1
nned	1
dge,	1
ects	1
cts 	1
nt-g	1
t-ge	1
-geo	1
orge	1
s (g	1
 (gu	1
(guy	1
ane)	1
d oi	1
 oia	1
oiap	1
iapo	1
apoq	1
poqu	1
oque	1
que 	1
ue (	1
e (b	1
il).	1
l–pa	1
om f	1
m fo	1
açu,	1
çu, 	1
u, p	1
aná,	1
ná, 	1
á, t	1
t cr	1
 wet	1
wetl	1
etla	1
fram	1
rame	1
amew	1
mewo	1
ewor	1
ee b	1
çu a	1
u an	1
d pr	1
nco 	1
a, n	1
, ne	1
n ci	1
 bah	1
bahí	1
ahía	1
hía 	1
ía n	1
egra	1
gra.	1
a. o	1
y, l	1
itai	1
taip	1
aipu	1
ipu 	1
pu h	1
u hy	1
c po	1
ant,	1
st h	1
t hy	1
c pl	1
ld i	1
erms	1
annu	1
nnua	1
nual	1
ual 	1
 ene	1
nerg	1
ergy	1
rgy 	1
gy g	1
y ge	1
l–pe	1
eru.	1
ru. 	1
nas 	1
d ac	1
cre 	1
lore	1
oret	1
reto	1
eto,	1
o, u	1
, uc	1
 uca	1
ucay	1
caya	1
ayal	1
yali	1
madr	1
adre	1
dre 	1
 dio	1
dios	1
ios.	1
jane	1
anei	1
neir	1
1909	1
909.	1
il–u	1
l–ur	1
io g	1
nde 	1
or 9	1
r 98	1
 985	1
985 	1
km f	1
m fr	1
ay w	1
y we	1
yo c	1
chuí	1
huí,	1
uí, 	1
í, t	1
il.t	1
l.th	1
by q	1
y qu	1
tary	1
e "c	1
 "co	1
"cox	1
coxi	1
oxil	1
xilh	1
ilha	1
lhas	1
na."	1
a." 	1
." t	1
" to	1
t, i	1
 jag	1
jagu	1
uarã	1
arão	1
rão 	1
ão r	1
at f	1
flow	1
ws i	1
agoa	1
goa 	1
oa m	1
 mir	1
miri	1
irim	1
rim.	1
im. 	1
m so	1
agoo	1
goon	1
chui	1
hui.	1
ui.t	1
i.th	1
wo d	1
o di	1
corn	1
rner	1
gas 	1
as (	1
(int	1
erfl	1
rflu	1
luve	1
uve 	1
yo i	1
 inv	1
inve	1
nver	1
rnad	1
ada)	1
da).	1
wo a	1
o ar	1
l, y	1
, ye	1
 yet	1
t ar	1
 dec	1
deca	1
ecad	1
cade	1
by u	1
y ur	1
il–v	1
l–ve	1
–ven	1
d ri	1
er n	1
r na	1
navi	1
avig	1
viga	1
igat	1
gati	1
ay 5	1
y 5,	1
 5, 	1
5, 1	1
, 18	1
 185	1
1859	1
859 	1
59 a	1
9 an	1
roto	1
otoc	1
toco	1
ocol	1
col 	1
929.	1
29. 	1
9. t	1
geog	1
eogr	1
ogra	1
grap	1
raph	1
aphi	1
phic	1
hica	1
il-c	1
l-co	1
-col	1
bia-	1
ia-v	1
la a	1
a at	1
t cu	1
 cuc	1
cucu	1
ucuy	1
cuy 	1
uy r	1
y ro	1
 roc	1
rock	1
ck a	1
es u	1
matu	1
urac	1
racá	1
acá 	1
cá c	1
á ch	1
el t	1
e hu	1
 huá	1
huá 	1
uá w	1
á wa	1
erfa	1
rfal	1
all;	1
ll; 	1
l; i	1
; it	1
ws a	1
erro	1
rro 	1
ro c	1
 cup	1
upi.	1
pi. 	1
i. i	1
cres	1
drai	1
inag	1
e or	1
d am	1
ns u	1
il-g	1
l-gu	1
-guy	1
ana-	1
na-v	1
t ro	1
 thu	1
veri	1
f 2,	1
2,19	1
,199	1
199 	1
 (of	1
(of 	1
ch 9	1
h 90	1
 90 	1
90 k	1
km a	1
m ar	1
2,10	1
,109	1
109 	1
km c	1
orre	1
pond	1
n (b	1
d or	1
co (	1
o (v	1
la))	1
a)) 	1
)) t	1
e im	1
 ime	1
imer	1
eri,	1
 tap	1
tapi	1
apir	1
irap	1
rape	1
apec	1
pecó	1
ecó,	1
có, 	1
ó, c	1
, cu	1
curu	1
urup	1
rupi	1
upir	1
ira 	1
uruc	1
rucu	1
ucuz	1
cuze	1
uzei	1
zeir	1
ro m	1
o mo	1
s (b	1
nas)	1
as),	1
pari	1
arim	1
, au	1
 aua	1
auar	1
uari	1
ari,	1
i, u	1
, ur	1
urut	1
ruta	1
anim	1
nim 	1
im a	1
ma r	1
a ra	1
s (s	1
 (st	1
(sta	1
f ro	1
ima)	1
ma),	1
 gui	1
guia	1
uian	1
iana	1
shie	1
hiel	1
ld.h	1
d.hi	1
.his	1
, br	1
la h	1
d cl	1
ms f	1
ana,	1
 ese	1
eseq	1
sequ	1
quib	1
uiba	1
iba 	1
ba b	1
a by	1
by v	1
y ve	1
at e	1
na w	1
a we	1
l bu	1
is w	1
sett	1
ettl	1
ttle	1
tled	1
 pir	1
irar	1
rara	1
a ar	1
1904	1
904.	1
04. 	1
4. t	1
im t	1
m to	1
a ex	1
 exe	1
exer	1
xert	1
s ef	1
l ov	1
ed r	1
ly l	1
y lo	1
emot	1
mote	1
ote 	1
inac	1
nacc	1
acce	1
cces	1
cess	1
ssib	1
le w	1
 wil	1
wild	1
ilde	1
erne	1
rnes	1
ness	1
ess 	1
ss a	1
eas,	1
ad c	1
d cr	1
g, b	1
ma (	1
a (b	1
d sa	1
ta e	1
a el	1
 ele	1
elen	1
lena	1
ena 	1
na d	1
de u	1
e ua	1
 uai	1
uair	1
airé	1
irén	1
rén 	1
én (	1
la),	1
wher	1
 br-	1
br-1	1
r-17	1
-174	1
74 f	1
4 fe	1
om b	1
 boa	1
boa 	1
oa v	1
vist	1
sta 	1
ta a	1
anau	1
naus	1
aus 	1
us j	1
s jo	1
tron	1
ronc	1
onca	1
ncal	1
al 1	1
10 f	1
0 fr	1
m ci	1
 ciu	1
ciud	1
iuda	1
udad	1
dad 	1
ad g	1
d ca	1
raca	1
acas	1
cas.	1
il–g	1
l–gu	1
–guy	1
1,60	1
,605	1
605 	1
 (99	1
(997	1
997 	1
97 m	1
nei–	1
ei–m	1
i–ma	1
ei a	1
ia o	1
a on	1
born	1
rneo	1
neo.	1
eo. 	1
a 26	1
subs	1
ubst	1
bsta	1
gths	1
ths 	1
hs o	1
rs s	1
s st	1
tchi	1
astl	1
stli	1
e ed	1
lf i	1
sea.	1
ea.b	1
a.br	1
.bru	1
's 2	1
s 20	1
200 	1
00 n	1
0 na	1
 nau	1
auti	1
utic	1
le c	1
lf c	1
f cl	1
im m	1
make	1
kes 	1
o mu	1
 mul	1
mult	1
ulti	1
ms b	1
by c	1
y ch	1
 tai	1
taiw	1
aiwa	1
iwan	1
wan 	1
m. m	1
a bu	1
a bi	1
bila	1
ilat	1
tera	1
l ag	1
ei h	1
i ha	1
solv	1
olve	1
lved	1
s ov	1
al w	1
ца м	1
а ме	1
 меж	1
межд	1
ежду	1
жду 	1
ду б	1
у бъ	1
гари	1
ария	1
рия 	1
ия и	1
я и 	1
и ру	1
 рум	1
румъ	1
умън	1
мъни	1
ъния	1
ния,	1
ия, 	1
я, r	1
sa m	1
a me	1
 mez	1
mezh	1
ezhd	1
zhdu	1
hdu 	1
du b	1
u bŭ	1
 bŭl	1
bŭlg	1
ŭlga	1
ariy	1
riya	1
i ru	1
rumŭ	1
umŭn	1
mŭni	1
ŭniy	1
niya	1
iya,	1
aniț	1
niță	1
iță 	1
ță î	1
ă în	1
 înt	1
într	1
ia ș	1
a și	1
 și 	1
și r	1
româ	1
omân	1
mâni	1
ânia	1
nia)	1
ia) 	1
a) i	1
d ro	1
ts l	1
gth,	1
 low	1
lowe	1
r da	1
 dan	1
danu	1
anub	1
nube	1
ube,	1
be, 	1
e, u	1
, up	1
up u	1
p un	1
tra.	1
m si	1
tra,	1
ory.	1
y. e	1
. ea	1
int,	1
uja,	1
ja, 	1
a, d	1
vidi	1
idin	1
g it	1
to n	1
n. h	1
2024	1
024 	1
24 n	1
4 ne	1
. as	1
ult,	1
lt, 	1
ondu	1
nduc	1
duct	1
ucte	1
lbei	1
beit	1
eit 	1
 oft	1
ofte	1
ften	1
en j	1
n jo	1
intl	1
ly (	1
y (o	1
 (on	1
(onc	1
ce p	1
ing)	1
ng).	1
: бъ	1
гаро	1
аро-	1
ро-т	1
о-ту	1
-тур	1
турс	1
урск	1
рска	1
ска 	1
ка г	1
а гр	1
: bū	1
 būl	1
būlg	1
ūlga	1
garo	1
aro-	1
ro-t	1
o-tu	1
-tur	1
turs	1
ursk	1
rska	1
ka g	1
a gr	1
tsa,	1
sa,t	1
a,tu	1
,tur	1
h: b	1
: bu	1
aris	1
 a 5	1
a 51	1
 513	1
513 	1
13 k	1
(319	1
319 	1
f bu	1
san 	1
 ste	1
stef	1
tefa	1
efan	1
fano	1
no i	1
 187	1
1878	1
878 	1
78 a	1
8 as	1
 inn	1
inne	1
nner	1
anop	1
le v	1
vila	1
ilay	1
laye	1
ayet	1
f ea	1
rn r	1
rume	1
umel	1
meli	1
elia	1
tino	1
inop	1
e (1	1
1913	1
913)	1
13) 	1
3) a	1
an–o	1
n–ot	1
–ott	1
n (1	1
1915	1
915)	1
15).	1
5). 	1
reaf	1
eaff	1
affi	1
ffir	1
 lau	1
laus	1
ausa	1
usan	1
sann	1
 ten	1
en y	1
n ye	1
rs l	1
 tho	1
gh b	1
ia w	1
a wa	1
ot a	1
ad e	1
r ce	1
 ced	1
eded	1
reec	1
eece	1
ece 	1
ey w	1
modi	1
odif	1
difi	1
an-o	1
n-ot	1
-ott	1
so–g	1
o–gh	1
–gha	1
s 60	1
 602	1
602 	1
02 k	1
(374	1
374 	1
so–i	1
o–iv	1
–ivo	1
s 54	1
 545	1
45 k	1
 (33	1
(339	1
339 	1
39 m	1
9 m)	1
so–m	1
o–ma	1
,325	1
325 	1
 (82	1
(823	1
823 	1
so–n	1
o–ni	1
 622	1
622 	1
22 k	1
(386	1
so–t	1
o–to	1
s 13	1
 131	1
131 	1
 (81	1
(81 	1
81 m	1
1 m)	1
aos.	1
s 55	1
 555	1
555 	1
 (34	1
(345	1
345 	1
a–th	1
–tha	1
s 81	1
 817	1
817 	1
(508	1
508 	1
ia–v	1
a–vi	1
–vie	1
am b	1
1,15	1
,158	1
158 	1
58 k	1
 (72	1
(720	1
720 	1
n–ce	1
–cen	1
ic b	1
c bo	1
s 90	1
 901	1
901 	1
01 k	1
 (56	1
(560	1
560 	1
,116	1
(693	1
693 	1
on–n	1
1,97	1
,975	1
975 	1
,227	1
227 	1
ry (	1
y (i	1
eat 	1
tic,	1
ic, 	1
c, a	1
ic c	1
c co	1
asts	1
sts)	1
s 8,	1
 8,8	1
8,89	1
,891	1
891 	1
91 k	1
 (5,	1
(5,5	1
5,52	1
,525	1
525 	1
s: c	1
: ca	1
ada'	1
da's	1
's b	1
us u	1
h, a	1
e u.	1
. st	1
 ala	1
alas	1
aska	1
ka t	1
 bi-	1
bi-n	1
i-na	1
-nat	1
matt	1
arki	1
al j	1
l jo	1
sues	1
enci	1
ncie	1
cies	1
es r	1
pons	1
nsib	1
or f	1
r fa	1
 fac	1
faci	1
acil	1
cili	1
ilit	1
lita	1
g le	1
ssag	1
sage	1
ada 	1
da b	1
ervi	1
rvic	1
vice	1
ices	1
ncy 	1
cy (	1
y (c	1
(cbs	1
cbsa	1
bsa)	1
sa) 	1
a) a	1
d u.	1
. cu	1
n (c	1
(cbp	1
cbp)	1
bp).	1
ic–c	1
c–ch	1
 1,5	1
1,55	1
,556	1
556 	1
 (98	1
(987	1
987 	1
ic–d	1
c–de	1
1,74	1
,747	1
747 	1
47 k	1
,086	1
086 	1
ic–r	1
c–re	1
s 48	1
 487	1
487 	1
87 k	1
 (30	1
(303	1
303 	1
c–so	1
,055	1
055 	1
(655	1
655 	1
55 m	1
c–su	1
s 17	1
 174	1
74 k	1
(108	1
108 	1
dan'	1
thei	1
heir	1
eir 	1
ir t	1
ad–l	1
d–li	1
,050	1
050 	1
(652	1
652 	1
52 m	1
1,19	1
,196	1
196 	1
 (74	1
(743	1
743 	1
s 85	1
 85 	1
(53 	1
53 m	1
a si	1
ingl	1
ngle	1
gle 	1
 dia	1
diag	1
iago	1
gona	1
l li	1
ng n	1
g nw	1
 nw 	1
nw t	1
w to	1
 se 	1
ad–s	1
d–su	1
1,40	1
,403	1
403 	1
03 k	1
 (87	1
(872	1
872 	1
m pe	1
ru a	1
u al	1
s ab	1
t 10	1
km n	1
 ari	1
ica–	1
ca–l	1
–la 	1
az r	1
z ra	1
way.	1
bend	1
st k	1
t kn	1
 "ar	1
"ari	1
ica-	1
ca-e	1
a-el	1
-elb	1
elbo	1
lbow	1
bow"	1
ow" 	1
w" a	1
" at	1
 inl	1
in n	1
929 	1
29 w	1
9 wi	1
lima	1
ima.	1
ma. 	1
a. v	1
. ve	1
seek	1
eeki	1
ekin	1
o en	1
e av	1
 avo	1
avoi	1
void	1
oid 	1
id t	1
r as	1
bett	1
ette	1
rded	1
er.t	1
r.th	1
ru t	1
u tr	1
nt l	1
 anc	1
ncom	1
omar	1
rca 	1
ca p	1
eau 	1
au n	1
u ne	1
of v	1
f vi	1
visv	1
isvi	1
svir	1
viri	1
iri.	1
a–ka	1
–kaz	1
no-k	1
o-ka	1
-kaz	1
r (k	1
 (ka	1
(kaz	1
akh:	1
kh: 	1
h: қ	1
: қа	1
 қаз	1
қаза	1
азақ	1
зақс	1
ақст	1
қста	1
тан-	1
ан-қ	1
н-қы	1
-қыт	1
қыта	1
ытай	1
тай 	1
ай м	1
й ме	1
 мем	1
мемл	1
емле	1
млек	1
леке	1
екет	1
кетт	1
еттi	1
ттiк	1
тiк 	1
iк ш	1
к ше	1
 шек	1
шека	1
екар	1
кара	1
арас	1
расы	1
асы,	1
сы, 	1
ы, r	1
n: к	1
: ка	1
 каз	1
каза	1
азах	1
захс	1
ахст	1
хста	1
танс	1
анск	1
нско	1
ско-	1
ко-к	1
о-ки	1
-кит	1
кита	1
итай	1
тайс	1
айск	1
йска	1
я го	1
 гос	1
госу	1
осуд	1
суда	1
удар	1
дарс	1
арст	1
рств	1
стве	1
твен	1
венн	1
енна	1
нная	1
ная 	1
а, c	1
: 中哈	1
 中哈边	1
中哈边界	1
哈边界;	1
边界; 	1
界; p	1
ōng-	1
ng-h	1
g-hā	1
-hā 	1
hā b	1
ā bi	1
ānji	1
njiè	1
jiè)	1
iè),	1
è), 	1
f ka	1
es h	1
 prc	1
prc 	1
rc a	1
d, e	1
ier,	1
e qi	1
 qin	1
qing	1
g em	1
ire;	1
re; 	1
e; h	1
; ho	1
n fu	1
 ful	1
full	1
ully	1
te 2	1
 20t	1
20th	1
0th 	1
y 21	1
 21s	1
21st	1
1st 	1
t ce	1
entu	1
ntur	1
tury	1
ury.	1
y. a	1
at h	1
1,78	1
,782	1
782.	1
82.7	1
2.75	1
(1,1	1
1,10	1
,107	1
07.7	1
7.75	1
a–ky	1
–kyr	1
1,06	1
,063	1
063 	1
63 k	1
 (66	1
(661	1
661 	1
h ka	1
ughl	1
ghly	1
hly 	1
e ac	1
ss v	1
us m	1
 rid	1
dges	1
eaks	1
aks 	1
 tia	1
tian	1
uth/	1
th/e	1
h/ea	1
/eas	1
to w	1
o we	1
issy	1
ssyk	1
syk-	1
yk-k	1
k-ku	1
-kul	1
kul 	1
ul r	1
n, n	1
nary	1
aryn	1
ryn 	1
yn r	1
d os	1
 osh	1
osh 	1
n ky	1
m ak	1
 aks	1
aksu	1
ksu 	1
u pr	1
ast)	1
t) a	1
 kiz	1
kizi	1
izil	1
zils	1
ilsu	1
lsu 	1
su k	1
u ky	1
gyz 	1
yz a	1
z au	1
in x	1
n xi	1
na–l	1
aos,	1
os, 	1
r 50	1
 505	1
505 	1
5 ki	1
(314	1
314 	1
i)  	1
)  f	1
  fr	1
h my	1
ar i	1
lia 	1
it r	1
a fo	1
r 4,	1
 4,6	1
4,63	1
,630	1
630 	1
(2,8	1
2,88	1
,880	1
880 	1
ea l	1
a ly	1
 lyi	1
lyin	1
ying	1
 gob	1
gobi	1
obi 	1
bi d	1
i de	1
ert.	1
rt. 	1
t. i	1
ourt	1
a–my	1
2,12	1
,129	1
129 	1
29 k	1
,323	1
323 	1
a–ne	1
–nep	1
t au	1
d fe	1
1,38	1
,389	1
389 	1
 (86	1
(863	1
863 	1
a no	1
st–s	1
t–so	1
n mo	1
ng m	1
g mo	1
eres	1
's h	1
s hi	1
ighe	1
ghes	1
hest	1
ain.	1
in. 	1
d dr	1
dram	1
rama	1
amat	1
r ti	1
ime,	1
me, 	1
e, e	1
 esp	1
peci	1
ecia	1
ly w	1
ider	1
deri	1
g re	1
rece	1
ecen	1
even	1
 suc	1
such	1
h as	1
nnex	1
nexa	1
exat	1
xati	1
et i	1
949.	1
49. 	1
9. h	1
gnif	1
nifi	1
fica	1
nt d	1
 dev	1
deve	1
elop	1
lopm	1
opme	1
pmen	1
imes	1
s wo	1
 wou	1
woul	1
ld b	1
 be 	1
be t	1
gnin	1
 "ag	1
"agr	1
on m	1
endl	1
ndly	1
dly 	1
ns b	1
ple’	1
le’s	1
e’s 	1
’s r	1
pal"	1
al" 	1
l" i	1
 195	1
1956	1
956 	1
56 a	1
6 an	1
e "s	1
 "si	1
"sin	1
no-n	1
lese	1
f pe	1
ndsh	1
hip"	1
ip" 	1
p" i	1
1960	1
960,	1
60, 	1
0, b	1
ch f	1
h fo	1
gnis	1
nise	1
they	1
hey 	1
ey a	1
re k	1
e kn	1
 tod	1
toda	1
oday	1
day.	1
a–no	1
–nor	1
r (c	1
 (ch	1
(chi	1
: 中朝	1
 中朝边	1
中朝边境	1
朝边境;	1
边境; 	1
境; p	1
ōng–	1
ng–c	1
g–ch	1
–chá	1
cháo	1
háo 	1
áo b	1
o bi	1
ānjì	1
njìn	1
jìng	1
ìng,	1
g, k	1
, ko	1
rean	1
ean:	1
n: 조	1
: 조선	1
 조선민	1
조선민주	1
선민주주	1
민주주의	1
주주의인	1
주의인민	1
의인민공	1
공화국-	1
화국-중	1
국-중화	1
-중화인	1
중화인민	1
화인민공	1
공화국 	1
화국 국	1
국 국경	1
 국경;	1
국경; 	1
경; h	1
; ha	1
 han	1
hanj	1
anja	1
nja:	1
ja: 	1
a: 朝	1
: 朝鮮	1
 朝鮮民	1
朝鮮民主	1
鮮民主主	1
民主主義	1
主主義人	1
主義人民	1
義人民共	1
共和國-	1
和國-中	1
國-中華	1
-中華人	1
中華人民	1
華人民共	1
共和國 	1
和國 國	1
國 國境	1
 國境;	1
國境; 	1
境; m	1
; mr	1
 mr:	1
mr: 	1
r: c	1
: ch	1
 cho	1
chos	1
hosŏ	1
osŏn	1
sŏn 	1
ŏn m	1
 min	1
minj	1
inju	1
njuj	1
juju	1
ujuŭ	1
juŭi	1
uŭi 	1
ŭi i	1
uk –	1
k – 	1
 – c	1
– ch	1
chun	1
hung	1
ungh	1
hwa 	1
wa i	1
uk k	1
k ku	1
 kuk	1
kukk	1
ukky	1
kkyŏ	1
kyŏn	1
yŏng	1
ŏng)	1
ng) 	1
g) i	1
g ch	1
a, e	1
om k	1
m ko	1
a ba	1
ay i	1
,352	1
352 	1
52 k	1
2 ki	1
(840	1
840 	1
secr	1
ecre	1
cret	1
ret 	1
es s	1
1962	1
962 	1
62 a	1
1964	1
964.	1
–pak	1
s 59	1
 596	1
596 	1
6 ki	1
(370	1
370 	1
ns w	1
st–e	1
t–ea	1
–eas	1
d tr	1
vici	1
icin	1
cini	1
init	1
 sia	1
siac	1
iach	1
ache	1
n gl	1
 gla	1
glac	1
laci	1
acie	1
cier	1
ier.	1
aver	1
erse	1
kara	1
arak	1
rako	1
akor	1
kora	1
ram 	1
am m	1
m mo	1
s, o	1
, on	1
s ta	1
 tal	1
tall	1
lles	1
ges.	1
s. h	1
. hu	1
 hun	1
hunz	1
unza	1
nza 	1
za d	1
a di	1
t, s	1
, sh	1
shig	1
higa	1
igar	1
ct a	1
d gh	1
hanc	1
nche	1
che 	1
in g	1
n gi	1
r ta	1
d ka	1
karg	1
argi	1
rgil	1
gili	1
ilik	1
lik/	1
ik/y	1
k/ye	1
/yec	1
yech	1
eche	1
eng 	1
n ka	1
ese–	1
se–r	1
e–ru	1
no-r	1
o-ru	1
-rus	1
. af	1
000s	1
00s,	1
0s, 	1
it m	1
t me	1
meas	1
easu	1
asur	1
sure	1
ures	1
es 4	1
s 4,	1
 4,2	1
4,20	1
,209	1
209.	1
09.3	1
9.3 	1
(2,6	1
2,61	1
,615	1
615.	1
15.5	1
5.5 	1
.5 m	1
 six	1
sixt	1
ixth	1
xth-	1
r ag	1
ncy,	1
cy, 	1
of o	1
f oc	1
 oct	1
ctob	1
tobe	1
ober	1
r 1,	1
 1, 	1
1, 2	1
an 1	1
n 16	1
 160	1
60 l	1
0 la	1
gs b	1
ll o	1
se b	1
en 2	1
n 24	1
24 h	1
4 ho	1
urs.	1
ng p	1
g po	1
g ra	1
s, h	1
, hi	1
y fe	1
 fer	1
erry	1
rry 	1
ngs.	1
