27938843 Mass media in Abkhazia
16568985 Mass media in Afghanistan
15860750 Mass media in Albania
16569168 Mass media in Algeria
23295447 Mass media in Angola
21761342 Mass media in Argentina
15860778 Mass media in Armenia
1133875 Mass media in Australia
15860804 Mass media in Azerbaijan
23051491 Mass media in Bangladesh
8141760 Mass media in Barbados
68949 Mass media in Belarus
37687699 Mass media in Belgium
23319131 Mass media in Benin
7771873 Mass media in Bhutan
3833930 Mass media in Bolivia
15860836 Mass media in Bosnia and Herzegovina
5574968 Mass media in Brunei
15860851 Mass media in Bulgaria
4946845 Mass media in Burkina Faso
23351799 Mass media in Burundi
5525651 Mass media in Cambodia
23380701 Mass media in Cameroon
34059213 Mass media in Canada
23391723 Mass media in Cape Verde
23399017 Mass media in Chad
250649 Mass media in China
13435227 Mass media in Colombia
16079275 Mass media in the Comoros
23414391 Mass media in the Democratic Republic of the Congo
32813165 Mass media in the Republic of the Congo
15860858 Mass media in Croatia
16601810 Mass media in Cuba
15860876 Mass media in Cyprus
56712569 Mass media in the Czech Republic
72425675 Mass media in Denmark
18957242 Mass media in Egypt
12187732 Mass media in Equatorial Guinea
3824090 Mass media in Eritrea
15860930 Mass media in Estonia
5967520 Mass media in Ethiopia
3595452 Mass media in the Faroe Islands
15860942 Mass media in Finland
763482 Mass media in France
23642880 Mass media in Gabon
6738239 Mass media in Georgia (country)
55842604 Mass media in Germany
21067098 Mass media in Ghana
15860999 Mass media in Greece
28569346 Mass media in Guatemala
54276350 Mass media in Guinea-Bissau
16602004 Mass media in Haiti
37744129 Mass media in Honduras
15861019 Mass media in Hungary
14587123 Mass media in Iceland
330978 Mass media in India
6532964 Mass media in Indonesia
994691 Mass media in Iran
16602061 Mass media in Iraq
39115490 Mass media in Ireland
1938906 Mass media in the Republic of Ireland
10480502 Mass media in Israel
15861035 Mass media in Italy
23433371 Mass media in Ivory Coast
633025 Mass media in Japan
37255367 Mass media in Jersey
16602111 Mass media in Jordan
1306441 Mass media in Kazakhstan
16602175 Mass media in Kenya
38923845 Mass media in Kiribati
38626370 Mass media in Kosovo
16595933 Mass media in Kyrgyzstan
17758 Mass media in Laos
15861048 Mass media in Latvia
36816408 Mass media in Lebanon
64874529 Media of Lesotho
17797 Mass media in Liberia
17806 Mass media in Libya
15861069 Mass media in Lithuania
74388471 Mass media in Madagascar
37856597 Mass media in Malawi
10391525 Mass media in Malaysia
4304641 Mass media in Mali
32812189 Mass media in Mauritius
32812710 Mass media in Mauritania
19227 Mass media in Mexico
15861125 Mass media in Moldova
21437872 Mass media in Mongolia
15861156 Mass media in Montenegro
5176314 Mass media in Morocco
47242020 Mass media in Mozambique
16510910 Mass media in Myanmar
54682415 Mass media in Namibia
26206664 Mass media in Nauru
1703924 Mass media in Nepal
8282451 Mass media in the Netherlands
18548006 Mass media in New Zealand
11062224 Mass media in Nicaragua
18628885 Mass media in Niger
5962954 Mass media in Nigeria
