52236109 7 Minutes (2016 film)
25628583 Der 10. Mai
74882232 99 Moons
32897944 4:44 Last Day on Earth
19651855 Abraham's Valley
10498029 Adanggaman
45691930 After the Storm (1948 film)
50063879 Age 17
49130187 Aloys (film)
41663723 Alpine Fire
38706966 Always & Forever (film)
31203228 Angels (1990 film)
38954202 Angry Kisses
6913417 Antony and Cleopatra (1972 film)
3002402 Aphrodite (film)
42890416 Arabian Nights (2015 film)
66702109 Azor (film)
53277455 Azzurro (film)
62968118 Bad Tales
50914768 Behind Locked Doors (1991 film)
3555758 La Belle Noiseuse
75482741 Beyto
41663513 The Big Night (1976 film)
59662367 Bitter Flowers (2017 film)
26470518 Black Out (1970 film)
38888400 Blue Mountain (film)
14358748 The Boat Is Full
5496661 Bread and Roses (2000 film)
57897382 Bread and Stones
40705191 Broken Silence (1996 film)
30449058 A Burning Hot Summer
12640256 Candy Mountain
32978863 Charles, Dead or Alive
44390924 Children of the Open Road
70104574 La chimera
42518324 The Circle (2014 film)
1998309 The Circle (2000 film)
39577015 Clouds of Sils Maria
1407218 Dangerous Moves
46933337 Dawn (2014 film)
45493002 Day Is Done (film)
23244544 The Death of Mario Ricci
51436211 A Decent Man (2015 Swiss film)
23398127 Derborence (film)
47937560 The Diary of Lady M
54412732 The Doctor Speaks Out
44914013 Dora or the Sexual Neuroses of Our Parents
49042949 Drift (2015 film)
47473521 Earth (1947 film)
73303664 Embers (1983 film)
45690217 Escape from Tibet
35802552 The Eternal Mask
1255434 Europa (1991 film)
6327478 Every Man for Himself (1980 film)
18510113 Faces of Children
47383618 Family Pack (2000 film)
6306290 The Favorite (1989 film)
46823968 Feind im Blut
53055572 La femme et le TGV
9499511 First Love (1970 film)
58198949 A Flame in My Heart
73665481 A Fleeting Encounter
67060272 The Forgotten (2019 film)
56025804 The Foster Boy
21131420 Four in a Jeep
24407553 Fourbi
58936976 Full Moon (1998 film)
35807508 Fusilier Wipf
36361271 Gilles' Wife
68404602 The Girl and the Spider
58018070 The Girl with the Whip (1952 film)
53782383 Go Home (film)
37879909 Goodbye to Language
68421648 The Great Movement
3742598 Grounding (film)
65092764 Happiness is a Warm Gun (film)
57108354 Happy as Lazzaro
39578688 Happy New Year (2008 film)
29672680 Hécate
66265239 Hive (film)
27320682 Home (2008 Swiss film)
38376224 The Homeless One
63424813 Humiliated and Insulted (film)
75419149 I Am the Keeper
24075769 If the Sun Never Returns
46418665 In the Shadow of Women
29604195 In the White City
27374355 The Indians Are Still Far Away
72952189 Ingeborg Bachmann – Journey into the Desert
71397891 The Inner Cage
71410505 The Interval
23704680 Jenatsch (film)
4774152 Jonah Who Will Be 25 in the Year 2000
48576038 The Journey (1986 film)
8203141 Journey of Hope
8640782 Joy Ride (2000 film)
19104869 Justice (1993 film)
48541769 Keeper (film)
35807179 Kleine Scheidegg (film)
24730123 Kosh ba kosh
