54355881 868-HACK
41971563 2064: Read Only Memories
71728043 Adrenix
47155408 AdvertCity
3308851 Æon Flux (video game)
7422556 Akira (video game)
414617 Anachronox
47736487 Angel Devoid: Face of the Enemy
6707395 AquaNox
65893567 The Ascent (video game)
59128796 The Assassin (cancelled video game)
2199024 B.A.T. (video game)
4091066 B.A.T. II – The Koshan Conspiracy
5089811 Batman Beyond: Return of the Joker (video game)
40886228 Beam Breakers
290504 Beneath a Steel Sky
61585058 Beyond a Steel Sky
30680801 Binary Domain
2593291 BioForge
36088146 Black ICE\White Noise
31985739 Blacklight: Retribution
24161962 Blacklight: Tango Down
455898 Blade Runner (1997 video game)
70709246 Blazing Chrome
2233745 Blood II: The Chosen
5221289 BloodNet
4100920 Bomberman: Act Zero
6829692 Burn Cycle
46365176 Call of Duty: Black Ops III
3696321 Chaos Overlords
6418061 Chaser (video game)
67577019 Chinatown Detective Agency
1835612 Circuit's Edge
70998481 Citizen Sleeper
63974584 Cloudpunk
1379498 Compilation of Final Fantasy VII
73365815 Conglomerate 451
61022027 Contra: Rogue Corps
73378191 Cops 2170: The Power of Law
65247484 Core Decay
3598742 Corporation (video game)
3260099 Crash 'N Burn (1993 video game)
71721607 The Creed (video game)
1434733 Crime Cities
67266949 Cruelty Squad
25412420 Cy Girls
6234572 Cyber-Lip
65405081 Cyberbykes: Shadow Racer VR
2185121 Cyberia (video game)
9398188 CyberJudas
779519 CyberMage: Darklight Awakening
36691288 Cyberpunk 2077
74014598 Cyberpunk 2077: Phantom Liberty
38640156 Cypher (video game)
36721803 Cytus
2717022 D/Generation
211077 Daikatana
8848084 Delta V (video game)
39449099 Denjin Makai
26581569 Deus Ex
8484 Deus Ex (video game)
11283085 Deus Ex: Human Revolution
51230160 Deus Ex: Human Revolution – The Missing Link
360793 Deus Ex: Invisible War
46348654 Deus Ex: Mankind Divided
39595639 Deus Ex: The Fall
19170714 Devil Summoner 2: Raidou Kuzunoha vs. King Abaddon
7228288 Devil Summoner: Raidou Kuzunoha vs. the Soulless Army
3596594 Devil Summoner: Soul Hackers
41230618 Dex (video game)
1640130 Digital Devil Story: Megami Tensei
1640417 Digital Devil Story: Megami Tensei II
69584862 Dohna Dohna: Let's Do Bad Things Together
9796250 Dreamfall Chapters
727748 Dreamfall: The Longest Journey
739817 DreamWeb
13624264 Drowned God
66728072 Dry Drowning
58949194 Due Process (video game)
2655509 Dystopia (video game)
30882288 E.Y.E.: Divine Cybermancy
4030624 Electrocop
1157211 Extase
39058787 Far Cry 3: Blood Dragon
2185741 Fear Effect
2912346 Fear Effect 2: Retro Helix
52756 Final Fantasy VII
46994455 Final Fantasy VII Remake
972271 Flashback (1992 video game)
39662836 Flashback (2013 video game)
10152186 Flashback 2
31918654 Frozen Synapse
49416369 Frozen Synapse 2
2917902 Future Cop: LAPD
75685257 G String (video game)
6461171 G-Police
2031491 Galaxy Fight: Universal Warriors
5843971 Galerians
1729522 Galerians: Ash
68770312 Gamedec
