72176374 Abu al-Husn and His Slave-Girl Tawaddud
1596398 Aethicus Ister
60239238 Al-Nadirah
205007 Alamut Castle
2603530 Alexander Romance
9753514 Saint Amaro
595911 Amleth
2433094 Apollonius of Tyre
4066752 Bridge of Arta
677712 Awilda
321971 Bayard (legend)
8421659 Beast poetry
180197 Black knight
10998933 Böðvildr
28172 Saint Boniface
11914247 Bragmanni
8314357 Brazen head
319769 Brendan the Navigator
65281038 Brites de Almeida
38679254 The Building of Skadar
40007083 Kiya Buzurg-Ummid
40009240 Muhammad ibn Buzurg-Ummid
608513 Bylina
2290846 Cambion
2697853 Cenodoxus
321449 Chanson de geste
106155 Children's Crusade
10076 El Cid
806290 Cockaigne
51414257 Cola Pesce
63206092 Colapesce
6561 Columba
229388 Corineus
23506972 Cyneweard of Laughern
602068 Cynocephaly
20696342 Dick Whittington and His Cat
53734692 Dina and Clarenza
252113 Don Juan
26995815 The dragon (Beowulf)
230440 Droit du seigneur
3548378 Druon Antigoon
53105898 Ducasse d'Ath
1463566 Eldad ha-Dani
1468466 Elixir of life
6160026 Enchanted Moura
779468 Eric IX of Sweden
3619084 Esclarmonde
21546405 Eteriani
89805 European dragon
351711 Eustace the Monk
23857421 Gerald the Fearless
1766549 Fountain of Life
15950438 Friar Rush
2923337 Fulk FitzWarin
740533 Gambrinus
2974535 Gates of Alexander
12632202 Gates of hell
79465 Gelert
2804162 Genevieve of Brabant
250715 Saint George and the Dragon
15940284 King Goldemar
245808 Golden Legend
11888 Golem
44990278 Graelent
12827691 Grateful dead (folklore)
5591344 Green children of Woolpit
1232022 Green Knight
325829 Green Man
6487381 Grobian
7975772 Grýla
10657251 Galgano Guidotti
1505145 Saint Guinefort
795853 Guy of Warwick
362373 Gymnosophists
231400 Hand of Glory
37994615 Hans von Sagan
42467364 Hans von Trotha
96809 Hereward the Wake
162914 Huon of Bordeaux
34221117 Iron Wolf (character)
6040500 Jack o' Legs
5544467 Jack-in-Irons
123316 Jaufre Rudel
28310497 Jewish pope Andreas
23815 Pope Joan
2286997 Joyeuse
4819289 Keyumars
3144433 Khosrow and Shirin
42530390 King Canute and the tide
321908 King asleep in mountain
23610737 Kingdom of Sobrarbe
35457227 Lady Carcas
2601777 Land of Darkness
11044878 Lange Wapper
62841662 The Last Faust
11677274 Last Roman Emperor
30874904 Layla and Majnun
37243301 Legend of Cheraman Perumals
11504003 Legend of Saint Margaret
59517317 Lenda de Gaia
