201 0.0
abdo 0.0
abdom 0.0
abdomi 0.0
abia 0.0
abian 0.0
adca 0.0
adcas 0.0
adcast 0.0
adio 1.3606122770761391e-05
adven 4.5353742569204635e-06
advent 4.5353742569204635e-06
age 0.0
agnos 0.0
agreem 0.0
aguay 0.0
agul 0.0
agula 0.0
aija 0.0
aijan 0.0
ain 0.0
aired 0.0
alde 0.0003456404067222237
alder 0.0004620426413695742
aldera 0.0006610335758377617
alex 0.0
alexa 0.0
alexan 0.0
all 0.0
alluc 0.0
alluci 0.0
aloo 0.0
aloos 0.0
aloosa 0.0
alusi 0.0
alusia 0.0
ama 0.0
ame 0.0
amep 0.0
amepl 0.0
amepla 0.0
and 0.0
andalu 0.0
anese 3.792658765190594e-05
ang 0.0
anga 0.0
anglo 0.0
anh 0.0
anha 0.0
anhat 0.0
anhatt 0.0
anic 0.00019974669496670462
anim 0.0
animat 0.0
anime 0.0
ankō 0.0
ankōb 0.0
ankōbo 0.0
ann 0.0
annels 0.0
anoe 0.00027085258287181936
anoes 0.00038750244100834303
anosi 0.0
anosis 0.0
antee 0.0
antees 0.0
apan 7.83816144806056e-05
apane 3.792658765190594e-05
apanes 3.792658765190594e-05
aper 3.4308781804859886e-06
apers 0.0
aphics 0.0
appal 0.0
appalo 0.0
apters 0.0
arab 0.0
arabi 0.0
arabia 0.0
arant 0.0
arante 0.0
arates 0.0
ard 0.0
are 0.0
ark 0.0
arkne 0.0
arknes 0.0
armb 0.0
armbl 0.0
armblo 0.0
art 0.0
ast 0.0
ate 0.0
ati 0.0
atie 0.0
atien 0.0
atient 0.0
atov 0.0005584594002767297
atovo 0.0005584594002767297
atovol 0.0005584594002767297
att 0.0
attan 0.0
ave 0.0
aven 0.0
avenu 0.0
avenue 0.0
awa 0.0
ayla 0.0
ayst 0.0
aysta 0.0
aystat 0.0
azer 0.0
azerb 0.0
azerba 0.0
azil 0.0
azines 0.0
baij 0.0
baija 0.0
baijan 0.0
bdom 0.0
bdomi 0.0
bdomin 0.0
beow 0.0
beowu 0.0
beowul 0.0
ber 0.0
berp 0.0
berpu 0.0
berpun 0.0
bes 0.0
bet 0.0
biom 0.0
bioma 0.0
biomar 0.0
blood 0.0
bor 0.0
bord 1.588894083832557e-05
borde 1.4123502967400507e-05
border 1.4123502967400507e-05
bounda 0.0
braz 0.0
brazi 0.0
brazil 0.0
bred 0.0
bree 1.1918634714559438e-05
breed 1.5932504874812905e-05
breede 0.0
breedi 7.966252437406453e-06
breeds 7.966252437406453e-06
broadc 0.0
cald 0.0006610335758377617
calde 0.0006610335758377617
calder 0.0006610335758377617
cani 0.000488664023296937
canic 0.0006134014376802968
cano 0.0006219960374912574
canoe 0.00038750244100834303
canoes 0.00038750244100834303
cen 0.0
censo 0.0
censor 0.0
che 0.0
churc 0.0
church 0.0
cinat 0.0
cit 0.0
clinic 0.0
coag 0.0
coagu 0.0
coagul 0.0
coat 0.0
com 0.0
con 0.0
cone 0.0003761053103904506
crate 0.00045588522471569766
crater 0.00045588522471569766
croso 0.0
crosof 0.0
cte 0.0
cti 0.0
cyan 0.0
cyano 0.0
cyanos 0.0
cybe 0.0
cyber 0.0
cyberp 0.0
dalu 0.0
dalus 0.0
dalusi 0.0
darkn 0.0
darkne 0.0
dcas 0.0
dcast 0.0
der 0.0
deus 0.0
diagn 0.0
diagno 0.0
diev 0.0
dieva 0.0
dieval 0.0
dir 0.0
dise 0.0
disea 0.0
diseas 0.0
disor 0.0
dows 0.0
dra 0.0
draf 0.0
draft 0.0
drag 0.0
drago 0.0
dragon 0.0
dven 4.5353742569204635e-06
dvent 4.5353742569204635e-06
dventu 5.959317357279719e-06
dyst 0.0
dysto 0.0
dystop 0.0
eamo 0.00021654548173995642
eamou 0.00021654548173995642
eamoun 0.00021654548173995642
eas 0.0
eaty 1.5932504874812905e-05
ebred 0.0
ect 0.0
eders 0.0
edia 1.1044960764344747e-06
edica 0.0
edical 0.0
edie 0.0
ediev 0.0
edieva 0.0
eeder 0.0
eeders 0.0
eedo 0.0
eedom 0.0
eeds 4.5353742569204635e-06
eemen 0.0
eement 0.0
een 0.0
eet 0.0
eflex 0.0
egen 3.4308781804859886e-06
egend 4.5353742569204635e-06
egenda 0.0
egist 0.0
egistr 0.0
eish 0.0
eisha 0.0
ele 0.0
elea 3.5308757418501267e-06
eleas 3.5308757418501267e-06
elease 3.5308757418501267e-06
elev 2.2755952591143564e-05
elevi 0.0
elevis 0.0
ell 0.0
elope 0.0
enc 0.0
enezu 0.0
enezue 0.0
engla 0.0
englan 0.0
ent 0.0
enu 0.0
enue 0.0
eowu 0.0
eowul 0.0
eowulf 0.0
epbu 0.0
epbur 0.0
epburn 0.0
episo 3.4308781804859886e-06
episod 3.4308781804859886e-06
eplay 0.0
equel 0.0
erbai 0.0
erbaij 0.0
ere 0.0
eriali 0.0
eries 2.2089921528689493e-06
erl 0.0
erm 0.0
ern 0.0
ernet 0.0
erpu 0.0
erpun 0.0
erpunk 0.0
ers 0.0
ersian 0.0
eruma 0.0
erup 0.0016183925477407267
erupt 0.0016183925477407267
erupte 0.00031911965730098836
erupti 0.001265081498586061
esio 0.0
esion 0.0
est 0.0
ets 0.0
etw 0.0
eval 0.0
evenu 0.0
evenue 0.0
evis 0.0
evisi 0.0
evisio 0.0
ewsp 0.0
ewspa 0.0
ewspap 0.0
exan 0.0
exand 0.0
exande 0.0
ezuel 0.0
ezuela 0.0
fes 0.0
fil 0.0
film 0.0
flows 0.0001991563109351613
folk 0.0
folkl 0.0
folklo 0.0
for 0.0
fre 0.0
free 0.0
freed 0.0
freedo 0.0
fro 0.0
fumar 0.00015955982865049418
fumaro 0.00015955982865049418
game 0.0
gamep 0.0
gamepl 0.0
games 0.0
gend 6.861756360971977e-06
genda 0.0
ger 0.0
ghan 0.0
ghbr 0.0
ghbre 0.0
ghbred 0.0
gistr 0.0
gistry 0.0
goldem 0.0
greem 0.0
greeme 0.0
guara 0.0
guaran 0.0
guay 0.0
hallu 0.0
halluc 0.0
hat 0.0
hatt 0.0
hatta 0.0
hattan 0.0
hbo 0.0
hbre 0.0
hbred 0.0
hepb 0.0
hepbu 0.0
hepbur 0.0
her 0.0
holars 0.0
hoote 0.0
hooter 0.0
hors 1.7654378709250633e-06
horse 2.528439176793729e-06
horses 7.966252437406453e-06
huei 0.0
hueis 0.0
hueish 0.0
hurc 0.0
hurch 0.0
hōne 0.0
hōnen 0.0
iagn 0.0
iagno 0.0
iagnos 0.0
ian 0.0
ica 0.0
ich 0.0
icros 0.0
icroso 0.0
ide 0.0
ideo 0.0
ients 0.0
ier 0.0
ieva 0.0
ieval 0.0
iger 0.0
igh 0.0
ijan 0.0
ill 0.0
illu 0.0
illus 0.0
illust 0.0
ilm 0.0
ilom 0.0002040918415614209
ilome 0.0002040918415614209
ilomet 0.0002040918415614209
imatio 0.0
ina– 7.966252437406453e-06
indow 0.0
indows 0.0
ine 0.0
ing 0.0
inical 0.0
int 0.0
iomark 0.0
ion 0.0
ipoi 7.966252437406453e-06
ipoin 0.0
ipoint 0.0
ire 0.0
irecte 0.0
isea 0.0
iseas 0.0
isease 0.0
isod 3.4308781804859886e-06
isode 0.0
isodes 0.0
isra 0.0
israe 0.0
israel 0.0
iss 0.0
istry 0.0
ith 0.0
iti 0.0
itt 0.0
ity 0.0
iva 0.0
ive 0.0
japa 7.83816144806056e-05
japan 7.83816144806056e-05
japane 3.792658765190594e-05
journa 0.0
kilom 0.0002040918415614209
kilome 0.0002040918415614209
klor 0.0
klore 0.0
knig 0.0
knigh 0.0
knight 0.0
kuri 0.00017095695926838664
kuril 0.00017095695926838664
kōbo 0.0
kōbon 0.0
lan 0.0
lava 0.0004301776316199484
layi 0.0
layin 0.0
laying 0.0
layl 0.0
layla 0.0
layst 0.0
laysta 0.0
lcan 0.002636829556781535
lcani 0.000653232699867329
lcanic 0.0006134014376802968
lcano 0.0028036941320015406
lcanoe 0.00038750244100834303
lcán 0.00018235408988627908
ldem 0.0
ldema 0.0
ldemar 0.0
ldera 0.0006610335758377617
leas 5.522480382172372e-06
lease 3.5308757418501267e-06
leased 5.056878353587458e-06
lege 2.528439176793729e-06
legen 4.5353742569204635e-06
legend 4.5353742569204635e-06
leng 0.0
lengt 0.0
length 0.0
lesio 0.0
lesion 0.0
lets 4.5353742569204635e-06
levi 0.0
levis 0.0
levisi 0.0
lexa 0.0
lexan 0.0
lexand 0.0
linic 0.0
linica 0.0
lklo 0.0
lklor 0.0
lklore 0.0
lluci 0.0
llucin 0.0
llust 0.0
llustr 0.0
loc 0.0
lomet 0.0002040918415614209
lometr 0.00020857610750479015
loodl 0.0
loosa 0.0
losiv 0.00017095695926838664
lucin 0.0
lumes 0.0
lusia 0.0
lusian 0.0
lust 0.0
lustr 0.0
lustra 0.0
lymph 0.0
majn 0.0
man 0.0
mang 0.0
manga 0.0
manh 0.0
manha 0.0
manhat 0.0
marker 0.0
marol 0.00015955982865049418
mblo 0.0
mbloo 0.0
mblood 0.0
media 1.1044960764344747e-06
medic 0.0
medica 0.0
medie 0.0
mediev 0.0
men 0.0
mepl 0.0
mepla 0.0
meplay 0.0
micros 0.0
mmit 0.00017282020336111185
mmunic 0.0
mpto 0.0
mptom 0.0
munica 0.0
nal 0.0
nalist 0.0
nat 0.0
nch 0.0
ndalu 0.0
ndalus 0.0
ndow 0.0
ndows 0.0
nels 0.0
new 0.0
news 0.0
newsp 0.0
newspa 0.0
nezue 0.0
nezuel 0.0
nglan 0.0
ngland 0.0
nglo 0.0
nha 0.0
nhat 0.0
nhatt 0.0
nhatta 0.0
nicat 0.0
nicati 0.0
niger 0.0
nimat 0.0
nimati 0.0
nime 0.0
nkōb 0.0
nkōbo 0.0
nkōbon 0.0
nnels 0.0
noes 0.00038750244100834303
nor 0.0
nosi 0.0
nosis 0.0
novel 0.0
nte 0.0
ntees 0.0
nterne 0.0
ntr 0.0
nue 0.0
oadc 0.0
oadca 0.0
oadcas 0.0
oagu 0.0
oagul 0.0
oagula 0.0
ocated 0.00019212917810721537
ocene 0.00019375122050417152
odlin 0.0
odu 0.0
oglob 0.0
olars 0.0
olca 0.002636829556781535
olcan 0.002636829556781535
olcani 0.000653232699867329
olcano 0.0028036941320015406
olcá 0.00018235408988627908
olcán 0.00018235408988627908
oldem 0.0
oldema 0.0
olkl 0.0
olklo 0.0
olklor 0.0
olumes 0.0
omanc 0.0
omance 0.0
omark 0.0
omarke 0.0
ometre 0.00020857610750479015
ominal 0.0
ona 0.0
one 0.0
onstit 0.0
oodli 0.0
oosa 0.0
ooter 0.0
opath 0.0
order 4.172032773335961e-06
ore 0.0
ork 0.0
orse 2.528439176793729e-06
orses 7.966252437406453e-06
orshi 0.0
ort 0.0
orters 0.0
osis 0.0
osiv 0.00017095695926838664
osof 0.0
osoft 0.0
oter 0.0
oug 0.0
oughb 0.0
oughbr 0.0
oun 0.0
ounda 0.0
oundar 0.0
ourna 0.0
ournal 0.0
out 0.0
outle 0.0
outlet 0.0
ove 0.0
ovol 0.0005584594002767297
ovolc 0.0005584594002767297
ovolca 0.0005584594002767297
owe 0.0
own 0.0
owul 0.0
owulf 0.0
palo 0.0
paloo 0.0
paloos 0.0
pane 2.648156806387595e-05
panes 3.792658765190594e-05
panese 3.792658765190594e-05
pape 0.0
paper 0.0
papers 0.0
par 0.0
parag 0.0
paragu 0.0
pathy 0.0
patie 0.0
patien 0.0
pbur 0.0
pburn 0.0
per 0.0
persia 0.0
perum 0.0
phics 0.0
piso 3.4308781804859886e-06
pisod 3.4308781804859886e-06
pisode 0.0
pla 0.0
play 0.0
playe 0.0
player 0.0
playi 0.0
playin 0.0
plays 0.0
playst 0.0
plosiv 0.00017095695926838664
poem 0.0
poems 0.0
pope 0.0
ppal 0.0
ppalo 0.0
ppaloo 0.0
print 0.0
priva 0.0
privat 0.0
pro 0.0
pters 0.0
ptom 0.0
puls 0.0
punk 0.0
quel 0.0
rabi 0.0
rabia 0.0
rabian 0.0
ractiv 0.0
radio 1.3606122770761391e-05
rago 0.0
ragon 0.0
raguay 0.0
ral 0.0
ram 0.0
ran 0.0
rantee 0.0
rater 0.00018141497027681855
ratov 0.0005584594002767297
ratovo 0.0005584594002767297
ratu 0.0
razi 0.0
razil 0.0
rbai 0.0
rbaij 0.0
rbaija 0.0
rder 4.172032773335961e-06
reaty 1.5932504874812905e-05
rec 0.0
recte 0.0
rected 0.0
red 0.0
ree 0.0
reed 3.5308757418501267e-06
reede 0.0
reeder 0.0
reedi 7.966252437406453e-06
reedin 7.966252437406453e-06
reedo 0.0
reedom 0.0
reeds 7.966252437406453e-06
reem 0.0
reeme 0.0
reemen 0.0
reet 0.0
reets 0.0
regis 0.0
regist 0.0
rele 5.29631361277519e-06
relea 3.5308757418501267e-06
releas 3.5308757418501267e-06
ren 0.0
revenu 0.0
rializ 0.0
ria– 0.0
ric 0.0
ridi 0.0
ridin 0.0
riding 0.0
riple 0.0
ripo 4.5353742569204635e-06
ripoi 7.966252437406453e-06
ripoin 0.0
rit 0.0
riv 0.0
rivat 0.0
rivate 0.0
river 2.528439176793729e-06
rknes 0.0
rkness 0.0
rma 0.0
rmbl 0.0
rmblo 0.0
rmbloo 0.0
rmeni 0.0
rna 0.0
rnali 0.0
rnalis 0.0
rnet 0.0
roadc 0.0
roadca 0.0
rod 0.0
rom 0.0
romanc 0.0
roso 0.0
rosof 0.0
rosoft 0.0
rou 0.0
roughb 0.0
rpun 0.0
rpunk 0.0
rses 3.4308781804859886e-06
rsian 0.0
rth 0.0
rugu 0.0
rugua 0.0
ruguay 0.0
rumal 0.0
run 0.0
runs 2.528439176793729e-06
rupt 0.00035903836310470955
rupte 0.0001668608860038321
rupted 0.0001668608860038321
rupti 0.0005034265425181714
ruptio 0.0004490020514351259
ruto 0.0
sadd 0.0
saddl 0.0
sain 0.0
saint 0.0
scle 0.0
seam 0.00021654548173995642
seamo 0.00021654548173995642
seamou 0.00021654548173995642
sease 0.0
sequel 0.0
seri 2.2089921528689493e-06
seria 0.0
serial 0.0
serie 1.1044960764344747e-06
series 1.1044960764344747e-06
shoote 0.0
shue 0.0
shuei 0.0
shueis 0.0
shōn 7.966252437406453e-06
shōne 0.0
shōnen 0.0
sid 0.0
slands 0.00016468215266332746
sode 0.0
sodes 0.0
soft 0.0
sorsh 0.0
sou 0.0
spap 0.0
spape 0.0
spaper 0.0
srae 0.0
srael 0.0
sta 0.0
stan– 0.0
sti 0.0
sto 0.0
stopi 0.0
stopia 0.0
str 0.0
strato 0.00039034636943291614
stree 0.0
street 0.0
suda 0.0
sudan 0.0
summi 0.00033051678791888085
summit 0.00033051678791888085
swi 0.0
swis 0.0
swiss 0.0
symp 0.0
sympt 0.0
sympto 0.0
tan 0.0
tankō 0.0
tankōb 0.0
tan– 0.0
tar 0.0
ted 0.0
tees 0.0
tele 1.7654378709250633e-06
telev 0.0
televi 0.0
ten 0.0
ter 0.0
terne 0.0
ternet 0.0
the 0.0
tien 0.0
tient 0.0
tients 0.0
tio 0.0
tiss 0.0
tissu 0.0
tissue 0.0
tiv 0.0
tlet 0.0
tlets 0.0
tor 0.0
tovo 0.0005584594002767297
tovol 0.0005584594002767297
tovolc 0.0005584594002767297
tow 0.0
tra 0.0
trato 0.00029200655050670623
tratov 0.0005584594002767297
tre 0.0
treaty 1.5932504874812905e-05
tree 5.056878353587458e-06
treet 0.0
treets 0.0
trip 0.0
tripl 0.0
triple 0.0
tripo 0.0
tripoi 0.0
tta 0.0
ttan 0.0
tte 0.0
tumo 0.0
tumor 0.0
twe 0.0
uag 0.0
uaran 0.0
uarant 0.0
ucina 0.0
udan 0.0
ueis 0.0
ueish 0.0
ueisha 0.0
ugh 0.0
ughb 0.0
ughbr 0.0
ughbre 0.0
ugua 7.966252437406453e-06
uguay 0.0
umaro 0.00015955982865049418
umarol 0.00015955982865049418
ummi 0.00017282020336111185
ummit 0.00033051678791888085
und 0.0
undar 0.0
undary 0.0
unica 0.0
unicat 0.0
upte 0.0001668608860038321
upted 0.0001668608860038321
upti 0.0005034265425181714
uptio 0.0004490020514351259
uption 0.0004490020514351259
uril 0.00017095695926838664
urna 0.0
urnal 0.0
urnali 0.0
urug 0.0
urugu 0.0
urugua 0.0
usia 0.0
usian 0.0
ustrat 0.0
uth 0.0
utle 0.0
utlet 0.0
utlets 0.0
val 0.0
vein 0.0
velope 0.0
ven 0.0
venez 0.0
venezu 0.0
venu 0.0
venue 0.0
ver 0.0
video 0.0
volc 0.0027642895957800387
volca 0.002636829556781535
volcan 0.002636829556781535
volcá 0.00018235408988627908
volcán 0.00018235408988627908
war 0.0
warm 4.5353742569204635e-06
warmb 0.0
warmbl 0.0
was 0.0
way 0.0
wee 0.0
wer 0.0
wes 0.0
wind 0.0
windo 0.0
window 0.0
wis 0.0
wiss 0.0
wit 0.0
wspa 0.0
wspap 0.0
wspape 0.0
wulf 0.0
xand 0.0
xande 0.0
xander 0.0
xbox 0.0
yano 0.0
yanos 0.0
yanosi 0.0
yber 0.0
yberp 0.0
yberpu 0.0
ymph 0.0
ympt 0.0
ympto 0.0
ymptom 0.0
yor 0.0
york 0.0
ysta 0.0
ystat 0.0
ystati 0.0
ystop 0.0
ystopi 0.0
zer 0.0
zerb 0.0
zerba 0.0
zerbai 0.0
zines 0.0
zuela 0.0
ōbon 0.0
ōnen 0.0
