1281789 Active volcano
1190376 Acatenango
10374483 Mount Adatara
13829489 Ah Peku Patera
72945630 Ahyi Seamount
1721258 Aira Caldera
6535594 Akademia Nauk
43528453 Mount Akita-Komagatake
34577270 Akita-Yakeyama
1441056 Mount Akutan
5133006 Alamagan
21842754 Alcedo Volcano
9077081 Alid Volcano
2986667 Ambae
962540 Ambrym
19583276 Amirani (volcano)
1459461 Mount Amukta
2437291 Anatahan
75721386 Mount Aniakchak
8083669 Ankaratra
5182541 Antsiferov Island
13083705 Aogashima
1395628 Aracar
390861 Arenal Volcano
7550294 Cerro Arenales
6523099 Asacha
954364 Mount Asama
115093 Askja
50326762 Aso Caldera
956535 Mount Aso
5132896 Asuncion Island
71793044 Ata Caldera
356356 Atlasov Island
6872893 Atsonupuri
1459249 Augustine Volcano
1671553 Avachinsky
12730246 Axial Seamount
1765459 Cerro Azul (Chile volcano)
5442368 Cerro Azul (Ecuador volcano)
11346334 Mount Azuma-kofuji
6481065 Bagana
20897 Mount Baker
6874568 Baransky
31059308 Volcán Bárcena
11307094 Bárðarbunga
2526996 Barren Island (Andaman Islands)
15968920 The Barrier (Kenya)
1499319 Baugur (crater)
161774 Beerenberg
1615155 Mount Belinda
962559 Bezymianny
1915665 Big Ben (Heard Island)
17236819 Mount Bisoke
1441384 Bogoslof Island
14507281 Boomerang Seamount
671856 Brennisteinsalda
74882463 Bristol Island
52836211 Monte Burney
6761075 Calbuco (volcano)
8964315 Callaqui
515426 Mount Cameroon
74849056 Candlemas Island
12619922 Carrán-Los Venados
17230682 Chaitén (volcano)
22656562 Chances Peak
1430257 Mount Chiginagak
2489177 Chikurachki
8974565 Nevados de Chillán
5182813 Chirinkotan
3097800 Mount Chōkai
5183065 Chyornye Bratya
1451210 Mount Cleveland (Alaska)
493636 Volcán de Colima
8478752 Mount Colo
1146290 Concepción (volcano)
1493684 Copahue
364066 Cotopaxi
9006729 Cumbal Volcano
892526 Cumbre Vieja
14846628 Curacoa volcano
70496123 Curtis Island (New Zealand)
24168354 Dabbahu Volcano
25370302 Dalaffilla
9758744 Dallol (volcano)
3254527 Dazhbog Patera
183743 Deception Island
8634950 Mount Dempo
52183938 Las Derrumbadas
8339912 Descabezado Grande
66437836 East Diamante
14506604 Eastern Gemini Seamount
6472842 Ebeko
6486465 Ebulobo
68129926 Eifuku
5183153 Ekarma
623914 Eldfell
690557 Eldgjá
8331524 Emperor of China (volcano)
8412182 Jailolo
9296025 Emuruangogolak
